#반이 1반이면서, 과학 점수가 40~60점인 학생의 정보 추출
exam %>% filter(science >= 40 & science <= 60 & class ==1)

#짝수 반이면서 수학 점수가 70점 이상인 학생 정보 추출
exam %>% filter(math >= 70 & (class %% 2==0) )

#1반을 제외한 반에서 과학점수가 90점이상인 학생의 학번 , 반 , 과학 점수를 #추출하시오
exam %>% 
  filter(science >= 90 & 1 != class) %>% 
   select(id , class , science)



반별 과학점수가 50~90점인 학생들의 최고점수를 구하여 내림차순(최고점수)으로 정렬
하고, 상위 2개(2위 까지)를 출력하시오
re <- exam %>% 
  group_by(class) %>% 
  filter(science >= 50 & 90 >= science) %>% 
  summarise(science_max = max(science))

re <- re %>% arrange(desc(science_max))  

re <- re[c(1:2)]

head(re ,n = 2)








##결측치를 제외한 성별별 점수의 평균을 구하시오
#성별 결측지 제거 
sub_out <- out %>% filter(!is.na(gender))
#성별의 결측지 제거 확인
View(sub_out)

sub_out %>% group_by(gender) %>%
  summarise(mean(score , na.rm = T))



