<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="ko" class="ko" style="height: 100%;"><head><script async="" src="http://www.seoul.go.kr/seoulgnb/seoulgnb2.html?callback=jQuery111106278379233813969_1530668803840&amp;gid=G036&amp;_=1530668803841"></script>
<title>명소 : Visit Seoul - 서울시 공식 관광정보 웹사이트</title>

	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="title" content="명소" />
<meta name="description" content="명소" />
<meta name="keywords" content="명소" />
<meta name="WT.ti" content="Home_서울 즐기기_명소" />
	<meta property="og:type" content="Website" />
<meta property="og:title" content="명소" />
<meta property="og:description" content="명소" />
<meta property="og:image" content="http://korean.visitseoul.net:80/humanframe/theme/visitseoul/assets/images/img/visitseoul_sns.png" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@VisitSeoul" />
<meta name="twitter:creator" content="@VisitSeoul" />
<meta name="twitter:title" content="명소" />
<meta name="twitter:description" content="명소" />
<meta name="twitter:image" content="http://korean.visitseoul.net:80/humanframe/theme/visitseoul/assets/images/img/visitseoul_sns.png" />
<link rel="stylesheet" href="/humanframe/theme/visitseoul/assets/plugin/ionicons-2.0.1/css/ionicons.min.css?20170602_3" />
	<link rel="stylesheet" href="/humanframe/theme/visitseoul/assets/plugin/jquery.bxslider/jquery.bxslider.css?20170602_3" />
	<link rel="stylesheet" href="/humanframe/theme/visitseoul/assets/plugin/jquery-ui-1.11.4/jquery-ui.min.css?20170602_3" />
	<link rel="stylesheet" href="/humanframe/theme/visitseoul/assets/plugin/lightGallery/dist/css/lightgallery.css?20170602_3" />
	<link rel="stylesheet" href="/humanframe/theme/visitseoul/assets/style/base.css?20171128" />
	<link rel="stylesheet" href="/humanframe/theme/visitseoul/assets/style/common.css?20171127" />
	<link rel="stylesheet" href="/humanframe/theme/visitseoul/assets/style/layout.css?20171127" />
	<link rel="stylesheet" href="/humanframe/theme/visitseoul/assets/style/content.css?201806015" />
	<link rel="stylesheet" href="/humanframe/theme/visitseoul/assets/style/sub.css" />
	<link rel="stylesheet" href="/humanframe/theme/visitseoul/assets/style/print.css" media="print" />
	<link rel="stylesheet" href="/humanframe/theme/visitseoul/assets/style/guidebook.css?20170602_3" />
	<link rel="stylesheet" href="/humanframe/theme/visitseoul/assets/style/mayday_sub.css?20180530" />

	<script type="text/javascript" src="//weblog.eseoul.go.kr/wlo/js/AutoEvent.js?201863" async="" charset="utf-8"></script><script type="text/javascript" src="//weblog.eseoul.go.kr/wlo/js/seetoc.js?201863" async="" charset="utf-8"></script><script type="text/javascript" src="//weblog.eseoul.go.kr/wlo/js/wl6.js?201863" async="" charset="utf-8"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script src="https://connect.facebook.net/signals/config/281238195644628?v=2.8.18&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script src="/humanframe/theme/visitseoul/assets/plugin/jquery-1.11.3.min.js"></script>
	<script src="/humanframe/theme/visitseoul/assets/plugin/jquery-ui-1.11.4/jquery-ui.min.js"></script>
	<script src="/humanframe/theme/visitseoul/assets/plugin/jquery.touchToscroll.js"></script>
	<script src="/humanframe/theme/visitseoul/assets/plugin/jquery.validate/jquery.validate.min.js"></script>
	<script src="/humanframe/theme/visitseoul/assets/plugin/jquery.cookie.js"></script>
	<script src="/humanframe/theme/visitseoul/assets/plugin/jquery.validate/localization/messages_ko.js"></script>
	<script src="/humanframe/theme/visitseoul/assets/plugin/jquery.bxslider/jquery.bxslider.js"></script>
    <script src="/humanframe/theme/visitseoul/assets/plugin/lightGallery/dist/js/lightgallery.js"></script>
    <script src="/humanframe/theme/visitseoul/assets/plugin/lightGallery/dist/js/lg-fullscreen.js"></script>
    <script src="/humanframe/theme/visitseoul/assets/plugin/lightGallery/dist/js/lg-thumbnail.js"></script>
    <script src="/humanframe/theme/visitseoul/assets/plugin/lightGallery/dist/js/lg-video.js"></script>
    <script src="/humanframe/theme/visitseoul/assets/plugin/lightGallery/dist/js/lg-autoplay.js"></script>
    <script src="/humanframe/theme/visitseoul/assets/plugin/lightGallery/dist/js/lg-zoom.js"></script>
    <script src="/humanframe/theme/visitseoul/assets/plugin/lightGallery/dist/js/lg-pager.js"></script>
    <script src="/humanframe/theme/visitseoul/assets/plugin/lightGallery/lib/jquery.mousewheel.min.js"></script>
	<!--[if lt IE 9]>
	<link rel="stylesheet" href="/humanframe/theme/visitseoul/assets/style/iecompatibility.css" />
	<script src="/humanframe/theme/visitseoul/assets/plugin/html5shiv.min.js"></script>
	<script src="/humanframe/theme/visitseoul/assets/plugin/selectivizr.js"></script>
	<script src="/humanframe/theme/visitseoul/assets/plugin/respond.min.js"></script>
	<![endif]-->
	<script src="/humanframe/theme/visitseoul/assets/script/visit.seoul.custom.class.js"></script>
	<script src="/humanframe/theme/visitseoul/assets/script/visit.seoul.function.js"></script>
	<script src="/humanframe/theme/visitseoul/assets/script/jquery.validation.rule.js"></script>
	<script src="/humanframe/theme/visitseoul/assets/script/jquery.rwdImageMaps.min.js"></script>
	<script src="/humanframe/theme/visitseoul/assets/script/common.js"></script>
	<script type="text/javascript">
	var showText = '콘텐츠 보이기';
	var hideText = '콘텐츠 숨기기';
	var alltext = '전체보기';
	var lessText = '접어보기';
	</script>
	<script src="/humanframe/theme/visitseoul/assets/script/content.js?20180308"></script>

	<script type="text/javascript" src="//www.seoul.go.kr/seoulgnb/gnb.js"></script><script src="//www.seoul.go.kr/v2016/js/jquery-1.11.1.min.js"></script>
	<!--[if gte IE 9]>
	<style>
		.box-side-banner .item .mask {filter:none !important;}
	</style>
	<![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-16476520-26', 'auto');
  ga('send', 'pageview');
</script>
<script>
function urlChange(){
	var transLangCookie = $.cookie("googtrans");
	if(transLangCookie != undefined){
		if(transLangCookie.indexOf("/th") &gt; -1){
			$("a[href='/essential-info']").each(function(){
				$(this).attr("href", "http://english.visitseoul.net/essential-info-th");
			});
			$("a[href='/top10']").each(function(){
				$(this).attr("href", "http://english.visitseoul.net/top10-th");
			});
			if("/attractions".indexOf("/essential-info") &gt; -1 &amp;&amp; "/attractions".indexOf("/essential-info-th") &lt; 0){
				location.href="http://english.visitseoul.net/essential-info-th";
			}else if("/attractions".indexOf("/top10") &gt; -1 &amp;&amp; "/attractions".indexOf("/top10-th") &lt; 0){
				location.href="http://english.visitseoul.net/top10-th";
			}
			$.cookie("curSitePath","/th");
		}else if(transLangCookie.indexOf("/ru") &gt; -1){
			$("a[href='/essential-info']").each(function(){
				$(this).attr("href", "http://english.visitseoul.net/essential-info-ru");
			});
			$("a[href='/top10']").each(function(){
				$(this).attr("href", "http://english.visitseoul.net/top10-ru");
			});
			if("/attractions".indexOf("/essential-info") &gt; -1 &amp;&amp; "/attractions".indexOf("/essential-info-ru") &lt; 0){
				location.href="http://english.visitseoul.net/essential-info-ru";
			}else if("/attractions".indexOf("/top10") &gt; -1 &amp;&amp; "/attractions".indexOf("/top10-ru") &lt; 0){
				location.href="http://english.visitseoul.net/top10-ru";
			}
			$.cookie("curSitePath","/ru");
		}else{
			$("a[href='/essential-info']").each(function(){
				$(this).attr("href", "http://english.visitseoul.net/essential-info");
			});
			$("a[href='/top10']").each(function(){
				$(this).attr("href", "http://english.visitseoul.net/top10");
			});
		}
	}
}
$(document).ready(function() {
	urlChange();
	//essential-info, top10페이지 처리
	if("/attractions".indexOf("/essential-info") &gt; -1 || "/attractions".indexOf("/top10") &gt; -1){
		var t = setInterval(function(){
			urlChange();
		}, 1000);
	}
});


window.onload = function() {
	Yjs.Gnb.init('G036', 'seoul-common-gnb');
};
</script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '281238195644628');
fbq('track', 'PageView');
</script>

<!-- End Facebook Pixel Code -->

<link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css" /><script type="text/javascript" charset="UTF-8" src="https://translate.googleapis.com/translate_static/js/element/main_ko.js"></script><script type="text/javascript" charset="UTF-8" src="https://translate.googleapis.com/element/TE_20180625_00/e/js/element/element_main.js"></script><link rel="stylesheet" type="text/css" media="all" href="//www.seoul.go.kr/seoulgnb/seoul-common-gnb.css" /></head>
<body style="position: relative; min-height: 100%; top: 0px;">

	<!-- webtrends -->
	<script type="text/javascript" src="/humanframe/theme/visitseoul/assets/script/webtrends/ko.js"></script><script type="text/javascript" src="http://sdc.mywebtrends.co.kr/dcsutpfzfuef8jkt2ddgtwjs1_9q8c/wtid.js"></script>
	<noscript>
	&lt;img alt="통계용 이미지" class="img_stat" src="http://sdc.mywebtrends.co.kr/dcsutpfzfuef8jkt2ddgtwjs1_9q8c/njs.gif?dcsuri=/nojavascript&amp;amp;WT.js=No&amp;amp;WT.tv=9.2.0"&gt;
	</noscript>
	<!-- //webtrends -->

	<nav id="accessibility">
		<strong class="hd-element">스킵 네비게이션</strong>
		<ul>
			<li><a href="#container"><span>본문 바로가기</span></a></li>
			<li><a href="#navigation"><span>메뉴 바로가기</span></a></li>
        </ul>
	</nav>
	<div id="seoul-common-gnb"></div>
	<popup></popup>

	<!-- start:header -->
	<script src="/humanframe/theme/visitseoul/assets/script/dqAutoCompleteCommon.js"></script>
	<header id="header">
	    <div class="menu-holder">
	        <!-- language -->
			<div id="language">
				<p class="currentlangs"><a href="#">Language<span class="ion-ios-arrow-down"></span></a></p>
				<dl>
					<dt>
						<a href="/index">
							현재 언어 :
							<span>
								한국어</span>
						</a>
					</dt>
					<dd>
						<ul>
							<li>
								<a href="http://korean.visitseoul.net">
									<span>한국어</span>
								</a>
							</li>
							<li>
								<a href="http://english.visitseoul.net">
									<span>English</span>
								</a>
							</li>
							<li>
								<a href="http://japanese.visitseoul.net">
									<span>日本語</span>
								</a>
							</li>
							<li>
								<a href="http://chinese.visitseoul.net">
									<span>简体中文</span>
								</a>
							</li>
							<li>
								<a href="http://tchinese.visitseoul.net">
									<span>繁體中文</span>
								</a>
							</li>
							<li style="clear:both;">
								<a href="http://english.visitseoul.net/essential-info-th">
									<span>ภาษาไทย</span>
									<span style="font-size: 10px; vertical-align: top; color: #f00; font-style: italic;">beta</span>
								</a>
							</li>
							<li>
								<a href="http://english.visitseoul.net/essential-info-ru">
									<span>русский</span>
									<span style="font-size: 10px; vertical-align: top; color: #f00; font-style: italic;">beta</span>
								</a>
							</li>
						</ul>
						<div class="wrp-translate">
							<span style="padding-bottom:5px; display:block;">웹사이트를 번역 할 언어를 선택합니다.</span>
							<div id="google_translate_element"><div class="skiptranslate goog-te-gadget" dir="ltr" style=""><div id=":0.targetLanguage" class="goog-te-gadget-simple" style="white-space: nowrap;"><img src="https://www.google.com/images/cleardot.gif" class="goog-te-gadget-icon" alt="" style="background-image: url(&quot;https://translate.googleapis.com/translate_static/img/te_ctrl3.gif&quot;); background-position: -65px 0px;" /><span style="vertical-align: middle;"><a aria-haspopup="true" class="goog-te-menu-value" href="javascript:void(0)"><span>언어 선택</span><img src="https://www.google.com/images/cleardot.gif" alt="" width="1" height="1" /><span style="border-left: 1px solid rgb(187, 187, 187);">​</span><img src="https://www.google.com/images/cleardot.gif" alt="" width="1" height="1" /><span aria-hidden="true" style="color: rgb(118, 118, 118);">▼</span></a></span></div></div></div>
							<script type="text/javascript">
								function googleTranslateElementInit() {
									new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false, multilanguagePage: true}, 'google_translate_element');
									$(".goog-te-menu-frame").attr("title","언어선택");
								}
							</script>
							<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
							<a href="#" class="button round" id="close-traslate" style="float:right;margin-right:10px">Close</a>
						</div>
					</dd>
				</dl>
			</div>
			<!-- //language -->

			<!-- login, sns -->
			<div id="login">
				<a href="/member/login">로그인</a>
				</div>
			<!-- //login, sns -->

			<h1><a href="/index"><img src="/humanframe/theme/visitseoul/assets/images/img/img-header-logo.jpg" alt="VISIT SEOUL .NET" /></a></h1>
			<dl id="sns">
				<dt class="hd-element">link</dt>
				<!-- 
				
				  -->
				<dd class="youtube">
					<a href="https://www.youtube.com/user/visitseoul" target="_blank" title="유튜브로 새창열림">
						<span class="ion-social-youtube"></span>
						<span class="hd-element">youtube</span>
					</a>
				</dd>
				</dl>
		</div>

		<div class="nav-holder">
			<div class="wrap">
				<!-- navigation -->
				<button type="button" id="btn-navfold">
					<span class="ion-navicon-round"></span>
					<span class="hd-element">nav show/hide</span>
				</button>
				<!-- navigation -->
				<nav id="navigation" style="display: none;">
					<ul>
						<li class="user">
							<a href="/"><img src="/humanframe/theme/visitseoul/assets/images/ico/ico-nav-home.gif" alt="홈" /></a>
							<a href="/member/login"><img src="/humanframe/theme/visitseoul/assets/images/ico/ico-nav-user.gif" alt="로그인" /></a>
							<button type="button">
								<span class="hd-element">menu close</span>
							</button>
						</li>
						<li class="snsarea_mobile">
							<a href="https://www.youtube.com/user/visitseoul" target="_blank"><img src="/humanframe/theme/visitseoul/assets/images/ico/ico_youtube.png" alt="유투브" /></a>
							</li>
						<li>
							<a href="/highlights-kr">
								하이라이트<span class="ion-arrow-down-b"></span>
								<span class="icons ion-minus-round"></span>
								</a>
							<ul style="display: block;"><li>
							<a href="/top10">
								Top 10</a>
							</li><li>
							<a href="/event-festival">
								축제&amp;행사</a>
							</li><li>
							<a href="/only-in-seoul">
								서울 특화관광</a>
							</li><li>
							<a href="/hallyu">
								한류관광</a>
							</li><li>
							<a href="/global-seoul-mate">
								글로벌 서울 메이트</a>
							</li><li>
							<a href="/seoul-video">
								서울 영상</a>
							</li><li>
							<a href="/seoul-event-kr">
								VISIT SEOUL EVENT</a>
							</li></ul></li><li>
							<a href="/see-do-kr">
								서울 즐기기<span class="ion-arrow-down-b"></span>
								<span class="icons ion-minus-round"></span>
								</a>
							<ul style="display: block;"><li>
							<a href="/tours">
								추천코스</a>
							</li><li>
							<a href="/attractions">
								명소</a>
							</li><li>
							<a href="/shopping">
								쇼핑</a>
							</li><li>
							<a href="/stay-index">
								숙박</a>
							</li><li>
							<a href="/redeat">
								음식점</a>
							</li><li>
							<a href="/calendar">
								캘린더</a>
							</li></ul></li><li>
							<a href="/ticket-offers-main-kr">
								예약하기<span class="ion-arrow-down-b"></span>
								<span class="icons ion-minus-round"></span>
								</a>
							<ul style="display: block;"><li>
							<a href="/tickets-offers">
								공연예약</a>
							</li><li>
							<a href="/walking-tour">
								서울도보관광예약</a>
							</li></ul></li><li>
							<a href="/travel-info-kr">
								여행준비<span class="ion-arrow-down-b"></span>
								<span class="icons ion-minus-round"></span>
								</a>
							<ul style="display: block;"><li>
							<a href="/map-guide-book">
								가이드북&amp;지도</a>
							</li><li>
							<a href="/essential-info">
								여행필수정보</a>
							</li><li>
							<a href="/website-info">
								서비스 안내</a>
							</li><li>
							<a href="/business-partners">
								비즈니스&amp;파트너</a>
							</li><li>
							<a href="/imageDataOpn">
								서울관광 이미지 다운로드</a>
							</li><li>
							<a href="/faq" target="_self">
								FAQ</a>
							</li><li>
							<a href="/announcements">
								공지사항</a>
							</li></ul></li><li class="langs">
							<!-- TO-DO : 사이트 목록으로 for 처리 해야함 -->
							<p>
								<a href="http://korean.visitseoul.net" class="kr">
									
									한국어
								</a>
							</p>
							<p>
								<a href="http://english.visitseoul.net" class="en">
									
									English
								</a>
							</p>
							<p>
								<a href="http://japanese.visitseoul.net" class="jp">
									
									日本語
								</a>
							</p>
							<p>
								<a href="http://chinese.visitseoul.net" class="cn">
									
									简体中文
								</a>
							</p>
							<p>
								<a href="http://tchinese.visitseoul.net" class="cn">
									
									繁體中文
								</a>
							</p>
							<p>
								<a href="http://english.visitseoul.net/essential-info-th" class="cn">
									
									ภาษาไทย
								</a>
							</p>
							<p>
								<a href="http://english.visitseoul.net/essential-info-ru" class="cn">
									
									русский
								</a>
							</p>
						</li>
					</ul>

				</nav>
				<!-- //navigation -->

				<!-- search -->
				<button type="button" id="btn-searchfold">
					<span class="ion-ios-search-strong"></span>
					<span class="hd-element">nav show/hide</span>
				</button>
				<script type="text/javascript">
				function setCookieSearch(cKey, cValue){
					var ex = getCookieSearch( cKey );
					if(ex.indexOf(cValue)&lt;0){
						var date = new Date(); // 오늘 날짜
						var validity = 1;
						date.setDate(date.getDate() + validity);
						document.cookie = cKey + '=' + escape(cValue + "/" + ex) + ';expires=' + date.toGMTString() + ';path=/';
					}
					else return true;
				}
				</script>
				<div id="search" style="">
					<form id="searchFrm" name="searchFrm" method="get" action="/search" onsubmit="setCookieSearch('searchTerm',document.searchFrm.searchTerm.value);">
						<input type="hidden" id="lang" value="ko" name="lang" />
						<fieldset>
							<legend>site search</legend>
							<div class="searchinput" style=""><label for="srchWord"><span class="hd-element">검색영역</span></label><input type="text" id="srchWord" name="searchTerm" value="" title="검색어를 입력하세요" onfocus="return dq_setTextbox('0',event);" onmousedown="dq_setTextbox('1',event);" onkeydown="dq_setTextbox('1',event);" onkeyup="dq_handleEnter(event);" autocomplete="off" /></div>
							<button type="submit">
								<span class="hd-element">검색</span>
								<span class="ion-ios-search-strong"></span>
							</button>
							<script src="/humanframe/theme/visitseoul/assets/script/dqAutoComplete.js"></script>
							<div class="autocomplate" id="smartMaker" onmouseover="dq_setMouseon();" onmouseout="dq_setMouseoff();">
							</div>
						</fieldset>
					</form>
				</div>
				<!-- //search -->


			</div>
		</div>

	</header><!-- end:header -->

	<!-- start:content -->
	<!-- content -->
	<main id="container" class="attractions">
		<h2 class="hd-element">페이지 별 콘텐츠 내용 시작</h2>
		<header id="pageheader">
	<div class="holder">
		<p class="scrum">
			현재 위치 :서울 즐기기<span class="ion-chevron-right"><span class="hd-element">&gt;</span></span>
				명소</p>
		<h3>명소</h3>
		</div>
</header><div class="holder">

			<!-- content -->
<section id="content">
	<!-- 추가 사항 -->		
		<!-- 우수관광 탭추가 -->
		<!-- 우수관광 탭추가 -->
		
		<!-- 도보 관광 예약(국문) -->
		<!-- 도보 관광 예약(영문) -->
		<!-- 도보 관광 예약(일어) -->
		<!-- 도보 관광 예약(중국어 - 간체) -->
		<!-- 도보 관광 예약(중국어 - 번체) -->
		<!-- 추가 사항 -->

	<!-- tab content -->
	<div class="box-tabcontent">

		<script type="text/javascript">
function showError(error){
	var message = "";
  	switch(error.code){
	    case error.PERMISSION_DENIED:
	      message="“VisitSeoul”의 위치기반 서비스를 이용하기 원하신다면, 사용자 위치 정보 접근을 허용해주세요.";
	      break;
	    case error.POSITION_UNAVAILABLE:
	    	message="현재 위치를 찾을 수 없습니다. 다시 시도해주세요. "
	      break;
	    case error.TIMEOUT:
	    	message="사용자 위치정보 요청 시간이 초과되었습니다. 다시 시도해주세요."
	      break;
	    case error.UNKNOWN_ERROR:
	    	message="알 수 없는 오류가 발생했습니다. 나중에 다시 시도해주세요."
	      break;
	}
  	$("#tab-cont-header2 ul:eq(0)").append("&lt;li&gt;&lt;a href=\"?sortOption=distance&amp;#94;A\" onclick=\"alert('"+ message +"'); return false;\"&gt;근거리&lt;/a&gt;&lt;/li&gt;");
}

$(document).ready(function(){

	if( $.browser.mobile ){
		var curLat, curLng;
		if ("geolocation" in navigator) {
			navigator.geolocation.getCurrentPosition(function(position) {
				curLat= position.coords.latitude;
				curLng= position.coords.longitude;

				$("#tab-cont-header2 ul:eq(0)").append("&lt;li&gt;&lt;a href=\"?sortOption=distance&amp;#94;A&amp;curPage=4&amp;curLat="+curLat+"&amp;curLng="+curLng+"\"&gt;근거리&lt;/a&gt;&lt;/li&gt;");
			}, showError);
		}
	} 
	 
});
</script>
<div id="tab-cont-header2">
	<dl class="customsel blue mr5">
		<dt>
			<a href="#">
				<span class="current">정렬하기</span>
				<span class="ion-arrow-down-b"></span>
			</a>
		</dt>
		<dd>
			<ul>
				<li><a href="?sortOption=post_sj^A&amp;curPage=4">제목</a></li>
				<li><a href="?sortOption=pblicte_dt^D&amp;curPage=4">발행일</a></li>
				<li><a href="?sortOption=tripadv_score^D&amp;curPage=4">트립어드바이저</a></li>
			</ul>
		</dd>
	</dl>

	<ul class="tab-menu">
		<li class="on">
			<a href="#tab-cont-list">
				<span class="icon-menu-list"></span>
				목록</a>
		</li>
		<li>
			<a href="#tab-cont-map" onclick="callMap();return false;">
				<span class="icon-menu-map"></span>
				지도</a>
		</li>
	</ul>
	<a href="#filter-layer-search" class="button middle borderblue bold button-filter-layer-open"><span class="hd-element">mobile(tablet)</span> Filter</a>
</div><!-- list -->
		<script type="text/javascript">
	$(document).on("focusin",".tag a",function(){
		$(this).parent().css({"text-overflow":"inherit"});
	});
	$(document).on("focusout",".tag a",function(){
		$(this).parent().css({"text-overflow":"ellipsis"});
	});
 	$(document).on("focusin",".set-button a",function(){
		$(this).parent().siblings("p.tag").children(":first-child").focus()
		$(this).focus();
	});

</script>

<!-- tab content list -->
<div id="tab-cont-list">
	<h4 class="hd-element">명소목록보기</h4>
	<div>
		<!-- 인터파크 이벤트 컨텐츠 노출 제외 조건 추가   17007909 -->
		<article class="cnt-webzine-item">

			<div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;parentSn=23601&amp;fileTy=POSTTHUMB&amp;fileNo=1&amp;thumbTy=M);" title="경춘선숲길">
				</div>
			<h5 class="heading3"><a href="/attractions/경춘선숲길_/23601?curPage=4">경춘선숲길</a></h5>
			<p class="mt10 fc-grey3"><a href="/attractions/경춘선숲길_/23601?curPage=4">2010년 폐선된 경춘선이 경춘선숲길로 다시금 태어났다.</a></p>
					<p class="tag">
						<!--
						<a href='/attractions?srchTag=기차숲길' class="fc-blue">#기차숲길</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=기차숲길" class="fc-blue">#기차숲길</a>
						<!--
						<a href='/attractions?srchTag=경춘선' class="fc-blue">#경춘선</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=경춘선" class="fc-blue">#경춘선</a>
						<!--
						<a href='/attractions?srchTag=경춘선숲길' class="fc-blue">#경춘선숲길</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=경춘선숲길" class="fc-blue">#경춘선숲길</a>
						<!--
						<a href='/attractions?srchTag=서울의새명소' class="fc-blue">#서울의새명소</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울의새명소" class="fc-blue">#서울의새명소</a>
						<!--
						<a href='/attractions?srchTag=서울여행' class="fc-blue">#서울여행</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울여행" class="fc-blue">#서울여행</a>
						<!--
						<a href='/attractions?srchTag=기찻길여행' class="fc-blue">#기찻길여행</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=기찻길여행" class="fc-blue">#기찻길여행</a>
						<!--
						<a href='/attractions?srchTag=화랑대역' class="fc-blue">#화랑대역</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=화랑대역" class="fc-blue">#화랑대역</a>
						<!--
						<a href='/attractions?srchTag=서울관광' class="fc-blue">#서울관광</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울관광" class="fc-blue">#서울관광</a>
						<!--
						<a href='/attractions?srchTag=기찻길' class="fc-blue">#기찻길</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=기찻길" class="fc-blue">#기찻길</a>
						<!--
						<a href='/attractions?srchTag=서울투어' class="fc-blue">#서울투어</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울투어" class="fc-blue">#서울투어</a>
						<!--
						<a href='/attractions?srchTag=월계역' class="fc-blue">#월계역</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=월계역" class="fc-blue">#월계역</a>
						</p>
					<div class="set-button"><a href="/attractions/경춘선숲길_/23601?curPage=4" class="button noneround" rel="nofollow">자세히 보기</a></div>
				</article>
		<!-- 인터파크 이벤트 컨텐츠 노출 제외 조건 추가   17007909 -->
		<article class="cnt-webzine-item">

			<div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;parentSn=23571&amp;fileTy=POSTTHUMB&amp;fileNo=1&amp;thumbTy=M);" title="서울창업허브">
				</div>
			<h5 class="heading3"><a href="/attractions/seoulstartuphub_/23571?curPage=4">서울창업허브</a></h5>
			<p class="mt10 fc-grey3"><a href="/attractions/seoulstartuphub_/23571?curPage=4">시민, 창업기업, 창업유관기관들이 모두 모여 자유롭게 소통하고 교류하며 꿈이 현실화되는 공간이다.</a></p>
					<p class="tag">
						<!--
						<a href='/attractions?srchTag=서울창업허브' class="fc-blue">#서울창업허브</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울창업허브" class="fc-blue">#서울창업허브</a>
						<!--
						<a href='/attractions?srchTag=창업' class="fc-blue">#창업</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=창업" class="fc-blue">#창업</a>
						<!--
						<a href='/attractions?srchTag=창업허브' class="fc-blue">#창업허브</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=창업허브" class="fc-blue">#창업허브</a>
						<!--
						<a href='/attractions?srchTag=예비창업' class="fc-blue">#예비창업</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=예비창업" class="fc-blue">#예비창업</a>
						<!--
						<a href='/attractions?srchTag=네트워킹' class="fc-blue">#네트워킹</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=네트워킹" class="fc-blue">#네트워킹</a>
						<!--
						<a href='/attractions?srchTag=공덕' class="fc-blue">#공덕</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=공덕" class="fc-blue">#공덕</a>
						<!--
						<a href='/attractions?srchTag=서울여행' class="fc-blue">#서울여행</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울여행" class="fc-blue">#서울여행</a>
						<!--
						<a href='/attractions?srchTag=강연' class="fc-blue">#강연</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=강연" class="fc-blue">#강연</a>
						<!--
						<a href='/attractions?srchTag=스타트업' class="fc-blue">#스타트업</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=스타트업" class="fc-blue">#스타트업</a>
						<!--
						<a href='/attractions?srchTag=서울새명소' class="fc-blue">#서울새명소</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울새명소" class="fc-blue">#서울새명소</a>
						<!--
						<a href='/attractions?srchTag=서울시' class="fc-blue">#서울시</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울시" class="fc-blue">#서울시</a>
						<!--
						<a href='/attractions?srchTag=외식창업' class="fc-blue">#외식창업</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=외식창업" class="fc-blue">#외식창업</a>
						</p>
					<div class="set-button"><a href="/attractions/seoulstartuphub_/23571?curPage=4" class="button noneround" rel="nofollow">자세히 보기</a></div>
				</article>
		<!-- 인터파크 이벤트 컨텐츠 노출 제외 조건 추가   17007909 -->
		<article class="cnt-webzine-item">

			<div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;parentSn=23564&amp;fileTy=POSTTHUMB&amp;fileNo=1&amp;thumbTy=M);" title="양재 R&amp;CD 혁신허브">
				</div>
			<h5 class="heading3"><a href="/attractions/양재-RCD-혁신허브_/23564?curPage=4">양재 R&amp;CD 혁신허브</a></h5>
			<p class="mt10 fc-grey3"><a href="/attractions/양재-RCD-혁신허브_/23564?curPage=4">양재 R&amp;CD 혁신허브는 4차산업혁명을 대비한 서울시의 인공지능 전문 지원기관으로, 한국교육총연합회 건물에 위치하고 있다. </a></p>
					<p class="tag">
						<!--
						<a href='/attractions?srchTag=양재-RCD-혁신허브' class="fc-blue">#양재-RCD-혁신허브</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=양재-RCD-혁신허브" class="fc-blue">#양재-RCD-혁신허브</a>
						<!--
						<a href='/attractions?srchTag=선바위역' class="fc-blue">#선바위역</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=선바위역" class="fc-blue">#선바위역</a>
						<!--
						<a href='/attractions?srchTag=양재시민의숲역' class="fc-blue">#양재시민의숲역</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=양재시민의숲역" class="fc-blue">#양재시민의숲역</a>
						<!--
						<a href='/attractions?srchTag=양재역' class="fc-blue">#양재역</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=양재역" class="fc-blue">#양재역</a>
						<!--
						<a href='/attractions?srchTag=서울새명소' class="fc-blue">#서울새명소</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울새명소" class="fc-blue">#서울새명소</a>
						</p>
					<div class="set-button"><a href="/attractions/양재-RCD-혁신허브_/23564?curPage=4" class="button noneround" rel="nofollow">자세히 보기</a></div>
				</article>
		<!-- 인터파크 이벤트 컨텐츠 노출 제외 조건 추가   17007909 -->
		<article class="cnt-webzine-item">

			<div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;parentSn=23563&amp;fileTy=POSTTHUMB&amp;fileNo=1&amp;thumbTy=M);" title="덕수궁돌담길">
				</div>
			<h5 class="heading3"><a href="/attractions/deoksugungstreet_/23563?curPage=4">덕수궁돌담길</a></h5>
			<p class="mt10 fc-grey3"><a href="/attractions/deoksugungstreet_/23563?curPage=4">기존의 도로를 보행자 중심의 도로로 재정비하고, 보행자를 위해 보도와 차도 공존도로 및 푸르름이 가득한 가로공간인 녹도의 개념을 복합적으로 도입한 우리나라 최초의 사례로 길이는 900m이다.</a></p>
					<p class="tag">
						<!--
						<a href='/attractions?srchTag=서울신관광지' class="fc-blue">#서울신관광지</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울신관광지" class="fc-blue">#서울신관광지</a>
						<!--
						<a href='/attractions?srchTag=서울의새명소' class="fc-blue">#서울의새명소</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울의새명소" class="fc-blue">#서울의새명소</a>
						<!--
						<a href='/attractions?srchTag=서울투어' class="fc-blue">#서울투어</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울투어" class="fc-blue">#서울투어</a>
						<!--
						<a href='/attractions?srchTag=서울여행' class="fc-blue">#서울여행</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울여행" class="fc-blue">#서울여행</a>
						<!--
						<a href='/attractions?srchTag=덕수궁돌담길' class="fc-blue">#덕수궁돌담길</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=덕수궁돌담길" class="fc-blue">#덕수궁돌담길</a>
						<!--
						<a href='/attractions?srchTag=덕수궁' class="fc-blue">#덕수궁</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=덕수궁" class="fc-blue">#덕수궁</a>
						<!--
						<a href='/attractions?srchTag=돌담길' class="fc-blue">#돌담길</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=돌담길" class="fc-blue">#돌담길</a>
						<!--
						<a href='/attractions?srchTag=서울새명소20' class="fc-blue">#서울새명소20</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울새명소20" class="fc-blue">#서울새명소20</a>
						</p>
					<div class="set-button"><a href="/attractions/deoksugungstreet_/23563?curPage=4" class="button noneround" rel="nofollow">자세히 보기</a></div>
				</article>
		<!-- 인터파크 이벤트 컨텐츠 노출 제외 조건 추가   17007909 -->
		<article class="cnt-webzine-item">

			<div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;parentSn=23561&amp;fileTy=POSTTHUMB&amp;fileNo=2&amp;thumbTy=M);" title="세운상가">
				</div>
			<h5 class="heading3"><a href="/attractions/sewoonplaza_/23561?curPage=4">세운상가</a></h5>
			<p class="mt10 fc-grey3"><a href="/attractions/sewoonplaza_/23561?curPage=4">세운전자상가는 1968년 세계의 기운이 모이다 라는 뜻을 가진 국내 최초의 종합전자상가이자 40년 전통의 전자상가다.</a></p>
					<p class="tag">
						<!--
						<a href='/attractions?srchTag=다시세운상가' class="fc-blue">#다시세운상가</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=다시세운상가" class="fc-blue">#다시세운상가</a>
						<!--
						<a href='/attractions?srchTag=을지로' class="fc-blue">#을지로</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=을지로" class="fc-blue">#을지로</a>
						<!--
						<a href='/attractions?srchTag=서울새명소' class="fc-blue">#서울새명소</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울새명소" class="fc-blue">#서울새명소</a>
						<!--
						<a href='/attractions?srchTag=세운' class="fc-blue">#세운</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=세운" class="fc-blue">#세운</a>
						<!--
						<a href='/attractions?srchTag=다시세운' class="fc-blue">#다시세운</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=다시세운" class="fc-blue">#다시세운</a>
						<!--
						<a href='/attractions?srchTag=청계천' class="fc-blue">#청계천</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=청계천" class="fc-blue">#청계천</a>
						<!--
						<a href='/attractions?srchTag=서울투어' class="fc-blue">#서울투어</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울투어" class="fc-blue">#서울투어</a>
						<!--
						<a href='/attractions?srchTag=종로' class="fc-blue">#종로</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=종로" class="fc-blue">#종로</a>
						<!--
						<a href='/attractions?srchTag=서울새명소20' class="fc-blue">#서울새명소20</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울새명소20" class="fc-blue">#서울새명소20</a>
						<!--
						<a href='/attractions?srchTag=서울여행' class="fc-blue">#서울여행</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울여행" class="fc-blue">#서울여행</a>
						<!--
						<a href='/attractions?srchTag=종로여행' class="fc-blue">#종로여행</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=종로여행" class="fc-blue">#종로여행</a>
						<!--
						<a href='/attractions?srchTag=세운상가' class="fc-blue">#세운상가</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=세운상가" class="fc-blue">#세운상가</a>
						</p>
					<div class="set-button"><a href="/attractions/sewoonplaza_/23561?curPage=4" class="button noneround" rel="nofollow">자세히 보기</a></div>
				</article>
		<!-- 인터파크 이벤트 컨텐츠 노출 제외 조건 추가   17007909 -->
		<article class="cnt-webzine-item">

			<div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;parentSn=23559&amp;fileTy=POSTTHUMB&amp;fileNo=1&amp;thumbTy=M);" title="서울혁신파크">
				</div>
			<h5 class="heading3"><a href="/attractions/innovationpark_/23559?curPage=4">서울혁신파크</a></h5>
			<p class="mt10 fc-grey3"><a href="/attractions/innovationpark_/23559?curPage=4">서울의 난제를 해결하는 사회혁신 플랫폼이자, 특별한 배움과 놀이가 있는 창의공원이다.</a></p>
					<p class="tag">
						<!--
						<a href='/attractions?srchTag=서울여행' class="fc-blue">#서울여행</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울여행" class="fc-blue">#서울여행</a>
						<!--
						<a href='/attractions?srchTag=서울새명소20' class="fc-blue">#서울새명소20</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울새명소20" class="fc-blue">#서울새명소20</a>
						<!--
						<a href='/attractions?srchTag=공원' class="fc-blue">#공원</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=공원" class="fc-blue">#공원</a>
						<!--
						<a href='/attractions?srchTag=서울의새명소' class="fc-blue">#서울의새명소</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울의새명소" class="fc-blue">#서울의새명소</a>
						<!--
						<a href='/attractions?srchTag=서울투어' class="fc-blue">#서울투어</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울투어" class="fc-blue">#서울투어</a>
						<!--
						<a href='/attractions?srchTag=불광역' class="fc-blue">#불광역</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=불광역" class="fc-blue">#불광역</a>
						<!--
						<a href='/attractions?srchTag=서울혁신' class="fc-blue">#서울혁신</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울혁신" class="fc-blue">#서울혁신</a>
						<!--
						<a href='/attractions?srchTag=사회혁신' class="fc-blue">#사회혁신</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=사회혁신" class="fc-blue">#사회혁신</a>
						<!--
						<a href='/attractions?srchTag=혁신파크' class="fc-blue">#혁신파크</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=혁신파크" class="fc-blue">#혁신파크</a>
						<!--
						<a href='/attractions?srchTag=서울혁신파크' class="fc-blue">#서울혁신파크</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울혁신파크" class="fc-blue">#서울혁신파크</a>
						</p>
					<div class="set-button"><a href="/attractions/innovationpark_/23559?curPage=4" class="button noneround" rel="nofollow">자세히 보기</a></div>
				</article>
		<!-- 인터파크 이벤트 컨텐츠 노출 제외 조건 추가   17007909 -->
		<article class="cnt-webzine-item">

			<div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;parentSn=23543&amp;fileTy=POSTTHUMB&amp;fileNo=1&amp;thumbTy=M);" title="문화비축기지">
				</div>
			<h5 class="heading3"><a href="/attractions/parksseoul_/23543?curPage=4">문화비축기지</a></h5>
			<p class="mt10 fc-grey3"><a href="/attractions/parksseoul_/23543?curPage=4">마포구 성산동에 위치한 문화비축기지는 폐산업시설인 마포석유비축기지를 재생하여 역사적 의미를 보존하며 지속가능한 생태, 문화적 시민 활동을 위한 문화공원이다.</a></p>
					<p class="tag">
						<!--
						<a href='/attractions?srchTag=서울여행' class="fc-blue">#서울여행</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울여행" class="fc-blue">#서울여행</a>
						<!--
						<a href='/attractions?srchTag=서울투어' class="fc-blue">#서울투어</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울투어" class="fc-blue">#서울투어</a>
						<!--
						<a href='/attractions?srchTag=재생공간' class="fc-blue">#재생공간</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=재생공간" class="fc-blue">#재생공간</a>
						<!--
						<a href='/attractions?srchTag=미래기지' class="fc-blue">#미래기지</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=미래기지" class="fc-blue">#미래기지</a>
						<!--
						<a href='/attractions?srchTag=마포여행' class="fc-blue">#마포여행</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=마포여행" class="fc-blue">#마포여행</a>
						<!--
						<a href='/attractions?srchTag=서울신관광지' class="fc-blue">#서울신관광지</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울신관광지" class="fc-blue">#서울신관광지</a>
						<!--
						<a href='/attractions?srchTag=서울새명소' class="fc-blue">#서울새명소</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울새명소" class="fc-blue">#서울새명소</a>
						<!--
						<a href='/attractions?srchTag=도시재생' class="fc-blue">#도시재생</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=도시재생" class="fc-blue">#도시재생</a>
						<!--
						<a href='/attractions?srchTag=문화비축' class="fc-blue">#문화비축</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=문화비축" class="fc-blue">#문화비축</a>
						<!--
						<a href='/attractions?srchTag=문화비축기지' class="fc-blue">#문화비축기지</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=문화비축기지" class="fc-blue">#문화비축기지</a>
						</p>
					<div class="set-button"><a href="/attractions/parksseoul_/23543?curPage=4" class="button noneround" rel="nofollow">자세히 보기</a></div>
				</article>
		<!-- 인터파크 이벤트 컨텐츠 노출 제외 조건 추가   17007909 -->
		<article class="cnt-webzine-item">

			<div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;parentSn=23538&amp;fileTy=POSTTHUMB&amp;fileNo=1&amp;thumbTy=M);" title="서울바이오허브">
				</div>
			<h5 class="heading3"><a href="/attractions/seoulbiohub_/23538?curPage=4">서울바이오허브</a></h5>
			<p class="mt10 fc-grey3"><a href="/attractions/seoulbiohub_/23538?curPage=4">서울바이오허브는 바이오의료 창업기업을 위한 지원 플랫폼이다.</a></p>
					<p class="tag">
						<!--
						<a href='/attractions?srchTag=서울의새명소' class="fc-blue">#서울의새명소</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울의새명소" class="fc-blue">#서울의새명소</a>
						<!--
						<a href='/attractions?srchTag=서울바이오' class="fc-blue">#서울바이오</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울바이오" class="fc-blue">#서울바이오</a>
						<!--
						<a href='/attractions?srchTag=서울여행' class="fc-blue">#서울여행</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울여행" class="fc-blue">#서울여행</a>
						<!--
						<a href='/attractions?srchTag=창업지원' class="fc-blue"># 창업지원</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=창업지원" class="fc-blue"># 창업지원</a>
						<!--
						<a href='/attractions?srchTag=바이오창업' class="fc-blue"># 바이오창업</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=바이오창업" class="fc-blue"># 바이오창업</a>
						<!--
						<a href='/attractions?srchTag=서울바이오허브' class="fc-blue">#서울바이오허브</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울바이오허브" class="fc-blue">#서울바이오허브</a>
						<!--
						<a href='/attractions?srchTag=서울투어' class="fc-blue">#서울투어</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울투어" class="fc-blue">#서울투어</a>
						<!--
						<a href='/attractions?srchTag=바이오허브' class="fc-blue">#바이오허브</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=바이오허브" class="fc-blue">#바이오허브</a>
						</p>
					<div class="set-button"><a href="/attractions/seoulbiohub_/23538?curPage=4" class="button noneround" rel="nofollow">자세히 보기</a></div>
				</article>
		<!-- 인터파크 이벤트 컨텐츠 노출 제외 조건 추가   17007909 -->
		<article class="cnt-webzine-item">

			<div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;parentSn=23533&amp;fileTy=POSTTHUMB&amp;fileNo=1&amp;thumbTy=M);" title="서울하수도과학관">
				</div>
			<h5 class="heading3"><a href="/attractions/seoulnew_/23533?curPage=4">서울하수도과학관</a></h5>
			<p class="mt10 fc-grey3"><a href="/attractions/seoulnew_/23533?curPage=4">서울하수도과학관은 우리나라 최초의 하수도를 테마로 한 과학관으로써 하수도의 역사와 과학을 알리고자 2017년 9월 개관했다.</a></p>
					<p class="tag">
						<!--
						<a href='/attractions?srchTag=서울의새명소' class="fc-blue">#서울의새명소</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울의새명소" class="fc-blue">#서울의새명소</a>
						<!--
						<a href='/attractions?srchTag=서울' class="fc-blue">#서울</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울" class="fc-blue">#서울</a>
						<!--
						<a href='/attractions?srchTag=서울투어' class="fc-blue">#서울투어</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울투어" class="fc-blue">#서울투어</a>
						<!--
						<a href='/attractions?srchTag=새명소' class="fc-blue">#새명소</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=새명소" class="fc-blue">#새명소</a>
						<!--
						<a href='/attractions?srchTag=서울하수도과학관' class="fc-blue">#서울하수도과학관</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울하수도과학관" class="fc-blue">#서울하수도과학관</a>
						<!--
						<a href='/attractions?srchTag=하수도' class="fc-blue">#하수도</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=하수도" class="fc-blue">#하수도</a>
						<!--
						<a href='/attractions?srchTag=과학관' class="fc-blue">#과학관</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=과학관" class="fc-blue">#과학관</a>
						<!--
						<a href='/attractions?srchTag=새로운관광지' class="fc-blue">#새로운관광지</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=새로운관광지" class="fc-blue">#새로운관광지</a>
						<!--
						<a href='/attractions?srchTag=서울여행' class="fc-blue">#서울여행</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울여행" class="fc-blue">#서울여행</a>
						</p>
					<div class="set-button"><a href="/attractions/seoulnew_/23533?curPage=4" class="button noneround" rel="nofollow">자세히 보기</a></div>
				</article>
		<!-- 인터파크 이벤트 컨텐츠 노출 제외 조건 추가   17007909 -->
		<article class="cnt-webzine-item">

			<div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;parentSn=23532&amp;fileTy=POSTTHUMB&amp;fileNo=1&amp;thumbTy=M);" title="SeMA 벙커 ">
				</div>
			<h5 class="heading3"><a href="/attractions/SeMAbunker_/23532?curPage=4">SeMA 벙커 </a></h5>
			<p class="mt10 fc-grey3"><a href="/attractions/SeMAbunker_/23532?curPage=4">서울시립미술관은 한국 근현대 군사문화의 상징시설이자 서울시 미래유산인 여의도 지하벙커를 활용하여 여의도에 특화된 복합문화예술공간 SeMA 벙커로 새롭게 선보인다.</a></p>
					<p class="tag">
						<!--
						<a href='/attractions?srchTag=SeMA&nbsp;Bunker' class="fc-blue"># SeMA Bunker</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=SeMA Bunker" class="fc-blue"># SeMA Bunker</a>
						<!--
						<a href='/attractions?srchTag=비밀벙커' class="fc-blue">#비밀벙커</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=비밀벙커" class="fc-blue">#비밀벙커</a>
						<!--
						<a href='/attractions?srchTag=SeMA&nbsp;벙커' class="fc-blue">#SeMA 벙커</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=SeMA 벙커" class="fc-blue">#SeMA 벙커</a>
						<!--
						<a href='/attractions?srchTag=벙커' class="fc-blue">#벙커</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=벙커" class="fc-blue">#벙커</a>
						<!--
						<a href='/attractions?srchTag=서울투어' class="fc-blue">#서울투어</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울투어" class="fc-blue">#서울투어</a>
						<!--
						<a href='/attractions?srchTag=서울' class="fc-blue">#서울</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울" class="fc-blue">#서울</a>
						<!--
						<a href='/attractions?srchTag=여의도&nbsp;환승센터' class="fc-blue"># 여의도 환승센터</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=여의도 환승센터" class="fc-blue"># 여의도 환승센터</a>
						<!--
						<a href='/attractions?srchTag=서울여행' class="fc-blue">#서울여행</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울여행" class="fc-blue">#서울여행</a>
						<!--
						<a href='/attractions?srchTag=여의도여행' class="fc-blue">#여의도여행</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=여의도여행" class="fc-blue">#여의도여행</a>
						<!--
						<a href='/attractions?srchTag=여의도&nbsp;지하&nbsp;비밀벙커' class="fc-blue"># 여의도 지하 비밀벙커</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=여의도 지하 비밀벙커" class="fc-blue"># 여의도 지하 비밀벙커</a>
						</p>
					<div class="set-button"><a href="/attractions/SeMAbunker_/23532?curPage=4" class="button noneround" rel="nofollow">자세히 보기</a></div>
				</article>
		</div>

	<!-- paging -->
	<div class="mt30 paging"><a href="?curPage=1" class="first">처음 페이지</a><a href="#" onclick="return false;" class="prev">이전 페이지</a><a href="?curPage=1">1</a><a href="?curPage=2">2</a><a href="?curPage=3">3</a><strong>4</strong><a href="?curPage=5">5</a><a href="?curPage=6" class="next">다음 페이지</a><a href="?curPage=59" class="end">마지막 페이지</a></div>
<!-- //paging -->

</div>
<!-- //tab content list --><!-- //list -->

		<!-- 지도API -->
<link rel="stylesheet" type="text/css" href="http://map.seoul.go.kr/smgis/apps/mapsvr.do?cmd=gisMapCss" />
<script type="text/javascript" src="http://map.seoul.go.kr/smgis/apps/mapsvr.do?cmd=gisMapJs&amp;key=7333e41c5d634db585f5c173ce38dc03"></script>
<script type="text/javascript" src="/humanframe/theme/visitseoul/assets/script/map.js"></script>
<script type="text/javascript">
    	var map = null;
    	var miniMap = null;
    	var latLng = null;
    	var lat = null;
    	var lng = null;
    	var marker;
    	var markers = new Array();
        var customOptions;
        var markerIcon;

    	var initMap = function(){
    		//if(map!=null){ map = null; }
    		map = L.map('map_', {
    			continuousWorld: true
    			,worldCopyJump: false
    			,zoomControl: false
    			,zoomAnimation: true
    			,fadeAnimation : true
    			,inertia : false
    			,closePopupOnClick : false
    			,attributionControl : false
    		});

        //지도 초기 위치정보 세팅(default:명동)
        lat = ( lat ) ? lat : "37.566686";
        lng = ( lng ) ? lng : "126.978122";

        map.setView([lat, lng], 2);

    	//지도 초기 모드 세팅: 일반지도
        
    	//지도 초기 모드 세팅: 일반지도
    	BaseMapChange(map, L.Dawul.BASEMAP_GEN);

        // 스케일바
        var scaleBar = new L.Control.Scale({position:'bottomright'});
        map.addControl(scaleBar);

        // 레벨바
        var slider = new L.Control.Zoomslider({position:'topright'});
        map.addControl(slider);

      	//현재 위치
    	//markerIcon = getMarkerIcon('L');
      	var idx=0;
    
		idx++;
		markerIcon = assetsVisitseoul + "/images/ico/map_point_"+idx+".png";

	    
		msg ='';
        msg+='&lt;div class="map-marker"&gt;';
        msg+='	&lt;div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;amp;parentSn=23601&amp;amp;fileTy=POSTTHUMB&amp;amp;fileNo=1);"&gt;&lt;/div&gt;';
        msg+='	&lt;div class="cont"&gt;';
        
        msg+='		&lt;p class="tit heading3 bold ellipsis"&gt;경춘선숲길&lt;/p&gt;';
        
        msg+='		&lt;p class="txt"&gt;2010년 폐선된 경춘선이 경춘선숲길로 다시금 태어났다.&lt;/p&gt;';
        
        msg+='		&lt;div class="set-button"&gt;';
        msg+='			&lt;a href="/attractions/경춘선숲길_/23601?curPage=4" class="button grey2 noneround demilight"&gt;Read more&lt;/a&gt;';
        msg+='			&lt;button type="button"&gt;&lt;span class="ion-close-round"&gt;&lt;/span&gt;&lt;/button&gt;';
        msg+='		&lt;/div&gt;';
        msg+='	&lt;/div&gt;';
        msg+='&lt;/div&gt;';

        markers[0] = new L.Marker(new L.LatLng('37.6320437141','127.0679509873'), {icon:new L.Icon({iconUrl:markerIcon,iconSize:new L.Point(40,40)})}).addTo(map);

		customOptions =
        {
        'maxWidth': '570',
		'maxHeight': '220',
		'offset' : [0,-10]	//- 툴팁 offset 입니다.
        }
		markers[0].bindPopup(msg, customOptions);

		
		idx++;
		markerIcon = assetsVisitseoul + "/images/ico/map_point_"+idx+".png";

	    
		msg ='';
        msg+='&lt;div class="map-marker"&gt;';
        msg+='	&lt;div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;amp;parentSn=23571&amp;amp;fileTy=POSTTHUMB&amp;amp;fileNo=1);"&gt;&lt;/div&gt;';
        msg+='	&lt;div class="cont"&gt;';
        
        msg+='		&lt;p class="tit heading3 bold ellipsis"&gt;서울창업허브&lt;/p&gt;';
        
        msg+='		&lt;p class="txt"&gt;시민, 창업기업, 창업유관기관들이 모두 모여 자유롭게 소통하고 교류하며 꿈이 현실화되는 공간이다.&lt;/p&gt;';
        
        msg+='		&lt;div class="set-button"&gt;';
        msg+='			&lt;a href="/attractions/seoulstartuphub_/23571?curPage=4" class="button grey2 noneround demilight"&gt;Read more&lt;/a&gt;';
        msg+='			&lt;button type="button"&gt;&lt;span class="ion-close-round"&gt;&lt;/span&gt;&lt;/button&gt;';
        msg+='		&lt;/div&gt;';
        msg+='	&lt;/div&gt;';
        msg+='&lt;/div&gt;';

        markers[1] = new L.Marker(new L.LatLng('37.5474533629','126.9505937902'), {icon:new L.Icon({iconUrl:markerIcon,iconSize:new L.Point(40,40)})}).addTo(map);

		customOptions =
        {
        'maxWidth': '570',
		'maxHeight': '220',
		'offset' : [0,-10]	//- 툴팁 offset 입니다.
        }
		markers[1].bindPopup(msg, customOptions);

		
		idx++;
		markerIcon = assetsVisitseoul + "/images/ico/map_point_"+idx+".png";

	    
		msg ='';
        msg+='&lt;div class="map-marker"&gt;';
        msg+='	&lt;div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;amp;parentSn=23564&amp;amp;fileTy=POSTTHUMB&amp;amp;fileNo=1);"&gt;&lt;/div&gt;';
        msg+='	&lt;div class="cont"&gt;';
        
        msg+='		&lt;p class="tit heading3 bold ellipsis"&gt;양재 R&amp;CD 혁신허브&lt;/p&gt;';
        
        msg+='		&lt;p class="txt"&gt;양재 R&amp;CD 혁신허브는 4차산업혁명을 대비한 서울시의 인공지능 전문 지원기관으로, 한국교육총연합회 건물에 위치하고 있다. &lt;/p&gt;';
        
        msg+='		&lt;div class="set-button"&gt;';
        msg+='			&lt;a href="/attractions/양재-RCD-혁신허브_/23564?curPage=4" class="button grey2 noneround demilight"&gt;Read more&lt;/a&gt;';
        msg+='			&lt;button type="button"&gt;&lt;span class="ion-close-round"&gt;&lt;/span&gt;&lt;/button&gt;';
        msg+='		&lt;/div&gt;';
        msg+='	&lt;/div&gt;';
        msg+='&lt;/div&gt;';

        markers[2] = new L.Marker(new L.LatLng('37.4676528416','127.028517952'), {icon:new L.Icon({iconUrl:markerIcon,iconSize:new L.Point(40,40)})}).addTo(map);

		customOptions =
        {
        'maxWidth': '570',
		'maxHeight': '220',
		'offset' : [0,-10]	//- 툴팁 offset 입니다.
        }
		markers[2].bindPopup(msg, customOptions);

		
		idx++;
		markerIcon = assetsVisitseoul + "/images/ico/map_point_"+idx+".png";

	    
		msg ='';
        msg+='&lt;div class="map-marker"&gt;';
        msg+='	&lt;div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;amp;parentSn=23563&amp;amp;fileTy=POSTTHUMB&amp;amp;fileNo=1);"&gt;&lt;/div&gt;';
        msg+='	&lt;div class="cont"&gt;';
        
        msg+='		&lt;p class="tit heading3 bold ellipsis"&gt;덕수궁돌담길&lt;/p&gt;';
        
        msg+='		&lt;p class="txt"&gt;기존의 도로를 보행자 중심의 도로로 재정비하고, 보행자를 위해 보도와 차도 공존도로 및 푸르름이 가득한 가로공간인 녹도의 개념을 복합적으로 도입한 우리나라 최초의 사례로 길이는 900m이다.&lt;/p&gt;';
        
        msg+='		&lt;div class="set-button"&gt;';
        msg+='			&lt;a href="/attractions/deoksugungstreet_/23563?curPage=4" class="button grey2 noneround demilight"&gt;Read more&lt;/a&gt;';
        msg+='			&lt;button type="button"&gt;&lt;span class="ion-close-round"&gt;&lt;/span&gt;&lt;/button&gt;';
        msg+='		&lt;/div&gt;';
        msg+='	&lt;/div&gt;';
        msg+='&lt;/div&gt;';

        markers[3] = new L.Marker(new L.LatLng('37.5661691433','126.9739845077'), {icon:new L.Icon({iconUrl:markerIcon,iconSize:new L.Point(40,40)})}).addTo(map);

		customOptions =
        {
        'maxWidth': '570',
		'maxHeight': '220',
		'offset' : [0,-10]	//- 툴팁 offset 입니다.
        }
		markers[3].bindPopup(msg, customOptions);

		
		idx++;
		markerIcon = assetsVisitseoul + "/images/ico/map_point_"+idx+".png";

	    
		msg ='';
        msg+='&lt;div class="map-marker"&gt;';
        msg+='	&lt;div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;amp;parentSn=23561&amp;amp;fileTy=POSTTHUMB&amp;amp;fileNo=2);"&gt;&lt;/div&gt;';
        msg+='	&lt;div class="cont"&gt;';
        
        msg+='		&lt;p class="tit heading3 bold ellipsis"&gt;세운상가&lt;/p&gt;';
        
        msg+='		&lt;p class="txt"&gt;세운전자상가는 1968년 세계의 기운이 모이다 라는 뜻을 가진 국내 최초의 종합전자상가이자 40년 전통의 전자상가다.&lt;/p&gt;';
        
        msg+='		&lt;div class="set-button"&gt;';
        msg+='			&lt;a href="/attractions/sewoonplaza_/23561?curPage=4" class="button grey2 noneround demilight"&gt;Read more&lt;/a&gt;';
        msg+='			&lt;button type="button"&gt;&lt;span class="ion-close-round"&gt;&lt;/span&gt;&lt;/button&gt;';
        msg+='		&lt;/div&gt;';
        msg+='	&lt;/div&gt;';
        msg+='&lt;/div&gt;';

        markers[4] = new L.Marker(new L.LatLng('37.5692821511','126.9952413121'), {icon:new L.Icon({iconUrl:markerIcon,iconSize:new L.Point(40,40)})}).addTo(map);

		customOptions =
        {
        'maxWidth': '570',
		'maxHeight': '220',
		'offset' : [0,-10]	//- 툴팁 offset 입니다.
        }
		markers[4].bindPopup(msg, customOptions);

		
		idx++;
		markerIcon = assetsVisitseoul + "/images/ico/map_point_"+idx+".png";

	    
		msg ='';
        msg+='&lt;div class="map-marker"&gt;';
        msg+='	&lt;div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;amp;parentSn=23559&amp;amp;fileTy=POSTTHUMB&amp;amp;fileNo=1);"&gt;&lt;/div&gt;';
        msg+='	&lt;div class="cont"&gt;';
        
        msg+='		&lt;p class="tit heading3 bold ellipsis"&gt;서울혁신파크&lt;/p&gt;';
        
        msg+='		&lt;p class="txt"&gt;서울의 난제를 해결하는 사회혁신 플랫폼이자, 특별한 배움과 놀이가 있는 창의공원이다.&lt;/p&gt;';
        
        msg+='		&lt;div class="set-button"&gt;';
        msg+='			&lt;a href="/attractions/innovationpark_/23559?curPage=4" class="button grey2 noneround demilight"&gt;Read more&lt;/a&gt;';
        msg+='			&lt;button type="button"&gt;&lt;span class="ion-close-round"&gt;&lt;/span&gt;&lt;/button&gt;';
        msg+='		&lt;/div&gt;';
        msg+='	&lt;/div&gt;';
        msg+='&lt;/div&gt;';

        markers[5] = new L.Marker(new L.LatLng('37.609405338','126.9349553526'), {icon:new L.Icon({iconUrl:markerIcon,iconSize:new L.Point(40,40)})}).addTo(map);

		customOptions =
        {
        'maxWidth': '570',
		'maxHeight': '220',
		'offset' : [0,-10]	//- 툴팁 offset 입니다.
        }
		markers[5].bindPopup(msg, customOptions);

		
		idx++;
		markerIcon = assetsVisitseoul + "/images/ico/map_point_"+idx+".png";

	    
		msg ='';
        msg+='&lt;div class="map-marker"&gt;';
        msg+='	&lt;div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;amp;parentSn=23543&amp;amp;fileTy=POSTTHUMB&amp;amp;fileNo=1);"&gt;&lt;/div&gt;';
        msg+='	&lt;div class="cont"&gt;';
        
        msg+='		&lt;p class="tit heading3 bold ellipsis"&gt;문화비축기지&lt;/p&gt;';
        
        msg+='		&lt;p class="txt"&gt;마포구 성산동에 위치한 문화비축기지는 폐산업시설인 마포석유비축기지를 재생하여 역사적 의미를 보존하며 지속가능한 생태, 문화적 시민 활동을 위한 문화공원이다.&lt;/p&gt;';
        
        msg+='		&lt;div class="set-button"&gt;';
        msg+='			&lt;a href="/attractions/parksseoul_/23543?curPage=4" class="button grey2 noneround demilight"&gt;Read more&lt;/a&gt;';
        msg+='			&lt;button type="button"&gt;&lt;span class="ion-close-round"&gt;&lt;/span&gt;&lt;/button&gt;';
        msg+='		&lt;/div&gt;';
        msg+='	&lt;/div&gt;';
        msg+='&lt;/div&gt;';

        markers[6] = new L.Marker(new L.LatLng('37.5703456074','126.8950311952'), {icon:new L.Icon({iconUrl:markerIcon,iconSize:new L.Point(40,40)})}).addTo(map);

		customOptions =
        {
        'maxWidth': '570',
		'maxHeight': '220',
		'offset' : [0,-10]	//- 툴팁 offset 입니다.
        }
		markers[6].bindPopup(msg, customOptions);

		
		idx++;
		markerIcon = assetsVisitseoul + "/images/ico/map_point_"+idx+".png";

	    
		msg ='';
        msg+='&lt;div class="map-marker"&gt;';
        msg+='	&lt;div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;amp;parentSn=23538&amp;amp;fileTy=POSTTHUMB&amp;amp;fileNo=1);"&gt;&lt;/div&gt;';
        msg+='	&lt;div class="cont"&gt;';
        
        msg+='		&lt;p class="tit heading3 bold ellipsis"&gt;서울바이오허브&lt;/p&gt;';
        
        msg+='		&lt;p class="txt"&gt;서울바이오허브는 바이오의료 창업기업을 위한 지원 플랫폼이다.&lt;/p&gt;';
        
        msg+='		&lt;div class="set-button"&gt;';
        msg+='			&lt;a href="/attractions/seoulbiohub_/23538?curPage=4" class="button grey2 noneround demilight"&gt;Read more&lt;/a&gt;';
        msg+='			&lt;button type="button"&gt;&lt;span class="ion-close-round"&gt;&lt;/span&gt;&lt;/button&gt;';
        msg+='		&lt;/div&gt;';
        msg+='	&lt;/div&gt;';
        msg+='&lt;/div&gt;';

        markers[7] = new L.Marker(new L.LatLng('37.5923773617','127.0485119423'), {icon:new L.Icon({iconUrl:markerIcon,iconSize:new L.Point(40,40)})}).addTo(map);

		customOptions =
        {
        'maxWidth': '570',
		'maxHeight': '220',
		'offset' : [0,-10]	//- 툴팁 offset 입니다.
        }
		markers[7].bindPopup(msg, customOptions);

		
		idx++;
		markerIcon = assetsVisitseoul + "/images/ico/map_point_"+idx+".png";

	    
		msg ='';
        msg+='&lt;div class="map-marker"&gt;';
        msg+='	&lt;div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;amp;parentSn=23533&amp;amp;fileTy=POSTTHUMB&amp;amp;fileNo=1);"&gt;&lt;/div&gt;';
        msg+='	&lt;div class="cont"&gt;';
        
        msg+='		&lt;p class="tit heading3 bold ellipsis"&gt;서울하수도과학관&lt;/p&gt;';
        
        msg+='		&lt;p class="txt"&gt;서울하수도과학관은 우리나라 최초의 하수도를 테마로 한 과학관으로써 하수도의 역사와 과학을 알리고자 2017년 9월 개관했다.&lt;/p&gt;';
        
        msg+='		&lt;div class="set-button"&gt;';
        msg+='			&lt;a href="/attractions/seoulnew_/23533?curPage=4" class="button grey2 noneround demilight"&gt;Read more&lt;/a&gt;';
        msg+='			&lt;button type="button"&gt;&lt;span class="ion-close-round"&gt;&lt;/span&gt;&lt;/button&gt;';
        msg+='		&lt;/div&gt;';
        msg+='	&lt;/div&gt;';
        msg+='&lt;/div&gt;';

        markers[8] = new L.Marker(new L.LatLng('37.5623232252','127.0577916248'), {icon:new L.Icon({iconUrl:markerIcon,iconSize:new L.Point(40,40)})}).addTo(map);

		customOptions =
        {
        'maxWidth': '570',
		'maxHeight': '220',
		'offset' : [0,-10]	//- 툴팁 offset 입니다.
        }
		markers[8].bindPopup(msg, customOptions);

		
		idx++;
		markerIcon = assetsVisitseoul + "/images/ico/map_point_"+idx+".png";

	    
		msg ='';
        msg+='&lt;div class="map-marker"&gt;';
        msg+='	&lt;div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;amp;parentSn=23532&amp;amp;fileTy=POSTTHUMB&amp;amp;fileNo=1);"&gt;&lt;/div&gt;';
        msg+='	&lt;div class="cont"&gt;';
        
        msg+='		&lt;p class="tit heading3 bold ellipsis"&gt;SeMA 벙커 &lt;/p&gt;';
        
        msg+='		&lt;p class="txt"&gt;서울시립미술관은 한국 근현대 군사문화의 상징시설이자 서울시 미래유산인 여의도 지하벙커를 활용하여 여의도에 특화된 복합문화예술공간 SeMA 벙커로 새롭게 선보인다.&lt;/p&gt;';
        
        msg+='		&lt;div class="set-button"&gt;';
        msg+='			&lt;a href="/attractions/SeMAbunker_/23532?curPage=4" class="button grey2 noneround demilight"&gt;Read more&lt;/a&gt;';
        msg+='			&lt;button type="button"&gt;&lt;span class="ion-close-round"&gt;&lt;/span&gt;&lt;/button&gt;';
        msg+='		&lt;/div&gt;';
        msg+='	&lt;/div&gt;';
        msg+='&lt;/div&gt;';

        markers[9] = new L.Marker(new L.LatLng('37.5228124693','126.9230349306'), {icon:new L.Icon({iconUrl:markerIcon,iconSize:new L.Point(40,40)})}).addTo(map);

		customOptions =
        {
        'maxWidth': '570',
		'maxHeight': '220',
		'offset' : [0,-10]	//- 툴팁 offset 입니다.
        }
		markers[9].bindPopup(msg, customOptions);

		

	};// end init
</script>
<script type="text/javascript">
function setMapView(x,y,level,cnt){ // cnt: 마커 openpopup
	var latlng = new L.LatLng(x,y);
	if(document.getElementById('indoorMapDiv') == null){
		if(!level){
			level = map.getZoom();
		}
		map.setView(latlng, level);

		if( cnt&gt;=0 ){
		markers[cnt].openPopup();
		}
	}
}

</script>

<script type="text/javascript">
$(document).ready(function(){

	/* if ("geolocation" in navigator) {
		navigator.geolocation.getCurrentPosition(function(position) {
			lat = position.coords.latitude;
			lng = position.coords.longitude;
		});
	} */

	$("table.mt35 td a").on("click", function(){
		$("table.mt35 td a").removeClass("fc-blue").addClass("fc-black2");
		$(this).removeClass("fc-black2").addClass("fc-blue");
	});

	callMap();
});
</script>
<!-- tab content list -->
<div id="tab-cont-map">
	<h4 class="hd-element">지도</h4>
	<div class="box-content-mapexpend" style="height: 58px;">
		<div class="wrp-map-expend">
			<p><span class="ion-ios-location"></span>지도</p>
			<button type="button">
				<span class="ion-arrow-expand"></span>
				<span class="hd-element">지도 확대/축소</span>
			</button>
		</div>
		<div class="map-placeholder">
			<div class="map-area leaflet-container leaflet-fade-anim" id="map_" tabindex="0">
				<div class="leaflet-map-pane" style="transform: translate3d(0px, 0px, 0px);"><div class="leaflet-tile-pane"><div class="leaflet-layer"><div class="leaflet-tile-container leaflet-zoom-animated"></div><div class="leaflet-tile-container leaflet-zoom-animated"><img class="leaflet-tile leaflet-tile-loaded" border="0" src="http://map.seoul.go.kr/smgis/apps/mapsvr.do?cmd=getTileMap&amp;key=bf5ab1d4a3294328a5957ac14244eb25&amp;URL=http://98.33.2.227:5556/MapAppServer/Service?timg=emap_kor_normal/0/0/0/26_23.png" style="height: 256px; width: 256px; left: -92px; top: -213px;" /></div></div></div><div class="leaflet-objects-pane"><div class="leaflet-shadow-pane"></div><div class="leaflet-overlay-pane"></div><div class="leaflet-marker-pane"><img src="/humanframe/theme/visitseoul/assets/images/ico/map_point_1.png" class="leaflet-marker-icon  leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -20px; margin-top: -20px; width: 40px; height: 40px; transform: translate3d(63px, -56px, 0px); z-index: -56;" /><img src="/humanframe/theme/visitseoul/assets/images/ico/map_point_2.png" class="leaflet-marker-icon  leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -20px; margin-top: -20px; width: 40px; height: 40px; transform: translate3d(-19px, 17px, 0px); z-index: 17;" /><img src="/humanframe/theme/visitseoul/assets/images/ico/map_point_3.png" class="leaflet-marker-icon  leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -20px; margin-top: -20px; width: 40px; height: 40px; transform: translate3d(35px, 86px, 0px); z-index: 86;" /><img src="/humanframe/theme/visitseoul/assets/images/ico/map_point_4.png" class="leaflet-marker-icon  leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -20px; margin-top: -20px; width: 40px; height: 40px; transform: translate3d(-2px, 1px, 0px); z-index: 1;" /><img src="/humanframe/theme/visitseoul/assets/images/ico/map_point_5.png" class="leaflet-marker-icon  leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -20px; margin-top: -20px; width: 40px; height: 40px; transform: translate3d(12px, -2px, 0px); z-index: -2;" /><img src="/humanframe/theme/visitseoul/assets/images/ico/map_point_6.png" class="leaflet-marker-icon  leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -20px; margin-top: -20px; width: 40px; height: 40px; transform: translate3d(-29px, -37px, 0px); z-index: -37;" /><img src="/humanframe/theme/visitseoul/assets/images/ico/map_point_7.png" class="leaflet-marker-icon  leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -20px; margin-top: -20px; width: 40px; height: 40px; transform: translate3d(-57px, -3px, 0px); z-index: -3;" /><img src="/humanframe/theme/visitseoul/assets/images/ico/map_point_8.png" class="leaflet-marker-icon  leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -20px; margin-top: -20px; width: 40px; height: 40px; transform: translate3d(49px, -22px, 0px); z-index: -22;" /><img src="/humanframe/theme/visitseoul/assets/images/ico/map_point_9.png" class="leaflet-marker-icon  leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -20px; margin-top: -20px; width: 40px; height: 40px; transform: translate3d(55px, 4px, 0px); z-index: 4;" /><img src="/humanframe/theme/visitseoul/assets/images/ico/map_point_10.png" class="leaflet-marker-icon  leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -20px; margin-top: -20px; width: 40px; height: 40px; transform: translate3d(-38px, 38px, 0px); z-index: 38;" /></div><div class="leaflet-popup-pane"></div></div></div><div class="leaflet-control-container"><div class="leaflet-top leaflet-left"></div><div class="leaflet-top leaflet-right"><div class="leaflet-control-zoomslider leaflet-bar leaflet-control"><a class="leaflet-control-zoomslider-in leaflet-bar-part leaflet-bar-part-top" href="#" title="Zoom in"></a><div class="leaflet-control-zoomslider-wrap leaflet-bar-part"><div class="leaflet-control-zoomslider-body" style="height: 80px;"><div class="leaflet-control-zoomslider-knob" style="transform: translate3d(0px, 73px, 0px);"></div></div></div><a class="leaflet-control-zoomslider-out leaflet-bar-part leaflet-bar-part-bottom leaflet-control-zoomslider-disabled" href="#" title="Zoom out"></a><div class="leaflet-control-zoomslider-label" align="center" style="color: white; font-size: 10pt; font-style: italic; background-color: green;">5</div></div></div><div class="leaflet-bottom leaflet-left"></div><div class="leaflet-bottom leaflet-right"><div class="leaflet-control-scale leaflet-control"><div class="leaflet-control-scale-line"></div></div></div></div></div>
		</div>
	</div>

	<table class="mt35 bold">
		<caption>명소 목록으로 번호, 제목으로 구성되어 있습니다.</caption>
		<colgroup>
			<col style="width:11.71428571428571%;" />
			<col />
		</colgroup>
		<tbody>
			<tr>
				<th scope="row">1</th>
				<td class="textleft fontsize1">
			<a href="#" class="fc-blue" onclick="getMakerPopup(37.6320437141, 127.0679509873,0,'','Y');return false;">경춘선숲길</a>
			</td>
			</tr>
			<tr>
				<th scope="row">2</th>
				<td class="textleft fontsize1">
			<a href="#" class="fc-black2" onclick="getMakerPopup(37.5474533629, 126.9505937902,1,'','Y');return false;">서울창업허브</a>
			</td>
			</tr>
			<tr>
				<th scope="row">3</th>
				<td class="textleft fontsize1">
			<a href="#" class="fc-black2" onclick="getMakerPopup(37.4676528416, 127.028517952,2,'','Y');return false;">양재 R&amp;CD 혁신허브</a>
			</td>
			</tr>
			<tr>
				<th scope="row">4</th>
				<td class="textleft fontsize1">
			<a href="#" class="fc-black2" onclick="getMakerPopup(37.5661691433, 126.9739845077,3,'','Y');return false;">덕수궁돌담길</a>
			</td>
			</tr>
			<tr>
				<th scope="row">5</th>
				<td class="textleft fontsize1">
			<a href="#" class="fc-black2" onclick="getMakerPopup(37.5692821511, 126.9952413121,4,'','Y');return false;">세운상가</a>
			</td>
			</tr>
			<tr>
				<th scope="row">6</th>
				<td class="textleft fontsize1">
			<a href="#" class="fc-black2" onclick="getMakerPopup(37.609405338, 126.9349553526,5,'','Y');return false;">서울혁신파크</a>
			</td>
			</tr>
			<tr>
				<th scope="row">7</th>
				<td class="textleft fontsize1">
			<a href="#" class="fc-black2" onclick="getMakerPopup(37.5703456074, 126.8950311952,6,'','Y');return false;">문화비축기지</a>
			</td>
			</tr>
			<tr>
				<th scope="row">8</th>
				<td class="textleft fontsize1">
			<a href="#" class="fc-black2" onclick="getMakerPopup(37.5923773617, 127.0485119423,7,'','Y');return false;">서울바이오허브</a>
			</td>
			</tr>
			<tr>
				<th scope="row">9</th>
				<td class="textleft fontsize1">
			<a href="#" class="fc-black2" onclick="getMakerPopup(37.5623232252, 127.0577916248,8,'','Y');return false;">서울하수도과학관</a>
			</td>
			</tr>
			<tr>
				<th scope="row">10</th>
				<td class="textleft fontsize1">
			<a href="#" class="fc-black2" onclick="getMakerPopup(37.5228124693, 126.9230349306,9,'','Y');return false;">SeMA 벙커 </a>
			</td>
			</tr>
			</tbody>
	</table>

	<!-- paging -->
	<div class="mt30 paging"><a href="?curPage=1" class="first">처음 페이지</a><a href="#" onclick="return false;" class="prev">이전 페이지</a><a href="?curPage=1">1</a><a href="?curPage=2">2</a><a href="?curPage=3">3</a><strong>4</strong><a href="?curPage=5">5</a><a href="?curPage=6" class="next">다음 페이지</a><a href="?curPage=59" class="end">마지막 페이지</a></div>
<!-- //paging -->

</div>
<!-- //tab content list --></div>
	<!-- //tab content -->

</section>
<!-- //content -->
<script type="text/javascript">
		var WindowH,BodyH,AsideW,AsideH,ScrTop,ScrBottom,StartScroll,fixBottom;
		$(window).bind('resize load',function(){
			WindowH = $(window).height();
			BodyH = $('body').height();
			AsideW = $('aside').width();
			AsideH = $('.aside').height();
			StartScrTop = $('#header').height() + $('#pageheader').height() + 60;
			if (AsideH &lt; WindowH){
				isScroll = false;
			} else {
				isScroll = true;
			}
			if ($(window).width() &lt; 800){
				$('.aside').css({'position':'','width':'auto','height':'auto','bottom':'auto','top':'auto'});
			}
		})
		$(window).scroll(function(){
			try{
				$('#container &gt; div.holder').css('position','relative');
				ScrTop = $(window).scrollTop();
				ScrBottom = BodyH - ScrTop - WindowH;
				StartScroll = (AsideH + StartScrTop) - (ScrTop + WindowH);
				if (WindowH &lt; AsideH) {
					fixBottom = ($('#container &gt; div.holder').height() +StartScrTop) - ((ScrTop + AsideH) - (AsideH - WindowH)) - 50
				} else {
					fixBottom = ($('#container &gt; div.holder').height() +StartScrTop) - (ScrTop + AsideH) - 50
				}

				if ($(window).width() &gt; 800){
					//$('body').append($('#content').height()+'_'+$('.aside').height())
					if ($('#content').height() &gt; $('.aside').height()){
						if (isScroll == true){
							if (StartScroll &lt; 0){
								$('.aside').css({'position':'fixed','width':AsideW,'bottom':0});
								fixB();
							}else	{
								$('.aside').css({'position':'','width':'auto','bottom':'auto','top':'auto'});
								fixB();
							}
						}else	{
							if (ScrTop &gt; StartScrTop){
								$('.aside').css({'position':'fixed','width':AsideW,'top':0});
								fixB();
							}else	{
								$('.aside').css({'position':'','width':'auto','top':'auto'});
								fixB();
							}
						}
					}
				}
			}catch(e){}
		});

	function fixB(){
		if (fixBottom &lt; 0) {
			$('.aside').css({'position':'absolute','width':AsideW,'height':AsideH,'bottom':50,'top':'auto'});
		}
	}
</script>

<!--

-->

<aside id="side">
	<div class="aside">
		<div class="box-side-category">
	<h5 class="heading4">서울 즐기기</h5>
	<ul>
	<li>
		<a href="/tours">
			추천코스</a>
		</li><li>
		<a href="/attractions">
			명소</a>
		</li><li>
		<a href="/shopping">
			쇼핑</a>
		</li><li>
		<a href="/stay-index">
			숙박</a>
		</li><li>
		<a href="/redeat">
			음식점</a>
		</li><li>
		<a href="/calendar">
			캘린더</a>
		</li></ul>
</div><div id="filter-layer-search" class="box-side-current filter-layer">

	<form id="asideFrm" name="asideFrm" method="get" action="#" class="mt5 mb30">
		<fieldset>
			<legend>현재 카테고리 검색</legend>

			<div class="keyword">
	<div class="inbox placeholder">
		<label for="srchKwd">키워드</label>
		<input type="text" name="srchKwd" id="srchKwd" value="" />
	</div>
	<button type="submit" class="button big blue">검색</button>
</div></fieldset>
	</form>

	<button type="button" class="button-filter-layer-close"><span class="ion-close-round"></span> <span class="hd-element">닫기</span></button>

</div>
<div class="box-side-link">
	<h5 class="heading4">서비스 링크</h5>
	<ul>
		<li><a href="/map-guide-book">가이드북&amp;지도</a></li>
		<li><a href="/essential-info">여행필수정보</a></li>
		<li><a href="/faq">자주 찾는 질문</a></li>
	</ul>
</div><!-- news -->
<div class="box-side-related">
	<h5 class="heading4">최근 소식</h5>
	<ul>
		<li>
				<a href="/attractions/popcondsquare-kr_/25768">
					<span class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;parentSn=25768&amp;fileTy=POSTTHUMB&amp;fileNo=1);"></span>
					<span class="text fc-black">팝콘D스퀘어 ( POPCONDSQUARE) </span>
				</a>
			</li>
		<li>
				<a href="/attractions/CJ올리브마켓CJ-Olive-Market_/25748">
					<span class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;parentSn=25748&amp;fileTy=POSTTHUMB&amp;fileNo=1);"></span>
					<span class="text fc-black">CJ 올리브마켓</span>
				</a>
			</li>
		<li>
				<a href="/attractions/샤오짠Xiaozhan_/25716">
					<span class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;parentSn=25716&amp;fileTy=POSTTHUMB&amp;fileNo=1);"></span>
					<span class="text fc-black">샤오짠(Xiaozhan)</span>
				</a>
			</li>
		</ul>
</div>
<!-- //news -->
</div>
</aside>
</div>
	</main>
	<!-- end:content -->

	<!-- start:footer -->
	<footer id="footer">
	<div class="top">
		<div class="holder">
			<div class="address">
				<strong>제공</strong>
				<p><a href="http://www.seoul.go.kr/" target="_blank" title="서울특별시 페이지로 새창열림"><img src="/humanframe/theme/visitseoul/assets/images/img/img-footer-info-logo-seoul-ko.png" alt="서울특별시" /></a></p>
				<p>04524 서울특별시 중구 세종대로 110</p>
			</div>
			<div class="contact">
				<strong>운영</strong>
				<p><a href="http://www.seoulwelcome.com/" target="_blank" title="서울관광재단 페이지로 새창열림"><img src="/humanframe/theme/visitseoul/assets/images/img/img-footer-info-logo-tour-ko.png?20180502" alt="서울관광재단" style="width:142px;height: 40px;" /></a></p>
				<p>운영시간 : 월~금, 오전 9시~오후 6시<br />이메일 : staff@seoulwelcome.com<br />전화 : 02-3788-8113(한국어)<br />서울도보관광 : 02-6925-0777</p>
			</div>
			<div class="tourism">
				<strong>일반 관광 문의</strong>
				<p><a href="http://kto.visitkorea.or.kr/kor/customer/call/1330.kto" target="_blank" title="관광통역안내전화 1330 페이지로 새창열림"><img src="/humanframe/theme/visitseoul/assets/images/img/img-footer-info-logo-1330-ko.png" alt="관광통역안내전화 1330" /></a></p>
				<br />
				<strong><a href="http://korean.visitseoul.net/essential-Info-article/%EA%B4%80%EA%B4%91%EB%B6%88%ED%8E%B8%EC%B2%98%EB%A6%AC%EC%84%BC%ED%84%B0_/18940" target="_blank" title="관광불편처리센터 페이지로 새창열림" style="color:#000000;">관광불편처리센터</a></strong>
			</div>
		</div>
	</div>
	<div class="bottom">
		<div class="holder">
			<h2>
				  <img src="/humanframe/theme/visitseoul/assets/images/img/img-footer-logo.png" alt="VISIT SEOUL .NET" />
				  <span style="padding-top:2px; font-size:12px;display:block;">서울시 공식 관광정보 웹사이트</span>
			   </h2>
			   <div class="fselect_area">
				<div class="newsletter">
					<strong>VisitSeoul 뉴스레터</strong><p>
						<a href="/subscribe-newsletter">
							신청하기<span class="ion-chevron-right"></span>
						</a>
					</p>
				</div>
				<div class="review">
					<strong>서울여행리뷰</strong>
					<p>
						<a href="https://www.tripadvisor.co.kr/Tourism-g294197-Seoul-Vacations.html" target="_blank">
							TripAdvisor<span class="ion-chevron-right"></span>
						</a>
					</p>
				</div>
			</div>
			<div class="fmenu_area">
				<dl>
					<dt class="hd-element">siteinfo</dt>
					<dd><a href="http://www.seoul.go.kr/v2007/help/privacy3.html" target="_blank">회원약관</a></dd>
					<dd><a href="http://www.seoul.go.kr/v2007/help/privacy.html" target="_blank">개인정보처리방침</a></dd>
				</dl>
				<a href="http://www.webwatch.or.kr/Situation/WA_Situation.html?MenuCD=110" class="accessibility" target="_blank"><img src="/humanframe/theme/visitseoul/assets/images/img/img-web-accessibility_new.png" alt="과학기술정보통신부 WEB ACCESSIBILITY 마크(웹 접근성 품질인증 마크)" title="국가 공인 인증기관 : 웹와치 새창열림" /></a>
				</div>
		</div>
		<p class="copyright">© 2006–2018 Seoul Metropolitan Government. All rights reserved</p>
	</div>
</footer><!-- end:footer -->

	<!-- Google Analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-16476520-26', 'auto');
	  ga('send', 'pageview');
	</script>
	<script type="text/javascript">
	</script>
	<script type="text/javascript" src="//weblog.eseoul.go.kr/wlo/js/install.js"></script>

	<noscript>
	&lt;img height="1" width="1"
	src="https://www.facebook.com/tr?id=281238195644628&amp;amp;ev=PageView&amp;amp;noscript=1" alt=""/&gt;
	</noscript>

	<script type="text/javascript">
		$(window).load(function(){
			$("img[usemap]").rwdImageMaps();
			$("#mapResize").rwdImageMaps();
		})
	</script>
	<script src="/humanframe/theme/visitseoul/assets/script/jquery.rwdImageMaps.min.js"></script><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20" height="20" alt="Google 번역" /></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">원본 텍스트</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">번역 제안하기</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;" /><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div>

<div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"/></svg></div></div><iframe frameborder="0" class="goog-te-menu-frame skiptranslate" title="언어선택" style="visibility: visible; box-sizing: content-box; width: 952px; height: 296px; display: none;"></iframe></body></html>