<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="ko" class="ko" style="height: 100%;"><head><script async="" src="http://www.seoul.go.kr/seoulgnb/seoulgnb2.html?callback=jQuery111105090055981218762_1530668429970&amp;gid=G036&amp;_=1530668429971"></script>
<title>명소 : Visit Seoul - 서울시 공식 관광정보 웹사이트</title>

	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="title" content="명소" />
<meta name="description" content="명소" />
<meta name="keywords" content="명소" />
<meta name="WT.ti" content="Home_서울 즐기기_명소" />
	<meta property="og:type" content="Website" />
<meta property="og:title" content="명소" />
<meta property="og:description" content="명소" />
<meta property="og:image" content="http://korean.visitseoul.net:80/humanframe/theme/visitseoul/assets/images/img/visitseoul_sns.png" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@VisitSeoul" />
<meta name="twitter:creator" content="@VisitSeoul" />
<meta name="twitter:title" content="명소" />
<meta name="twitter:description" content="명소" />
<meta name="twitter:image" content="http://korean.visitseoul.net:80/humanframe/theme/visitseoul/assets/images/img/visitseoul_sns.png" />
<link rel="stylesheet" href="/humanframe/theme/visitseoul/assets/plugin/ionicons-2.0.1/css/ionicons.min.css?20170602_3" />
	<link rel="stylesheet" href="/humanframe/theme/visitseoul/assets/plugin/jquery.bxslider/jquery.bxslider.css?20170602_3" />
	<link rel="stylesheet" href="/humanframe/theme/visitseoul/assets/plugin/jquery-ui-1.11.4/jquery-ui.min.css?20170602_3" />
	<link rel="stylesheet" href="/humanframe/theme/visitseoul/assets/plugin/lightGallery/dist/css/lightgallery.css?20170602_3" />
	<link rel="stylesheet" href="/humanframe/theme/visitseoul/assets/style/base.css?20171128" />
	<link rel="stylesheet" href="/humanframe/theme/visitseoul/assets/style/common.css?20171127" />
	<link rel="stylesheet" href="/humanframe/theme/visitseoul/assets/style/layout.css?20171127" />
	<link rel="stylesheet" href="/humanframe/theme/visitseoul/assets/style/content.css?201806015" />
	<link rel="stylesheet" href="/humanframe/theme/visitseoul/assets/style/sub.css" />
	<link rel="stylesheet" href="/humanframe/theme/visitseoul/assets/style/print.css" media="print" />
	<link rel="stylesheet" href="/humanframe/theme/visitseoul/assets/style/guidebook.css?20170602_3" />
	<link rel="stylesheet" href="/humanframe/theme/visitseoul/assets/style/mayday_sub.css?20180530" />

	<script type="text/javascript" src="//weblog.eseoul.go.kr/wlo/js/AutoEvent.js?201863" async="" charset="utf-8"></script><script type="text/javascript" src="//weblog.eseoul.go.kr/wlo/js/seetoc.js?201863" async="" charset="utf-8"></script><script type="text/javascript" src="//weblog.eseoul.go.kr/wlo/js/wl6.js?201863" async="" charset="utf-8"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script src="https://connect.facebook.net/signals/config/281238195644628?v=2.8.18&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script src="/humanframe/theme/visitseoul/assets/plugin/jquery-1.11.3.min.js"></script>
	<script src="/humanframe/theme/visitseoul/assets/plugin/jquery-ui-1.11.4/jquery-ui.min.js"></script>
	<script src="/humanframe/theme/visitseoul/assets/plugin/jquery.touchToscroll.js"></script>
	<script src="/humanframe/theme/visitseoul/assets/plugin/jquery.validate/jquery.validate.min.js"></script>
	<script src="/humanframe/theme/visitseoul/assets/plugin/jquery.cookie.js"></script>
	<script src="/humanframe/theme/visitseoul/assets/plugin/jquery.validate/localization/messages_ko.js"></script>
	<script src="/humanframe/theme/visitseoul/assets/plugin/jquery.bxslider/jquery.bxslider.js"></script>
    <script src="/humanframe/theme/visitseoul/assets/plugin/lightGallery/dist/js/lightgallery.js"></script>
    <script src="/humanframe/theme/visitseoul/assets/plugin/lightGallery/dist/js/lg-fullscreen.js"></script>
    <script src="/humanframe/theme/visitseoul/assets/plugin/lightGallery/dist/js/lg-thumbnail.js"></script>
    <script src="/humanframe/theme/visitseoul/assets/plugin/lightGallery/dist/js/lg-video.js"></script>
    <script src="/humanframe/theme/visitseoul/assets/plugin/lightGallery/dist/js/lg-autoplay.js"></script>
    <script src="/humanframe/theme/visitseoul/assets/plugin/lightGallery/dist/js/lg-zoom.js"></script>
    <script src="/humanframe/theme/visitseoul/assets/plugin/lightGallery/dist/js/lg-pager.js"></script>
    <script src="/humanframe/theme/visitseoul/assets/plugin/lightGallery/lib/jquery.mousewheel.min.js"></script>
	<!--[if lt IE 9]>
	<link rel="stylesheet" href="/humanframe/theme/visitseoul/assets/style/iecompatibility.css" />
	<script src="/humanframe/theme/visitseoul/assets/plugin/html5shiv.min.js"></script>
	<script src="/humanframe/theme/visitseoul/assets/plugin/selectivizr.js"></script>
	<script src="/humanframe/theme/visitseoul/assets/plugin/respond.min.js"></script>
	<![endif]-->
	<script src="/humanframe/theme/visitseoul/assets/script/visit.seoul.custom.class.js"></script>
	<script src="/humanframe/theme/visitseoul/assets/script/visit.seoul.function.js"></script>
	<script src="/humanframe/theme/visitseoul/assets/script/jquery.validation.rule.js"></script>
	<script src="/humanframe/theme/visitseoul/assets/script/jquery.rwdImageMaps.min.js"></script>
	<script src="/humanframe/theme/visitseoul/assets/script/common.js"></script>
	<script type="text/javascript">
	var showText = '콘텐츠 보이기';
	var hideText = '콘텐츠 숨기기';
	var alltext = '전체보기';
	var lessText = '접어보기';
	</script>
	<script src="/humanframe/theme/visitseoul/assets/script/content.js?20180308"></script>

	<script type="text/javascript" src="//www.seoul.go.kr/seoulgnb/gnb.js"></script><script src="//www.seoul.go.kr/v2016/js/jquery-1.11.1.min.js"></script>
	<!--[if gte IE 9]>
	<style>
		.box-side-banner .item .mask {filter:none !important;}
	</style>
	<![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-16476520-26', 'auto');
  ga('send', 'pageview');
</script>
<script>
function urlChange(){
	var transLangCookie = $.cookie("googtrans");
	if(transLangCookie != undefined){
		if(transLangCookie.indexOf("/th") &gt; -1){
			$("a[href='/essential-info']").each(function(){
				$(this).attr("href", "http://english.visitseoul.net/essential-info-th");
			});
			$("a[href='/top10']").each(function(){
				$(this).attr("href", "http://english.visitseoul.net/top10-th");
			});
			if("/attractions".indexOf("/essential-info") &gt; -1 &amp;&amp; "/attractions".indexOf("/essential-info-th") &lt; 0){
				location.href="http://english.visitseoul.net/essential-info-th";
			}else if("/attractions".indexOf("/top10") &gt; -1 &amp;&amp; "/attractions".indexOf("/top10-th") &lt; 0){
				location.href="http://english.visitseoul.net/top10-th";
			}
			$.cookie("curSitePath","/th");
		}else if(transLangCookie.indexOf("/ru") &gt; -1){
			$("a[href='/essential-info']").each(function(){
				$(this).attr("href", "http://english.visitseoul.net/essential-info-ru");
			});
			$("a[href='/top10']").each(function(){
				$(this).attr("href", "http://english.visitseoul.net/top10-ru");
			});
			if("/attractions".indexOf("/essential-info") &gt; -1 &amp;&amp; "/attractions".indexOf("/essential-info-ru") &lt; 0){
				location.href="http://english.visitseoul.net/essential-info-ru";
			}else if("/attractions".indexOf("/top10") &gt; -1 &amp;&amp; "/attractions".indexOf("/top10-ru") &lt; 0){
				location.href="http://english.visitseoul.net/top10-ru";
			}
			$.cookie("curSitePath","/ru");
		}else{
			$("a[href='/essential-info']").each(function(){
				$(this).attr("href", "http://english.visitseoul.net/essential-info");
			});
			$("a[href='/top10']").each(function(){
				$(this).attr("href", "http://english.visitseoul.net/top10");
			});
		}
	}
}
$(document).ready(function() {
	urlChange();
	//essential-info, top10페이지 처리
	if("/attractions".indexOf("/essential-info") &gt; -1 || "/attractions".indexOf("/top10") &gt; -1){
		var t = setInterval(function(){
			urlChange();
		}, 1000);
	}
});


window.onload = function() {
	Yjs.Gnb.init('G036', 'seoul-common-gnb');
};
</script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '281238195644628');
fbq('track', 'PageView');
</script>

<!-- End Facebook Pixel Code -->

<link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css" /><script type="text/javascript" charset="UTF-8" src="https://translate.googleapis.com/translate_static/js/element/main_ko.js"></script><script type="text/javascript" charset="UTF-8" src="https://translate.googleapis.com/element/TE_20180625_00/e/js/element/element_main.js"></script><link rel="stylesheet" type="text/css" media="all" href="//www.seoul.go.kr/seoulgnb/seoul-common-gnb.css" /></head>
<body style="position: relative; min-height: 100%; top: 0px;">

	<!-- webtrends -->
	<script type="text/javascript" src="/humanframe/theme/visitseoul/assets/script/webtrends/ko.js"></script><script type="text/javascript" src="http://sdc.mywebtrends.co.kr/dcsutpfzfuef8jkt2ddgtwjs1_9q8c/wtid.js"></script>
	<noscript>
	&lt;img alt="통계용 이미지" class="img_stat" src="http://sdc.mywebtrends.co.kr/dcsutpfzfuef8jkt2ddgtwjs1_9q8c/njs.gif?dcsuri=/nojavascript&amp;amp;WT.js=No&amp;amp;WT.tv=9.2.0"&gt;
	</noscript>
	<!-- //webtrends -->

	<nav id="accessibility">
		<strong class="hd-element">스킵 네비게이션</strong>
		<ul>
			<li><a href="#container"><span>본문 바로가기</span></a></li>
			<li><a href="#navigation"><span>메뉴 바로가기</span></a></li>
        </ul>
	</nav>
	<div id="seoul-common-gnb"></div>
	<popup></popup>

	<!-- start:header -->
	<script src="/humanframe/theme/visitseoul/assets/script/dqAutoCompleteCommon.js"></script>
	<header id="header">
	    <div class="menu-holder">
	        <!-- language -->
			<div id="language">
				<p class="currentlangs"><a href="#">Language<span class="ion-ios-arrow-down"></span></a></p>
				<dl>
					<dt>
						<a href="/index">
							현재 언어 :
							<span>
								한국어</span>
						</a>
					</dt>
					<dd>
						<ul>
							<li>
								<a href="http://korean.visitseoul.net">
									<span>한국어</span>
								</a>
							</li>
							<li>
								<a href="http://english.visitseoul.net">
									<span>English</span>
								</a>
							</li>
							<li>
								<a href="http://japanese.visitseoul.net">
									<span>日本語</span>
								</a>
							</li>
							<li>
								<a href="http://chinese.visitseoul.net">
									<span>简体中文</span>
								</a>
							</li>
							<li>
								<a href="http://tchinese.visitseoul.net">
									<span>繁體中文</span>
								</a>
							</li>
							<li style="clear:both;">
								<a href="http://english.visitseoul.net/essential-info-th">
									<span>ภาษาไทย</span>
									<span style="font-size: 10px; vertical-align: top; color: #f00; font-style: italic;">beta</span>
								</a>
							</li>
							<li>
								<a href="http://english.visitseoul.net/essential-info-ru">
									<span>русский</span>
									<span style="font-size: 10px; vertical-align: top; color: #f00; font-style: italic;">beta</span>
								</a>
							</li>
						</ul>
						<div class="wrp-translate">
							<span style="padding-bottom:5px; display:block;">웹사이트를 번역 할 언어를 선택합니다.</span>
							<div id="google_translate_element"><div class="skiptranslate goog-te-gadget" dir="ltr" style=""><div id=":0.targetLanguage" class="goog-te-gadget-simple" style="white-space: nowrap;"><img src="https://www.google.com/images/cleardot.gif" class="goog-te-gadget-icon" alt="" style="background-image: url(&quot;https://translate.googleapis.com/translate_static/img/te_ctrl3.gif&quot;); background-position: -65px 0px;" /><span style="vertical-align: middle;"><a aria-haspopup="true" class="goog-te-menu-value" href="javascript:void(0)"><span>언어 선택</span><img src="https://www.google.com/images/cleardot.gif" alt="" width="1" height="1" /><span style="border-left: 1px solid rgb(187, 187, 187);">​</span><img src="https://www.google.com/images/cleardot.gif" alt="" width="1" height="1" /><span aria-hidden="true" style="color: rgb(118, 118, 118);">▼</span></a></span></div></div></div>
							<script type="text/javascript">
								function googleTranslateElementInit() {
									new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false, multilanguagePage: true}, 'google_translate_element');
									$(".goog-te-menu-frame").attr("title","언어선택");
								}
							</script>
							<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
							<a href="#" class="button round" id="close-traslate" style="float:right;margin-right:10px">Close</a>
						</div>
					</dd>
				</dl>
			</div>
			<!-- //language -->

			<!-- login, sns -->
			<div id="login">
				<a href="/member/login">로그인</a>
				</div>
			<!-- //login, sns -->

			<h1><a href="/index"><img src="/humanframe/theme/visitseoul/assets/images/img/img-header-logo.jpg" alt="VISIT SEOUL .NET" /></a></h1>
			<dl id="sns">
				<dt class="hd-element">link</dt>
				<!-- 
				
				  -->
				<dd class="youtube">
					<a href="https://www.youtube.com/user/visitseoul" target="_blank" title="유튜브로 새창열림">
						<span class="ion-social-youtube"></span>
						<span class="hd-element">youtube</span>
					</a>
				</dd>
				</dl>
		</div>

		<div class="nav-holder">
			<div class="wrap">
				<!-- navigation -->
				<button type="button" id="btn-navfold">
					<span class="ion-navicon-round"></span>
					<span class="hd-element">nav show/hide</span>
				</button>
				<!-- navigation -->
				<nav id="navigation" style="display: none;">
					<ul>
						<li class="user">
							<a href="/"><img src="/humanframe/theme/visitseoul/assets/images/ico/ico-nav-home.gif" alt="홈" /></a>
							<a href="/member/login"><img src="/humanframe/theme/visitseoul/assets/images/ico/ico-nav-user.gif" alt="로그인" /></a>
							<button type="button">
								<span class="hd-element">menu close</span>
							</button>
						</li>
						<li class="snsarea_mobile">
							<a href="https://www.youtube.com/user/visitseoul" target="_blank"><img src="/humanframe/theme/visitseoul/assets/images/ico/ico_youtube.png" alt="유투브" /></a>
							</li>
						<li>
							<a href="/highlights-kr">
								하이라이트<span class="ion-arrow-down-b"></span>
								<span class="icons ion-minus-round"></span>
								</a>
							<ul style="display: block;"><li>
							<a href="/top10">
								Top 10</a>
							</li><li>
							<a href="/event-festival">
								축제&amp;행사</a>
							</li><li>
							<a href="/only-in-seoul">
								서울 특화관광</a>
							</li><li>
							<a href="/hallyu">
								한류관광</a>
							</li><li>
							<a href="/global-seoul-mate">
								글로벌 서울 메이트</a>
							</li><li>
							<a href="/seoul-video">
								서울 영상</a>
							</li><li>
							<a href="/seoul-event-kr">
								VISIT SEOUL EVENT</a>
							</li></ul></li><li>
							<a href="/see-do-kr">
								서울 즐기기<span class="ion-arrow-down-b"></span>
								<span class="icons ion-minus-round"></span>
								</a>
							<ul style="display: block;"><li>
							<a href="/tours">
								추천코스</a>
							</li><li>
							<a href="/attractions">
								명소</a>
							</li><li>
							<a href="/shopping">
								쇼핑</a>
							</li><li>
							<a href="/stay-index">
								숙박</a>
							</li><li>
							<a href="/redeat">
								음식점</a>
							</li><li>
							<a href="/calendar">
								캘린더</a>
							</li></ul></li><li>
							<a href="/ticket-offers-main-kr">
								예약하기<span class="ion-arrow-down-b"></span>
								<span class="icons ion-minus-round"></span>
								</a>
							<ul style="display: block;"><li>
							<a href="/tickets-offers">
								공연예약</a>
							</li><li>
							<a href="/walking-tour">
								서울도보관광예약</a>
							</li></ul></li><li>
							<a href="/travel-info-kr">
								여행준비<span class="ion-arrow-down-b"></span>
								<span class="icons ion-minus-round"></span>
								</a>
							<ul style="display: block;"><li>
							<a href="/map-guide-book">
								가이드북&amp;지도</a>
							</li><li>
							<a href="/essential-info">
								여행필수정보</a>
							</li><li>
							<a href="/website-info">
								서비스 안내</a>
							</li><li>
							<a href="/business-partners">
								비즈니스&amp;파트너</a>
							</li><li>
							<a href="/imageDataOpn">
								서울관광 이미지 다운로드</a>
							</li><li>
							<a href="/faq" target="_self">
								FAQ</a>
							</li><li>
							<a href="/announcements">
								공지사항</a>
							</li></ul></li><li class="langs">
							<!-- TO-DO : 사이트 목록으로 for 처리 해야함 -->
							<p>
								<a href="http://korean.visitseoul.net" class="kr">
									
									한국어
								</a>
							</p>
							<p>
								<a href="http://english.visitseoul.net" class="en">
									
									English
								</a>
							</p>
							<p>
								<a href="http://japanese.visitseoul.net" class="jp">
									
									日本語
								</a>
							</p>
							<p>
								<a href="http://chinese.visitseoul.net" class="cn">
									
									简体中文
								</a>
							</p>
							<p>
								<a href="http://tchinese.visitseoul.net" class="cn">
									
									繁體中文
								</a>
							</p>
							<p>
								<a href="http://english.visitseoul.net/essential-info-th" class="cn">
									
									ภาษาไทย
								</a>
							</p>
							<p>
								<a href="http://english.visitseoul.net/essential-info-ru" class="cn">
									
									русский
								</a>
							</p>
						</li>
					</ul>

				</nav>
				<!-- //navigation -->

				<!-- search -->
				<button type="button" id="btn-searchfold">
					<span class="ion-ios-search-strong"></span>
					<span class="hd-element">nav show/hide</span>
				</button>
				<script type="text/javascript">
				function setCookieSearch(cKey, cValue){
					var ex = getCookieSearch( cKey );
					if(ex.indexOf(cValue)&lt;0){
						var date = new Date(); // 오늘 날짜
						var validity = 1;
						date.setDate(date.getDate() + validity);
						document.cookie = cKey + '=' + escape(cValue + "/" + ex) + ';expires=' + date.toGMTString() + ';path=/';
					}
					else return true;
				}
				</script>
				<div id="search" style="">
					<form id="searchFrm" name="searchFrm" method="get" action="/search" onsubmit="setCookieSearch('searchTerm',document.searchFrm.searchTerm.value);">
						<input type="hidden" id="lang" value="ko" name="lang" />
						<fieldset>
							<legend>site search</legend>
							<div class="searchinput" style=""><label for="srchWord"><span class="hd-element">검색영역</span></label><input type="text" id="srchWord" name="searchTerm" value="" title="검색어를 입력하세요" onfocus="return dq_setTextbox('0',event);" onmousedown="dq_setTextbox('1',event);" onkeydown="dq_setTextbox('1',event);" onkeyup="dq_handleEnter(event);" autocomplete="off" /></div>
							<button type="submit">
								<span class="hd-element">검색</span>
								<span class="ion-ios-search-strong"></span>
							</button>
							<script src="/humanframe/theme/visitseoul/assets/script/dqAutoComplete.js"></script>
							<div class="autocomplate" id="smartMaker" onmouseover="dq_setMouseon();" onmouseout="dq_setMouseoff();">
							</div>
						</fieldset>
					</form>
				</div>
				<!-- //search -->


			</div>
		</div>

	</header><!-- end:header -->

	<!-- start:content -->
	<!-- content -->
	<main id="container" class="attractions">
		<h2 class="hd-element">페이지 별 콘텐츠 내용 시작</h2>
		<header id="pageheader">
	<div class="holder">
		<p class="scrum">
			현재 위치 :서울 즐기기<span class="ion-chevron-right"><span class="hd-element">&gt;</span></span>
				명소</p>
		<h3>명소</h3>
		</div>
</header><div class="holder">

			<!-- content -->
<section id="content">
	<!-- 추가 사항 -->		
		<!-- 우수관광 탭추가 -->
		<!-- 우수관광 탭추가 -->
		
		<!-- 도보 관광 예약(국문) -->
		<!-- 도보 관광 예약(영문) -->
		<!-- 도보 관광 예약(일어) -->
		<!-- 도보 관광 예약(중국어 - 간체) -->
		<!-- 도보 관광 예약(중국어 - 번체) -->
		<!-- 추가 사항 -->

	<!-- tab content -->
	<div class="box-tabcontent">

		<script type="text/javascript">
function showError(error){
	var message = "";
  	switch(error.code){
	    case error.PERMISSION_DENIED:
	      message="“VisitSeoul”의 위치기반 서비스를 이용하기 원하신다면, 사용자 위치 정보 접근을 허용해주세요.";
	      break;
	    case error.POSITION_UNAVAILABLE:
	    	message="현재 위치를 찾을 수 없습니다. 다시 시도해주세요. "
	      break;
	    case error.TIMEOUT:
	    	message="사용자 위치정보 요청 시간이 초과되었습니다. 다시 시도해주세요."
	      break;
	    case error.UNKNOWN_ERROR:
	    	message="알 수 없는 오류가 발생했습니다. 나중에 다시 시도해주세요."
	      break;
	}
  	$("#tab-cont-header2 ul:eq(0)").append("&lt;li&gt;&lt;a href=\"?sortOption=distance&amp;#94;A\" onclick=\"alert('"+ message +"'); return false;\"&gt;근거리&lt;/a&gt;&lt;/li&gt;");
}

$(document).ready(function(){

	if( $.browser.mobile ){
		var curLat, curLng;
		if ("geolocation" in navigator) {
			navigator.geolocation.getCurrentPosition(function(position) {
				curLat= position.coords.latitude;
				curLng= position.coords.longitude;

				$("#tab-cont-header2 ul:eq(0)").append("&lt;li&gt;&lt;a href=\"?sortOption=distance&amp;#94;A&amp;curPage=2&amp;curLat="+curLat+"&amp;curLng="+curLng+"\"&gt;근거리&lt;/a&gt;&lt;/li&gt;");
			}, showError);
		}
	} 
	 
});
</script>
<div id="tab-cont-header2">
	<dl class="customsel blue mr5">
		<dt>
			<a href="#">
				<span class="current">정렬하기</span>
				<span class="ion-arrow-down-b"></span>
			</a>
		</dt>
		<dd>
			<ul>
				<li><a href="?sortOption=post_sj^A&amp;curPage=2">제목</a></li>
				<li><a href="?sortOption=pblicte_dt^D&amp;curPage=2">발행일</a></li>
				<li><a href="?sortOption=tripadv_score^D&amp;curPage=2">트립어드바이저</a></li>
			</ul>
		</dd>
	</dl>

	<ul class="tab-menu">
		<li class="on">
			<a href="#tab-cont-list">
				<span class="icon-menu-list"></span>
				목록</a>
		</li>
		<li>
			<a href="#tab-cont-map" onclick="callMap();return false;">
				<span class="icon-menu-map"></span>
				지도</a>
		</li>
	</ul>
	<a href="#filter-layer-search" class="button middle borderblue bold button-filter-layer-open"><span class="hd-element">mobile(tablet)</span> Filter</a>
</div><!-- list -->
		<script type="text/javascript">
	$(document).on("focusin",".tag a",function(){
		$(this).parent().css({"text-overflow":"inherit"});
	});
	$(document).on("focusout",".tag a",function(){
		$(this).parent().css({"text-overflow":"ellipsis"});
	});
 	$(document).on("focusin",".set-button a",function(){
		$(this).parent().siblings("p.tag").children(":first-child").focus()
		$(this).focus();
	});

</script>

<!-- tab content list -->
<div id="tab-cont-list">
	<h4 class="hd-element">명소목록보기</h4>
	<div>
		<!-- 인터파크 이벤트 컨텐츠 노출 제외 조건 추가   17007909 -->
		<article class="cnt-webzine-item">

			<div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;parentSn=24755&amp;fileTy=POSTTHUMB&amp;fileNo=2&amp;thumbTy=M);" title="골든블루마리나">
				</div>
			<h5 class="heading3"><a href="/attractions/Golden-Blue-Marina-kr_/24755?curPage=2">골든블루마리나</a></h5>
			<p class="mt10 fc-grey3"><a href="/attractions/Golden-Blue-Marina-kr_/24755?curPage=2">골든블루마리나는 다양한 요트 체험 프로그램을 할 수 있는 곳이다. </a></p>
					<p class="tag">
						<!--
						<a href='/attractions?srchTag=워크샵' class="fc-blue">#워크샵</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=워크샵" class="fc-blue">#워크샵</a>
						<!--
						<a href='/attractions?srchTag=세빛섬' class="fc-blue">#세빛섬</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=세빛섬" class="fc-blue">#세빛섬</a>
						<!--
						<a href='/attractions?srchTag=보트' class="fc-blue">#보트</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=보트" class="fc-blue">#보트</a>
						<!--
						<a href='/attractions?srchTag=한강' class="fc-blue">#한강</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=한강" class="fc-blue">#한강</a>
						<!--
						<a href='/attractions?srchTag=익스트림' class="fc-blue">#익스트림</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=익스트림" class="fc-blue">#익스트림</a>
						<!--
						<a href='/attractions?srchTag=수상레저' class="fc-blue">#수상레저</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=수상레저" class="fc-blue">#수상레저</a>
						<!--
						<a href='/attractions?srchTag=한강야경' class="fc-blue">#한강야경</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=한강야경" class="fc-blue">#한강야경</a>
						<!--
						<a href='/attractions?srchTag=이색데이트' class="fc-blue">#이색데이트</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=이색데이트" class="fc-blue">#이색데이트</a>
						<!--
						<a href='/attractions?srchTag=요트' class="fc-blue">#요트</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=요트" class="fc-blue">#요트</a>
						<!--
						<a href='/attractions?srchTag=무지개분수쇼' class="fc-blue">#무지개분수쇼</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=무지개분수쇼" class="fc-blue">#무지개분수쇼</a>
						<!--
						<a href='/attractions?srchTag=반포한강' class="fc-blue">#반포한강</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=반포한강" class="fc-blue">#반포한강</a>
						<!--
						<a href='/attractions?srchTag=한강공원' class="fc-blue">#한강공원</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=한강공원" class="fc-blue">#한강공원</a>
						<!--
						<a href='/attractions?srchTag=데이트' class="fc-blue">#데이트</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=데이트" class="fc-blue">#데이트</a>
						<!--
						<a href='/attractions?srchTag=골든블루마리나' class="fc-blue">#골든블루마리나</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=골든블루마리나" class="fc-blue">#골든블루마리나</a>
						</p>
					<div class="set-button"><a href="/attractions/Golden-Blue-Marina-kr_/24755?curPage=2" class="button noneround" rel="nofollow">자세히 보기</a></div>
				</article>
		<!-- 인터파크 이벤트 컨텐츠 노출 제외 조건 추가   17007909 -->
		<article class="cnt-webzine-item">

			<div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;parentSn=24746&amp;fileTy=POSTTHUMB&amp;fileNo=1&amp;thumbTy=M);" title="HERMITAGE by H">
				</div>
			<h5 class="heading3"><a href="/attractions/HERMITAGE-by-H-kr_/24746?curPage=2">HERMITAGE by H</a></h5>
			<p class="mt10 fc-grey3"><a href="/attractions/HERMITAGE-by-H-kr_/24746?curPage=2">이곳은 상트페테르부르크의 에르미타주박물관에서 비롯된 우아하고 예술적인 취향을 반영하고, 품격 있는 장소다. </a></p>
					<p class="tag">
						<!--
						<a href='/attractions?srchTag=HERMITAGE-by-H' class="fc-blue">#HERMITAGE-by-H</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=HERMITAGE-by-H" class="fc-blue">#HERMITAGE-by-H</a>
						<!--
						<a href='/attractions?srchTag=스카이버스' class="fc-blue">#스카이버스</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=스카이버스" class="fc-blue">#스카이버스</a>
						<!--
						<a href='/attractions?srchTag=서울역' class="fc-blue">#서울역</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울역" class="fc-blue">#서울역</a>
						<!--
						<a href='/attractions?srchTag=시티투어버스' class="fc-blue">#시티투어버스</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=시티투어버스" class="fc-blue">#시티투어버스</a>
						<!--
						<a href='/attractions?srchTag=시티투어버스정류장' class="fc-blue">#시티투어버스정류장</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=시티투어버스정류장" class="fc-blue">#시티투어버스정류장</a>
						<!--
						<a href='/attractions?srchTag=타이거버스' class="fc-blue">#타이거버스</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=타이거버스" class="fc-blue">#타이거버스</a>
						</p>
					<div class="set-button"><a href="/attractions/HERMITAGE-by-H-kr_/24746?curPage=2" class="button noneround" rel="nofollow">자세히 보기</a></div>
				</article>
		<!-- 인터파크 이벤트 컨텐츠 노출 제외 조건 추가   17007909 -->
		<article class="cnt-webzine-item">

			<div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;parentSn=24732&amp;fileTy=POSTTHUMB&amp;fileNo=1&amp;thumbTy=M);" title="SJ쿤스트할레">
				</div>
			<h5 class="heading3"><a href="/attractions/SJ-KUNSTHALLE-kr_/24732?curPage=2">SJ쿤스트할레</a></h5>
			<p class="mt10 fc-grey3"><a href="/attractions/SJ-KUNSTHALLE-kr_/24732?curPage=2"> SJ쿤스트할레는 회의과 토론을 하는 문화예술적 플랫폼으로 만들어져 전시, 파티, 공연, 패션쇼, 워크숍 같은 프로그램과 연계된 일상 예술을 제공한다.</a></p>
					<p class="tag">
						<!--
						<a href='/attractions?srchTag=시티투어버스' class="fc-blue">#시티투어버스</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=시티투어버스" class="fc-blue">#시티투어버스</a>
						<!--
						<a href='/attractions?srchTag=시티투어버스정류장' class="fc-blue">#시티투어버스정류장</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=시티투어버스정류장" class="fc-blue">#시티투어버스정류장</a>
						<!--
						<a href='/attractions?srchTag=타이거버스' class="fc-blue">#타이거버스</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=타이거버스" class="fc-blue">#타이거버스</a>
						<!--
						<a href='/attractions?srchTag=스카이버스' class="fc-blue">#스카이버스</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=스카이버스" class="fc-blue">#스카이버스</a>
						<!--
						<a href='/attractions?srchTag=압구정로데오거리' class="fc-blue">#압구정로데오거리</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=압구정로데오거리" class="fc-blue">#압구정로데오거리</a>
						<!--
						<a href='/attractions?srchTag=SJ쿤스트할레' class="fc-blue">#SJ쿤스트할레</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=SJ쿤스트할레" class="fc-blue">#SJ쿤스트할레</a>
						</p>
					<div class="set-button"><a href="/attractions/SJ-KUNSTHALLE-kr_/24732?curPage=2" class="button noneround" rel="nofollow">자세히 보기</a></div>
				</article>
		<!-- 인터파크 이벤트 컨텐츠 노출 제외 조건 추가   17007909 -->
		<article class="cnt-webzine-item">

			<div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;parentSn=24717&amp;fileTy=POSTTHUMB&amp;fileNo=1&amp;thumbTy=M);" title="마린아일랜드">
				</div>
			<h5 class="heading3"><a href="/attractions/Marine-Island-kr_/24717?curPage=2">마린아일랜드</a></h5>
			<p class="mt10 fc-grey3"><a href="/attractions/Marine-Island-kr_/24717?curPage=2">마린아일랜드는 한강의 최고 전망과 최첨단 연회 시스템이 특징이다. 국제회의와 개업 파티, 개시 모임, 세미나 같은 다양한 이벤트용으로 최고의 장소다.</a></p>
					<p class="tag">
						<!--
						<a href='/attractions?srchTag=타이거버스' class="fc-blue">#타이거버스</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=타이거버스" class="fc-blue">#타이거버스</a>
						<!--
						<a href='/attractions?srchTag=시티투어버스' class="fc-blue">#시티투어버스</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=시티투어버스" class="fc-blue">#시티투어버스</a>
						<!--
						<a href='/attractions?srchTag=여의나루역' class="fc-blue">#여의나루역</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=여의나루역" class="fc-blue">#여의나루역</a>
						<!--
						<a href='/attractions?srchTag=시티투어버스정류장' class="fc-blue">#시티투어버스정류장</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=시티투어버스정류장" class="fc-blue">#시티투어버스정류장</a>
						<!--
						<a href='/attractions?srchTag=스카이버스' class="fc-blue">#스카이버스</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=스카이버스" class="fc-blue">#스카이버스</a>
						<!--
						<a href='/attractions?srchTag=마린아일랜드' class="fc-blue">#마린아일랜드</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=마린아일랜드" class="fc-blue">#마린아일랜드</a>
						</p>
					<div class="set-button"><a href="/attractions/Marine-Island-kr_/24717?curPage=2" class="button noneround" rel="nofollow">자세히 보기</a></div>
				</article>
		<!-- 인터파크 이벤트 컨텐츠 노출 제외 조건 추가   17007909 -->
		<article class="cnt-webzine-item">

			<div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;parentSn=24710&amp;fileTy=POSTTHUMB&amp;fileNo=1&amp;thumbTy=M);" title="정동마루">
				</div>
			<h5 class="heading3"><a href="/attractions/Jeongdong-Maru-kr_/24710?curPage=2">정동마루</a></h5>
			<p class="mt10 fc-grey3"><a href="/attractions/Jeongdong-Maru-kr_/24710?curPage=2">정동마루는 정동극장에서 개관한 독특한 장소로, 서울 도심의 한복판, 한국의 근대사회의 문화유산이 자리한 정동길에 위치한다. </a></p>
					<p class="tag">
						<!--
						<a href='/attractions?srchTag=타이거버스' class="fc-blue">#타이거버스</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=타이거버스" class="fc-blue">#타이거버스</a>
						<!--
						<a href='/attractions?srchTag=덕수궁' class="fc-blue">#덕수궁</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=덕수궁" class="fc-blue">#덕수궁</a>
						<!--
						<a href='/attractions?srchTag=시티투어버스정류장' class="fc-blue">#시티투어버스정류장</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=시티투어버스정류장" class="fc-blue">#시티투어버스정류장</a>
						<!--
						<a href='/attractions?srchTag=스카이버스' class="fc-blue">#스카이버스</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=스카이버스" class="fc-blue">#스카이버스</a>
						<!--
						<a href='/attractions?srchTag=시티투어버스' class="fc-blue">#시티투어버스</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=시티투어버스" class="fc-blue">#시티투어버스</a>
						<!--
						<a href='/attractions?srchTag=정동마루' class="fc-blue">#정동마루</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=정동마루" class="fc-blue">#정동마루</a>
						</p>
					<div class="set-button"><a href="/attractions/Jeongdong-Maru-kr_/24710?curPage=2" class="button noneround" rel="nofollow">자세히 보기</a></div>
				</article>
		<!-- 인터파크 이벤트 컨텐츠 노출 제외 조건 추가   17007909 -->
		<article class="cnt-webzine-item">

			<div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;parentSn=24591&amp;fileTy=POSTTHUMB&amp;fileNo=1&amp;thumbTy=M);" title="서울중앙우체국">
				</div>
			<h5 class="heading3"><a href="/attractions/Seoul-Central-Post-Office-kr_/24591?curPage=2">서울중앙우체국</a></h5>
			<p class="mt10 fc-grey3"><a href="/attractions/Seoul-Central-Post-Office-kr_/24591?curPage=2">서울의 중심부인 명동에 위치한 서울중앙우체국은 스카이홀의 해외 비즈니스 고객에 알맞은 동시통역뿐만 아니라, 다목적용으로 쓸 수 있는 편안하고 효율적인 회의장과 리셉션홀도 제공하고 있다.</a></p>
					<p class="tag">
						<!--
						<a href='/attractions?srchTag=남대문시장' class="fc-blue">#남대문시장</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=남대문시장" class="fc-blue">#남대문시장</a>
						<!--
						<a href='/attractions?srchTag=스카이버스' class="fc-blue">#스카이버스</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=스카이버스" class="fc-blue">#스카이버스</a>
						<!--
						<a href='/attractions?srchTag=타이거버스' class="fc-blue">#타이거버스</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=타이거버스" class="fc-blue">#타이거버스</a>
						<!--
						<a href='/attractions?srchTag=시티투어버스' class="fc-blue">#시티투어버스</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=시티투어버스" class="fc-blue">#시티투어버스</a>
						<!--
						<a href='/attractions?srchTag=명동' class="fc-blue">#명동</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=명동" class="fc-blue">#명동</a>
						<!--
						<a href='/attractions?srchTag=시티투어버스정류장' class="fc-blue">#시티투어버스정류장</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=시티투어버스정류장" class="fc-blue">#시티투어버스정류장</a>
						</p>
					<div class="set-button"><a href="/attractions/Seoul-Central-Post-Office-kr_/24591?curPage=2" class="button noneround" rel="nofollow">자세히 보기</a></div>
				</article>
		<!-- 인터파크 이벤트 컨텐츠 노출 제외 조건 추가   17007909 -->
		<article class="cnt-webzine-item">

			<div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;parentSn=24394&amp;fileTy=POSTTHUMB&amp;fileNo=1&amp;thumbTy=M);" title="터치스카이 빵쇼">
				</div>
			<h5 class="heading3"><a href="/attractions/TOUCHSKY-PANGSHOW-kr_/24394?curPage=2">터치스카이 빵쇼</a></h5>
			<p class="mt10 fc-grey3"><a href="/attractions/TOUCHSKY-PANGSHOW-kr_/24394?curPage=2">빵쇼! 팡팡크루즈 빵쇼! 팡팡크루즈는 TV 드라마로 인기 높았던 가 근간이 되는 공연으로, 드라마 프로덕션 터치스카이에서 기획했다. </a></p>
					<p class="tag">
						<!--
						<a href='/attractions?srchTag=시티투어버스' class="fc-blue">#시티투어버스</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=시티투어버스" class="fc-blue">#시티투어버스</a>
						<!--
						<a href='/attractions?srchTag=시티투어버스정류장' class="fc-blue">#시티투어버스정류장</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=시티투어버스정류장" class="fc-blue">#시티투어버스정류장</a>
						<!--
						<a href='/attractions?srchTag=63빌딩' class="fc-blue">#63빌딩</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=63빌딩" class="fc-blue">#63빌딩</a>
						<!--
						<a href='/attractions?srchTag=터치스카이-빵쇼' class="fc-blue">#터치스카이-빵쇼</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=터치스카이-빵쇼" class="fc-blue">#터치스카이-빵쇼</a>
						<!--
						<a href='/attractions?srchTag=스카이버스' class="fc-blue">#스카이버스</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=스카이버스" class="fc-blue">#스카이버스</a>
						<!--
						<a href='/attractions?srchTag=타이거버스' class="fc-blue">#타이거버스</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=타이거버스" class="fc-blue">#타이거버스</a>
						<!--
						<a href='/attractions?srchTag=한강유람선' class="fc-blue">#한강유람선</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=한강유람선" class="fc-blue">#한강유람선</a>
						</p>
					<div class="set-button"><a href="/attractions/TOUCHSKY-PANGSHOW-kr_/24394?curPage=2" class="button noneround" rel="nofollow">자세히 보기</a></div>
				</article>
		<!-- 인터파크 이벤트 컨텐츠 노출 제외 조건 추가   17007909 -->
		<article class="cnt-webzine-item">

			<div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;parentSn=24350&amp;fileTy=POSTTHUMB&amp;fileNo=1&amp;thumbTy=M);" title="쇼비보이">
				</div>
			<h5 class="heading3"><a href="/attractions/showbboy-kr_/24350?curPage=2">쇼비보이</a></h5>
			<p class="mt10 fc-grey3"><a href="/attractions/showbboy-kr_/24350?curPage=2">넌버벌 공연 는 제목이 암시하듯이, 발레와 길거리 춤을 함께 보여준다.</a></p>
					<p class="tag">
						<!--
						<a href='/attractions?srchTag=스카이버스' class="fc-blue">#스카이버스</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=스카이버스" class="fc-blue">#스카이버스</a>
						<!--
						<a href='/attractions?srchTag=광화문' class="fc-blue">#광화문</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=광화문" class="fc-blue">#광화문</a>
						<!--
						<a href='/attractions?srchTag=시티투어버스정류장' class="fc-blue">#시티투어버스정류장</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=시티투어버스정류장" class="fc-blue">#시티투어버스정류장</a>
						<!--
						<a href='/attractions?srchTag=세종문화회관' class="fc-blue">#세종문화회관</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=세종문화회관" class="fc-blue">#세종문화회관</a>
						<!--
						<a href='/attractions?srchTag=쇼비보이' class="fc-blue">#쇼비보이</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=쇼비보이" class="fc-blue">#쇼비보이</a>
						<!--
						<a href='/attractions?srchTag=타이거버스' class="fc-blue">#타이거버스</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=타이거버스" class="fc-blue">#타이거버스</a>
						<!--
						<a href='/attractions?srchTag=시티투어버스' class="fc-blue">#시티투어버스</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=시티투어버스" class="fc-blue">#시티투어버스</a>
						</p>
					<div class="set-button"><a href="/attractions/showbboy-kr_/24350?curPage=2" class="button noneround" rel="nofollow">자세히 보기</a></div>
				</article>
		<!-- 인터파크 이벤트 컨텐츠 노출 제외 조건 추가   17007909 -->
		<article class="cnt-webzine-item">

			<div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;parentSn=24340&amp;fileTy=POSTTHUMB&amp;fileNo=1&amp;thumbTy=M);" title="명보아트홀 &lt;드럼캣&gt;">
				</div>
			<h5 class="heading3"><a href="/attractions/drumcat-kr_/24340?curPage=2">명보아트홀 &lt;드럼캣&gt;</a></h5>
			<p class="mt10 fc-grey3"><a href="/attractions/drumcat-kr_/24340?curPage=2">은 2003년부터 원작을 무대에 올렸고, 수년간 발전을 거듭한 끝에 한국 넌버벌 공연예술에서 참신하고 센셔이셔널한 공연이 되었다.</a></p>
					<p class="advisor">
						<img src="/humanframe/theme/visitseoul/assets/images/tripadvisor/tripAdvisor_logo.png" alt="Trip Advisor" />
						<img src="https://www.tripadvisor.co.kr/img/cdsi/img2/ratings/traveler/s4.5-20215-5.png" alt="4.5" />
						<span class="demilight fc-grey3">29 reviews</span>
					</p>
					<p class="tag">
						<!--
						<a href='/attractions?srchTag=스카이버스' class="fc-blue">#스카이버스</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=스카이버스" class="fc-blue">#스카이버스</a>
						<!--
						<a href='/attractions?srchTag=명동' class="fc-blue">#명동</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=명동" class="fc-blue">#명동</a>
						<!--
						<a href='/attractions?srchTag=시티투어버스' class="fc-blue">#시티투어버스</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=시티투어버스" class="fc-blue">#시티투어버스</a>
						<!--
						<a href='/attractions?srchTag=타이거버스' class="fc-blue">#타이거버스</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=타이거버스" class="fc-blue">#타이거버스</a>
						<!--
						<a href='/attractions?srchTag=명보아트홀-드럼캣' class="fc-blue">#명보아트홀-드럼캣</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=명보아트홀-드럼캣" class="fc-blue">#명보아트홀-드럼캣</a>
						<!--
						<a href='/attractions?srchTag=시티투어버스정류장' class="fc-blue">#시티투어버스정류장</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=시티투어버스정류장" class="fc-blue">#시티투어버스정류장</a>
						</p>
					<div class="set-button"><a href="/attractions/drumcat-kr_/24340?curPage=2" class="button noneround" rel="nofollow">자세히 보기</a></div>
				</article>
		<!-- 인터파크 이벤트 컨텐츠 노출 제외 조건 추가   17007909 -->
		<article class="cnt-webzine-item">

			<div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;parentSn=23761&amp;fileTy=POSTTHUMB&amp;fileNo=2&amp;thumbTy=M);" title="돈의문 박물관마을">
				</div>
			<h5 class="heading3"><a href="/attractions/doneuimunmuseumvillage_/23761?curPage=2">돈의문 박물관마을</a></h5>
			<p class="mt10 fc-grey3"><a href="/attractions/doneuimunmuseumvillage_/23761?curPage=2">돈의문 터 근처의 돈의문 박물관 마을은 근현대에 조성되었던 골목길과 주택들을 활용한 공간으로 새롭게 조성한 서울의 새 명소다.</a></p>
					<p class="tag">
						<!--
						<a href='/attractions?srchTag=서대문' class="fc-blue">#서대문</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서대문" class="fc-blue">#서대문</a>
						<!--
						<a href='/attractions?srchTag=서울의새명소20' class="fc-blue">#서울의새명소20</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울의새명소20" class="fc-blue">#서울의새명소20</a>
						<!--
						<a href='/attractions?srchTag=돈의문' class="fc-blue">#돈의문</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=돈의문" class="fc-blue">#돈의문</a>
						<!--
						<a href='/attractions?srchTag=돈의문박물관마을' class="fc-blue">#돈의문박물관마을</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=돈의문박물관마을" class="fc-blue">#돈의문박물관마을</a>
						<!--
						<a href='/attractions?srchTag=도시건축비엔날레' class="fc-blue">#도시건축비엔날레</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=도시건축비엔날레" class="fc-blue">#도시건축비엔날레</a>
						<!--
						<a href='/attractions?srchTag=잘생긴서울' class="fc-blue">#잘생긴서울</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=잘생긴서울" class="fc-blue">#잘생긴서울</a>
						<!--
						<a href='/attractions?srchTag=서대문역' class="fc-blue">#서대문역</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서대문역" class="fc-blue">#서대문역</a>
						<!--
						<a href='/attractions?srchTag=돈의문마을' class="fc-blue">#돈의문마을</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=돈의문마을" class="fc-blue">#돈의문마을</a>
						<!--
						<a href='/attractions?srchTag=도시건축' class="fc-blue">#도시건축</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=도시건축" class="fc-blue">#도시건축</a>
						<!--
						<a href='/attractions?srchTag=돈의문박물관' class="fc-blue">#돈의문박물관</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=돈의문박물관" class="fc-blue">#돈의문박물관</a>
						</p>
					<div class="set-button"><a href="/attractions/doneuimunmuseumvillage_/23761?curPage=2" class="button noneround" rel="nofollow">자세히 보기</a></div>
				</article>
		</div>

	<!-- paging -->
	<div class="mt30 paging"><a href="?curPage=1" class="first">처음 페이지</a><a href="#" onclick="return false;" class="prev">이전 페이지</a><a href="?curPage=1">1</a><strong>2</strong><a href="?curPage=3">3</a><a href="?curPage=4">4</a><a href="?curPage=5">5</a><a href="?curPage=6" class="next">다음 페이지</a><a href="?curPage=59" class="end">마지막 페이지</a></div>
<!-- //paging -->

</div>
<!-- //tab content list --><!-- //list -->

		<!-- 지도API -->
<link rel="stylesheet" type="text/css" href="http://map.seoul.go.kr/smgis/apps/mapsvr.do?cmd=gisMapCss" />
<script type="text/javascript" src="http://map.seoul.go.kr/smgis/apps/mapsvr.do?cmd=gisMapJs&amp;key=7333e41c5d634db585f5c173ce38dc03"></script>
<script type="text/javascript" src="/humanframe/theme/visitseoul/assets/script/map.js"></script>
<script type="text/javascript">
    	var map = null;
    	var miniMap = null;
    	var latLng = null;
    	var lat = null;
    	var lng = null;
    	var marker;
    	var markers = new Array();
        var customOptions;
        var markerIcon;

    	var initMap = function(){
    		//if(map!=null){ map = null; }
    		map = L.map('map_', {
    			continuousWorld: true
    			,worldCopyJump: false
    			,zoomControl: false
    			,zoomAnimation: true
    			,fadeAnimation : true
    			,inertia : false
    			,closePopupOnClick : false
    			,attributionControl : false
    		});

        //지도 초기 위치정보 세팅(default:명동)
        lat = ( lat ) ? lat : "37.566686";
        lng = ( lng ) ? lng : "126.978122";

        map.setView([lat, lng], 2);

    	//지도 초기 모드 세팅: 일반지도
        
    	//지도 초기 모드 세팅: 일반지도
    	BaseMapChange(map, L.Dawul.BASEMAP_GEN);

        // 스케일바
        var scaleBar = new L.Control.Scale({position:'bottomright'});
        map.addControl(scaleBar);

        // 레벨바
        var slider = new L.Control.Zoomslider({position:'topright'});
        map.addControl(slider);

      	//현재 위치
    	//markerIcon = getMarkerIcon('L');
      	var idx=0;
    
		idx++;
		markerIcon = assetsVisitseoul + "/images/ico/map_point_"+idx+".png";

	    
		msg ='';
        msg+='&lt;div class="map-marker"&gt;';
        msg+='	&lt;div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;amp;parentSn=24755&amp;amp;fileTy=POSTTHUMB&amp;amp;fileNo=2);"&gt;&lt;/div&gt;';
        msg+='	&lt;div class="cont"&gt;';
        
        msg+='		&lt;p class="tit heading3 bold ellipsis"&gt;골든블루마리나&lt;/p&gt;';
        
        msg+='		&lt;p class="txt"&gt;골든블루마리나는 다양한 요트 체험 프로그램을 할 수 있는 곳이다. &lt;/p&gt;';
        
        msg+='		&lt;div class="set-button"&gt;';
        msg+='			&lt;a href="/attractions/Golden-Blue-Marina-kr_/24755?curPage=2" class="button grey2 noneround demilight"&gt;Read more&lt;/a&gt;';
        msg+='			&lt;button type="button"&gt;&lt;span class="ion-close-round"&gt;&lt;/span&gt;&lt;/button&gt;';
        msg+='		&lt;/div&gt;';
        msg+='	&lt;/div&gt;';
        msg+='&lt;/div&gt;';

        markers[0] = new L.Marker(new L.LatLng('37.5124362939','126.9959642929'), {icon:new L.Icon({iconUrl:markerIcon,iconSize:new L.Point(40,40)})}).addTo(map);

		customOptions =
        {
        'maxWidth': '570',
		'maxHeight': '220',
		'offset' : [0,-10]	//- 툴팁 offset 입니다.
        }
		markers[0].bindPopup(msg, customOptions);

		
		idx++;
		markerIcon = assetsVisitseoul + "/images/ico/map_point_"+idx+".png";

	    
		msg ='';
        msg+='&lt;div class="map-marker"&gt;';
        msg+='	&lt;div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;amp;parentSn=24746&amp;amp;fileTy=POSTTHUMB&amp;amp;fileNo=1);"&gt;&lt;/div&gt;';
        msg+='	&lt;div class="cont"&gt;';
        
        msg+='		&lt;p class="tit heading3 bold ellipsis"&gt;HERMITAGE by H&lt;/p&gt;';
        
        msg+='		&lt;p class="txt"&gt;이곳은 상트페테르부르크의 에르미타주박물관에서 비롯된 우아하고 예술적인 취향을 반영하고, 품격 있는 장소다. &lt;/p&gt;';
        
        msg+='		&lt;div class="set-button"&gt;';
        msg+='			&lt;a href="/attractions/HERMITAGE-by-H-kr_/24746?curPage=2" class="button grey2 noneround demilight"&gt;Read more&lt;/a&gt;';
        msg+='			&lt;button type="button"&gt;&lt;span class="ion-close-round"&gt;&lt;/span&gt;&lt;/button&gt;';
        msg+='		&lt;/div&gt;';
        msg+='	&lt;/div&gt;';
        msg+='&lt;/div&gt;';

        markers[1] = new L.Marker(new L.LatLng('37.5554548136','126.975500229'), {icon:new L.Icon({iconUrl:markerIcon,iconSize:new L.Point(40,40)})}).addTo(map);

		customOptions =
        {
        'maxWidth': '570',
		'maxHeight': '220',
		'offset' : [0,-10]	//- 툴팁 offset 입니다.
        }
		markers[1].bindPopup(msg, customOptions);

		
		idx++;
		markerIcon = assetsVisitseoul + "/images/ico/map_point_"+idx+".png";

	    
		msg ='';
        msg+='&lt;div class="map-marker"&gt;';
        msg+='	&lt;div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;amp;parentSn=24732&amp;amp;fileTy=POSTTHUMB&amp;amp;fileNo=1);"&gt;&lt;/div&gt;';
        msg+='	&lt;div class="cont"&gt;';
        
        msg+='		&lt;p class="tit heading3 bold ellipsis"&gt;SJ쿤스트할레&lt;/p&gt;';
        
        msg+='		&lt;p class="txt"&gt; SJ쿤스트할레는 회의과 토론을 하는 문화예술적 플랫폼으로 만들어져 전시, 파티, 공연, 패션쇼, 워크숍 같은 프로그램과 연계된 일상 예술을 제공한다.&lt;/p&gt;';
        
        msg+='		&lt;div class="set-button"&gt;';
        msg+='			&lt;a href="/attractions/SJ-KUNSTHALLE-kr_/24732?curPage=2" class="button grey2 noneround demilight"&gt;Read more&lt;/a&gt;';
        msg+='			&lt;button type="button"&gt;&lt;span class="ion-close-round"&gt;&lt;/span&gt;&lt;/button&gt;';
        msg+='		&lt;/div&gt;';
        msg+='	&lt;/div&gt;';
        msg+='&lt;/div&gt;';

        markers[2] = new L.Marker(new L.LatLng('37.5205077976','127.0349180557'), {icon:new L.Icon({iconUrl:markerIcon,iconSize:new L.Point(40,40)})}).addTo(map);

		customOptions =
        {
        'maxWidth': '570',
		'maxHeight': '220',
		'offset' : [0,-10]	//- 툴팁 offset 입니다.
        }
		markers[2].bindPopup(msg, customOptions);

		
		idx++;
		markerIcon = assetsVisitseoul + "/images/ico/map_point_"+idx+".png";

	    
		msg ='';
        msg+='&lt;div class="map-marker"&gt;';
        msg+='	&lt;div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;amp;parentSn=24717&amp;amp;fileTy=POSTTHUMB&amp;amp;fileNo=1);"&gt;&lt;/div&gt;';
        msg+='	&lt;div class="cont"&gt;';
        
        msg+='		&lt;p class="tit heading3 bold ellipsis"&gt;마린아일랜드&lt;/p&gt;';
        
        msg+='		&lt;p class="txt"&gt;마린아일랜드는 한강의 최고 전망과 최첨단 연회 시스템이 특징이다. 국제회의와 개업 파티, 개시 모임, 세미나 같은 다양한 이벤트용으로 최고의 장소다.&lt;/p&gt;';
        
        msg+='		&lt;div class="set-button"&gt;';
        msg+='			&lt;a href="/attractions/Marine-Island-kr_/24717?curPage=2" class="button grey2 noneround demilight"&gt;Read more&lt;/a&gt;';
        msg+='			&lt;button type="button"&gt;&lt;span class="ion-close-round"&gt;&lt;/span&gt;&lt;/button&gt;';
        msg+='		&lt;/div&gt;';
        msg+='	&lt;/div&gt;';
        msg+='&lt;/div&gt;';

        markers[3] = new L.Marker(new L.LatLng('37.534813001','126.911586192'), {icon:new L.Icon({iconUrl:markerIcon,iconSize:new L.Point(40,40)})}).addTo(map);

		customOptions =
        {
        'maxWidth': '570',
		'maxHeight': '220',
		'offset' : [0,-10]	//- 툴팁 offset 입니다.
        }
		markers[3].bindPopup(msg, customOptions);

		
		idx++;
		markerIcon = assetsVisitseoul + "/images/ico/map_point_"+idx+".png";

	    
		msg ='';
        msg+='&lt;div class="map-marker"&gt;';
        msg+='	&lt;div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;amp;parentSn=24710&amp;amp;fileTy=POSTTHUMB&amp;amp;fileNo=1);"&gt;&lt;/div&gt;';
        msg+='	&lt;div class="cont"&gt;';
        
        msg+='		&lt;p class="tit heading3 bold ellipsis"&gt;정동마루&lt;/p&gt;';
        
        msg+='		&lt;p class="txt"&gt;정동마루는 정동극장에서 개관한 독특한 장소로, 서울 도심의 한복판, 한국의 근대사회의 문화유산이 자리한 정동길에 위치한다. &lt;/p&gt;';
        
        msg+='		&lt;div class="set-button"&gt;';
        msg+='			&lt;a href="/attractions/Jeongdong-Maru-kr_/24710?curPage=2" class="button grey2 noneround demilight"&gt;Read more&lt;/a&gt;';
        msg+='			&lt;button type="button"&gt;&lt;span class="ion-close-round"&gt;&lt;/span&gt;&lt;/button&gt;';
        msg+='		&lt;/div&gt;';
        msg+='	&lt;/div&gt;';
        msg+='&lt;/div&gt;';

        markers[4] = new L.Marker(new L.LatLng('37.5659346275','126.9728436419'), {icon:new L.Icon({iconUrl:markerIcon,iconSize:new L.Point(40,40)})}).addTo(map);

		customOptions =
        {
        'maxWidth': '570',
		'maxHeight': '220',
		'offset' : [0,-10]	//- 툴팁 offset 입니다.
        }
		markers[4].bindPopup(msg, customOptions);

		
		idx++;
		markerIcon = assetsVisitseoul + "/images/ico/map_point_"+idx+".png";

	    
		msg ='';
        msg+='&lt;div class="map-marker"&gt;';
        msg+='	&lt;div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;amp;parentSn=24591&amp;amp;fileTy=POSTTHUMB&amp;amp;fileNo=1);"&gt;&lt;/div&gt;';
        msg+='	&lt;div class="cont"&gt;';
        
        msg+='		&lt;p class="tit heading3 bold ellipsis"&gt;서울중앙우체국&lt;/p&gt;';
        
        msg+='		&lt;p class="txt"&gt;서울의 중심부인 명동에 위치한 서울중앙우체국은 스카이홀의 해외 비즈니스 고객에 알맞은 동시통역뿐만 아니라, 다목적용으로 쓸 수 있는 편안하고 효율적인 회의장과 리셉션홀도 제공하고 있다.&lt;/p&gt;';
        
        msg+='		&lt;div class="set-button"&gt;';
        msg+='			&lt;a href="/attractions/Seoul-Central-Post-Office-kr_/24591?curPage=2" class="button grey2 noneround demilight"&gt;Read more&lt;/a&gt;';
        msg+='			&lt;button type="button"&gt;&lt;span class="ion-close-round"&gt;&lt;/span&gt;&lt;/button&gt;';
        msg+='		&lt;/div&gt;';
        msg+='	&lt;/div&gt;';
        msg+='&lt;/div&gt;';

        markers[5] = new L.Marker(new L.LatLng('37.5615972054','126.98216694'), {icon:new L.Icon({iconUrl:markerIcon,iconSize:new L.Point(40,40)})}).addTo(map);

		customOptions =
        {
        'maxWidth': '570',
		'maxHeight': '220',
		'offset' : [0,-10]	//- 툴팁 offset 입니다.
        }
		markers[5].bindPopup(msg, customOptions);

		
		idx++;
		markerIcon = assetsVisitseoul + "/images/ico/map_point_"+idx+".png";

	    
		msg ='';
        msg+='&lt;div class="map-marker"&gt;';
        msg+='	&lt;div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;amp;parentSn=24394&amp;amp;fileTy=POSTTHUMB&amp;amp;fileNo=1);"&gt;&lt;/div&gt;';
        msg+='	&lt;div class="cont"&gt;';
        
        msg+='		&lt;p class="tit heading3 bold ellipsis"&gt;터치스카이 빵쇼&lt;/p&gt;';
        
        msg+='		&lt;p class="txt"&gt;빵쇼! 팡팡크루즈 빵쇼! 팡팡크루즈는 TV 드라마로 인기 높았던 가 근간이 되는 공연으로, 드라마 프로덕션 터치스카이에서 기획했다. &lt;/p&gt;';
        
        msg+='		&lt;div class="set-button"&gt;';
        msg+='			&lt;a href="/attractions/TOUCHSKY-PANGSHOW-kr_/24394?curPage=2" class="button grey2 noneround demilight"&gt;Read more&lt;/a&gt;';
        msg+='			&lt;button type="button"&gt;&lt;span class="ion-close-round"&gt;&lt;/span&gt;&lt;/button&gt;';
        msg+='		&lt;/div&gt;';
        msg+='	&lt;/div&gt;';
        msg+='&lt;/div&gt;';

        markers[6] = new L.Marker(new L.LatLng('37.518594613','126.9396313607'), {icon:new L.Icon({iconUrl:markerIcon,iconSize:new L.Point(40,40)})}).addTo(map);

		customOptions =
        {
        'maxWidth': '570',
		'maxHeight': '220',
		'offset' : [0,-10]	//- 툴팁 offset 입니다.
        }
		markers[6].bindPopup(msg, customOptions);

		
		idx++;
		markerIcon = assetsVisitseoul + "/images/ico/map_point_"+idx+".png";

	    
		msg ='';
        msg+='&lt;div class="map-marker"&gt;';
        msg+='	&lt;div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;amp;parentSn=24350&amp;amp;fileTy=POSTTHUMB&amp;amp;fileNo=1);"&gt;&lt;/div&gt;';
        msg+='	&lt;div class="cont"&gt;';
        
        msg+='		&lt;p class="tit heading3 bold ellipsis"&gt;쇼비보이&lt;/p&gt;';
        
        msg+='		&lt;p class="txt"&gt;넌버벌 공연 는 제목이 암시하듯이, 발레와 길거리 춤을 함께 보여준다.&lt;/p&gt;';
        
        msg+='		&lt;div class="set-button"&gt;';
        msg+='			&lt;a href="/attractions/showbboy-kr_/24350?curPage=2" class="button grey2 noneround demilight"&gt;Read more&lt;/a&gt;';
        msg+='			&lt;button type="button"&gt;&lt;span class="ion-close-round"&gt;&lt;/span&gt;&lt;/button&gt;';
        msg+='		&lt;/div&gt;';
        msg+='	&lt;/div&gt;';
        msg+='&lt;/div&gt;';

        markers[7] = new L.Marker(new L.LatLng('37.5681684064','126.9699903774'), {icon:new L.Icon({iconUrl:markerIcon,iconSize:new L.Point(40,40)})}).addTo(map);

		customOptions =
        {
        'maxWidth': '570',
		'maxHeight': '220',
		'offset' : [0,-10]	//- 툴팁 offset 입니다.
        }
		markers[7].bindPopup(msg, customOptions);

		
		idx++;
		markerIcon = assetsVisitseoul + "/images/ico/map_point_"+idx+".png";

	    
		msg ='';
        msg+='&lt;div class="map-marker"&gt;';
        msg+='	&lt;div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;amp;parentSn=24340&amp;amp;fileTy=POSTTHUMB&amp;amp;fileNo=1);"&gt;&lt;/div&gt;';
        msg+='	&lt;div class="cont"&gt;';
        
        msg+='		&lt;p class="tit heading3 bold ellipsis"&gt;명보아트홀 &lt;드럼캣&gt;&lt;/p&gt;';
        
        msg+='		&lt;p class="txt"&gt;은 2003년부터 원작을 무대에 올렸고, 수년간 발전을 거듭한 끝에 한국 넌버벌 공연예술에서 참신하고 센셔이셔널한 공연이 되었다.&lt;/p&gt;';
        
        msg+='		&lt;div class="set-button"&gt;';
        msg+='			&lt;a href="/attractions/drumcat-kr_/24340?curPage=2" class="button grey2 noneround demilight"&gt;Read more&lt;/a&gt;';
        msg+='			&lt;button type="button"&gt;&lt;span class="ion-close-round"&gt;&lt;/span&gt;&lt;/button&gt;';
        msg+='		&lt;/div&gt;';
        msg+='	&lt;/div&gt;';
        msg+='&lt;/div&gt;';

        markers[8] = new L.Marker(new L.LatLng('37.564686974','126.9932313974'), {icon:new L.Icon({iconUrl:markerIcon,iconSize:new L.Point(40,40)})}).addTo(map);

		customOptions =
        {
        'maxWidth': '570',
		'maxHeight': '220',
		'offset' : [0,-10]	//- 툴팁 offset 입니다.
        }
		markers[8].bindPopup(msg, customOptions);

		
		idx++;
		markerIcon = assetsVisitseoul + "/images/ico/map_point_"+idx+".png";

	    
		msg ='';
        msg+='&lt;div class="map-marker"&gt;';
        msg+='	&lt;div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;amp;parentSn=23761&amp;amp;fileTy=POSTTHUMB&amp;amp;fileNo=2);"&gt;&lt;/div&gt;';
        msg+='	&lt;div class="cont"&gt;';
        
        msg+='		&lt;p class="tit heading3 bold ellipsis"&gt;돈의문 박물관마을&lt;/p&gt;';
        
        msg+='		&lt;p class="txt"&gt;돈의문 터 근처의 돈의문 박물관 마을은 근현대에 조성되었던 골목길과 주택들을 활용한 공간으로 새롭게 조성한 서울의 새 명소다.&lt;/p&gt;';
        
        msg+='		&lt;div class="set-button"&gt;';
        msg+='			&lt;a href="/attractions/doneuimunmuseumvillage_/23761?curPage=2" class="button grey2 noneround demilight"&gt;Read more&lt;/a&gt;';
        msg+='			&lt;button type="button"&gt;&lt;span class="ion-close-round"&gt;&lt;/span&gt;&lt;/button&gt;';
        msg+='		&lt;/div&gt;';
        msg+='	&lt;/div&gt;';
        msg+='&lt;/div&gt;';

        markers[9] = new L.Marker(new L.LatLng('37.5708286063','126.9718638462'), {icon:new L.Icon({iconUrl:markerIcon,iconSize:new L.Point(40,40)})}).addTo(map);

		customOptions =
        {
        'maxWidth': '570',
		'maxHeight': '220',
		'offset' : [0,-10]	//- 툴팁 offset 입니다.
        }
		markers[9].bindPopup(msg, customOptions);

		

	};// end init
</script>
<script type="text/javascript">
function setMapView(x,y,level,cnt){ // cnt: 마커 openpopup
	var latlng = new L.LatLng(x,y);
	if(document.getElementById('indoorMapDiv') == null){
		if(!level){
			level = map.getZoom();
		}
		map.setView(latlng, level);

		if( cnt&gt;=0 ){
		markers[cnt].openPopup();
		}
	}
}

</script>

<script type="text/javascript">
$(document).ready(function(){

	/* if ("geolocation" in navigator) {
		navigator.geolocation.getCurrentPosition(function(position) {
			lat = position.coords.latitude;
			lng = position.coords.longitude;
		});
	} */

	$("table.mt35 td a").on("click", function(){
		$("table.mt35 td a").removeClass("fc-blue").addClass("fc-black2");
		$(this).removeClass("fc-black2").addClass("fc-blue");
	});

	callMap();
});
</script>
<!-- tab content list -->
<div id="tab-cont-map">
	<h4 class="hd-element">지도</h4>
	<div class="box-content-mapexpend" style="height: 58px;">
		<div class="wrp-map-expend">
			<p><span class="ion-ios-location"></span>지도</p>
			<button type="button">
				<span class="ion-arrow-expand"></span>
				<span class="hd-element">지도 확대/축소</span>
			</button>
		</div>
		<div class="map-placeholder">
			<div class="map-area leaflet-container leaflet-fade-anim" id="map_" tabindex="0">
				<div class="leaflet-map-pane" style="transform: translate3d(0px, 0px, 0px);"><div class="leaflet-tile-pane"><div class="leaflet-layer"><div class="leaflet-tile-container leaflet-zoom-animated"></div><div class="leaflet-tile-container leaflet-zoom-animated"><img class="leaflet-tile leaflet-tile-loaded" border="0" src="http://map.seoul.go.kr/smgis/apps/mapsvr.do?cmd=getTileMap&amp;key=bf5ab1d4a3294328a5957ac14244eb25&amp;URL=http://98.33.2.227:5556/MapAppServer/Service?timg=emap_kor_normal/0/0/0/26_23.png" style="height: 256px; width: 256px; left: -92px; top: -213px;" /></div></div></div><div class="leaflet-objects-pane"><div class="leaflet-shadow-pane"></div><div class="leaflet-overlay-pane"></div><div class="leaflet-marker-pane"><img src="/humanframe/theme/visitseoul/assets/images/ico/map_point_1.png" class="leaflet-marker-icon  leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -20px; margin-top: -20px; width: 40px; height: 40px; transform: translate3d(12px, 47px, 0px); z-index: 47;" /><img src="/humanframe/theme/visitseoul/assets/images/ico/map_point_2.png" class="leaflet-marker-icon  leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -20px; margin-top: -20px; width: 40px; height: 40px; transform: translate3d(-1px, 10px, 0px); z-index: 10;" /><img src="/humanframe/theme/visitseoul/assets/images/ico/map_point_3.png" class="leaflet-marker-icon  leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -20px; margin-top: -20px; width: 40px; height: 40px; transform: translate3d(39px, 40px, 0px); z-index: 40;" /><img src="/humanframe/theme/visitseoul/assets/images/ico/map_point_4.png" class="leaflet-marker-icon  leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -20px; margin-top: -20px; width: 40px; height: 40px; transform: translate3d(-46px, 27px, 0px); z-index: 27;" /><img src="/humanframe/theme/visitseoul/assets/images/ico/map_point_5.png" class="leaflet-marker-icon  leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -20px; margin-top: -20px; width: 40px; height: 40px; transform: translate3d(-3px, 1px, 0px); z-index: 1;" /><img src="/humanframe/theme/visitseoul/assets/images/ico/map_point_6.png" class="leaflet-marker-icon  leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -20px; margin-top: -20px; width: 40px; height: 40px; transform: translate3d(3px, 5px, 0px); z-index: 5;" /><img src="/humanframe/theme/visitseoul/assets/images/ico/map_point_7.png" class="leaflet-marker-icon  leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -20px; margin-top: -20px; width: 40px; height: 40px; transform: translate3d(-26px, 42px, 0px); z-index: 42;" /><img src="/humanframe/theme/visitseoul/assets/images/ico/map_point_8.png" class="leaflet-marker-icon  leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -20px; margin-top: -20px; width: 40px; height: 40px; transform: translate3d(-5px, -1px, 0px); z-index: -1;" /><img src="/humanframe/theme/visitseoul/assets/images/ico/map_point_9.png" class="leaflet-marker-icon  leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -20px; margin-top: -20px; width: 40px; height: 40px; transform: translate3d(11px, 2px, 0px); z-index: 2;" /><img src="/humanframe/theme/visitseoul/assets/images/ico/map_point_10.png" class="leaflet-marker-icon  leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -20px; margin-top: -20px; width: 40px; height: 40px; transform: translate3d(-4px, -4px, 0px); z-index: -4;" /></div><div class="leaflet-popup-pane"></div></div></div><div class="leaflet-control-container"><div class="leaflet-top leaflet-left"></div><div class="leaflet-top leaflet-right"><div class="leaflet-control-zoomslider leaflet-bar leaflet-control"><a class="leaflet-control-zoomslider-in leaflet-bar-part leaflet-bar-part-top" href="#" title="Zoom in"></a><div class="leaflet-control-zoomslider-wrap leaflet-bar-part"><div class="leaflet-control-zoomslider-body" style="height: 80px;"><div class="leaflet-control-zoomslider-knob" style="transform: translate3d(0px, 73px, 0px);"></div></div></div><a class="leaflet-control-zoomslider-out leaflet-bar-part leaflet-bar-part-bottom leaflet-control-zoomslider-disabled" href="#" title="Zoom out"></a><div class="leaflet-control-zoomslider-label" align="center" style="color: white; font-size: 10pt; font-style: italic; background-color: green;">5</div></div></div><div class="leaflet-bottom leaflet-left"></div><div class="leaflet-bottom leaflet-right"><div class="leaflet-control-scale leaflet-control"><div class="leaflet-control-scale-line"></div></div></div></div></div>
		</div>
	</div>

	<table class="mt35 bold">
		<caption>명소 목록으로 번호, 제목으로 구성되어 있습니다.</caption>
		<colgroup>
			<col style="width:11.71428571428571%;" />
			<col />
		</colgroup>
		<tbody>
			<tr>
				<th scope="row">1</th>
				<td class="textleft fontsize1">
			<a href="#" class="fc-blue" onclick="getMakerPopup(37.5124362939, 126.9959642929,0,'','Y');return false;">골든블루마리나</a>
			</td>
			</tr>
			<tr>
				<th scope="row">2</th>
				<td class="textleft fontsize1">
			<a href="#" class="fc-black2" onclick="getMakerPopup(37.5554548136, 126.975500229,1,'','Y');return false;">HERMITAGE by H</a>
			</td>
			</tr>
			<tr>
				<th scope="row">3</th>
				<td class="textleft fontsize1">
			<a href="#" class="fc-black2" onclick="getMakerPopup(37.5205077976, 127.0349180557,2,'','Y');return false;">SJ쿤스트할레</a>
			</td>
			</tr>
			<tr>
				<th scope="row">4</th>
				<td class="textleft fontsize1">
			<a href="#" class="fc-black2" onclick="getMakerPopup(37.534813001, 126.911586192,3,'','Y');return false;">마린아일랜드</a>
			</td>
			</tr>
			<tr>
				<th scope="row">5</th>
				<td class="textleft fontsize1">
			<a href="#" class="fc-black2" onclick="getMakerPopup(37.5659346275, 126.9728436419,4,'','Y');return false;">정동마루</a>
			</td>
			</tr>
			<tr>
				<th scope="row">6</th>
				<td class="textleft fontsize1">
			<a href="#" class="fc-black2" onclick="getMakerPopup(37.5615972054, 126.98216694,5,'','Y');return false;">서울중앙우체국</a>
			</td>
			</tr>
			<tr>
				<th scope="row">7</th>
				<td class="textleft fontsize1">
			<a href="#" class="fc-black2" onclick="getMakerPopup(37.518594613, 126.9396313607,6,'','Y');return false;">터치스카이 빵쇼</a>
			</td>
			</tr>
			<tr>
				<th scope="row">8</th>
				<td class="textleft fontsize1">
			<a href="#" class="fc-black2" onclick="getMakerPopup(37.5681684064, 126.9699903774,7,'','Y');return false;">쇼비보이</a>
			</td>
			</tr>
			<tr>
				<th scope="row">9</th>
				<td class="textleft fontsize1">
			<a href="#" class="fc-black2" onclick="getMakerPopup(37.564686974, 126.9932313974,8,'','Y');return false;">명보아트홀 &lt;드럼캣&gt;</a>
			</td>
			</tr>
			<tr>
				<th scope="row">10</th>
				<td class="textleft fontsize1">
			<a href="#" class="fc-black2" onclick="getMakerPopup(37.5708286063, 126.9718638462,9,'','Y');return false;">돈의문 박물관마을</a>
			</td>
			</tr>
			</tbody>
	</table>

	<!-- paging -->
	<div class="mt30 paging"><a href="?curPage=1" class="first">처음 페이지</a><a href="#" onclick="return false;" class="prev">이전 페이지</a><a href="?curPage=1">1</a><strong>2</strong><a href="?curPage=3">3</a><a href="?curPage=4">4</a><a href="?curPage=5">5</a><a href="?curPage=6" class="next">다음 페이지</a><a href="?curPage=59" class="end">마지막 페이지</a></div>
<!-- //paging -->

</div>
<!-- //tab content list --></div>
	<!-- //tab content -->

</section>
<!-- //content -->
<script type="text/javascript">
		var WindowH,BodyH,AsideW,AsideH,ScrTop,ScrBottom,StartScroll,fixBottom;
		$(window).bind('resize load',function(){
			WindowH = $(window).height();
			BodyH = $('body').height();
			AsideW = $('aside').width();
			AsideH = $('.aside').height();
			StartScrTop = $('#header').height() + $('#pageheader').height() + 60;
			if (AsideH &lt; WindowH){
				isScroll = false;
			} else {
				isScroll = true;
			}
			if ($(window).width() &lt; 800){
				$('.aside').css({'position':'','width':'auto','height':'auto','bottom':'auto','top':'auto'});
			}
		})
		$(window).scroll(function(){
			try{
				$('#container &gt; div.holder').css('position','relative');
				ScrTop = $(window).scrollTop();
				ScrBottom = BodyH - ScrTop - WindowH;
				StartScroll = (AsideH + StartScrTop) - (ScrTop + WindowH);
				if (WindowH &lt; AsideH) {
					fixBottom = ($('#container &gt; div.holder').height() +StartScrTop) - ((ScrTop + AsideH) - (AsideH - WindowH)) - 50
				} else {
					fixBottom = ($('#container &gt; div.holder').height() +StartScrTop) - (ScrTop + AsideH) - 50
				}

				if ($(window).width() &gt; 800){
					//$('body').append($('#content').height()+'_'+$('.aside').height())
					if ($('#content').height() &gt; $('.aside').height()){
						if (isScroll == true){
							if (StartScroll &lt; 0){
								$('.aside').css({'position':'fixed','width':AsideW,'bottom':0});
								fixB();
							}else	{
								$('.aside').css({'position':'','width':'auto','bottom':'auto','top':'auto'});
								fixB();
							}
						}else	{
							if (ScrTop &gt; StartScrTop){
								$('.aside').css({'position':'fixed','width':AsideW,'top':0});
								fixB();
							}else	{
								$('.aside').css({'position':'','width':'auto','top':'auto'});
								fixB();
							}
						}
					}
				}
			}catch(e){}
		});

	function fixB(){
		if (fixBottom &lt; 0) {
			$('.aside').css({'position':'absolute','width':AsideW,'height':AsideH,'bottom':50,'top':'auto'});
		}
	}
</script>

<!--

-->

<aside id="side">
	<div class="aside">
		<div class="box-side-category">
	<h5 class="heading4">서울 즐기기</h5>
	<ul>
	<li>
		<a href="/tours">
			추천코스</a>
		</li><li>
		<a href="/attractions">
			명소</a>
		</li><li>
		<a href="/shopping">
			쇼핑</a>
		</li><li>
		<a href="/stay-index">
			숙박</a>
		</li><li>
		<a href="/redeat">
			음식점</a>
		</li><li>
		<a href="/calendar">
			캘린더</a>
		</li></ul>
</div><div id="filter-layer-search" class="box-side-current filter-layer">

	<form id="asideFrm" name="asideFrm" method="get" action="#" class="mt5 mb30">
		<fieldset>
			<legend>현재 카테고리 검색</legend>

			<div class="keyword">
	<div class="inbox placeholder">
		<label for="srchKwd">키워드</label>
		<input type="text" name="srchKwd" id="srchKwd" value="" />
	</div>
	<button type="submit" class="button big blue">검색</button>
</div></fieldset>
	</form>

	<button type="button" class="button-filter-layer-close"><span class="ion-close-round"></span> <span class="hd-element">닫기</span></button>

</div>
<div class="box-side-link">
	<h5 class="heading4">서비스 링크</h5>
	<ul>
		<li><a href="/map-guide-book">가이드북&amp;지도</a></li>
		<li><a href="/essential-info">여행필수정보</a></li>
		<li><a href="/faq">자주 찾는 질문</a></li>
	</ul>
</div><!-- news -->
<div class="box-side-related">
	<h5 class="heading4">최근 소식</h5>
	<ul>
		<li>
				<a href="/attractions/popcondsquare-kr_/25768">
					<span class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;parentSn=25768&amp;fileTy=POSTTHUMB&amp;fileNo=1);"></span>
					<span class="text fc-black">팝콘D스퀘어 ( POPCONDSQUARE) </span>
				</a>
			</li>
		<li>
				<a href="/attractions/CJ올리브마켓CJ-Olive-Market_/25748">
					<span class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;parentSn=25748&amp;fileTy=POSTTHUMB&amp;fileNo=1);"></span>
					<span class="text fc-black">CJ 올리브마켓</span>
				</a>
			</li>
		<li>
				<a href="/attractions/샤오짠Xiaozhan_/25716">
					<span class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;parentSn=25716&amp;fileTy=POSTTHUMB&amp;fileNo=1);"></span>
					<span class="text fc-black">샤오짠(Xiaozhan)</span>
				</a>
			</li>
		</ul>
</div>
<!-- //news -->
</div>
</aside>
</div>
	</main>
	<!-- end:content -->

	<!-- start:footer -->
	<footer id="footer">
	<div class="top">
		<div class="holder">
			<div class="address">
				<strong>제공</strong>
				<p><a href="http://www.seoul.go.kr/" target="_blank" title="서울특별시 페이지로 새창열림"><img src="/humanframe/theme/visitseoul/assets/images/img/img-footer-info-logo-seoul-ko.png" alt="서울특별시" /></a></p>
				<p>04524 서울특별시 중구 세종대로 110</p>
			</div>
			<div class="contact">
				<strong>운영</strong>
				<p><a href="http://www.seoulwelcome.com/" target="_blank" title="서울관광재단 페이지로 새창열림"><img src="/humanframe/theme/visitseoul/assets/images/img/img-footer-info-logo-tour-ko.png?20180502" alt="서울관광재단" style="width:142px;height: 40px;" /></a></p>
				<p>운영시간 : 월~금, 오전 9시~오후 6시<br />이메일 : staff@seoulwelcome.com<br />전화 : 02-3788-8113(한국어)<br />서울도보관광 : 02-6925-0777</p>
			</div>
			<div class="tourism">
				<strong>일반 관광 문의</strong>
				<p><a href="http://kto.visitkorea.or.kr/kor/customer/call/1330.kto" target="_blank" title="관광통역안내전화 1330 페이지로 새창열림"><img src="/humanframe/theme/visitseoul/assets/images/img/img-footer-info-logo-1330-ko.png" alt="관광통역안내전화 1330" /></a></p>
				<br />
				<strong><a href="http://korean.visitseoul.net/essential-Info-article/%EA%B4%80%EA%B4%91%EB%B6%88%ED%8E%B8%EC%B2%98%EB%A6%AC%EC%84%BC%ED%84%B0_/18940" target="_blank" title="관광불편처리센터 페이지로 새창열림" style="color:#000000;">관광불편처리센터</a></strong>
			</div>
		</div>
	</div>
	<div class="bottom">
		<div class="holder">
			<h2>
				  <img src="/humanframe/theme/visitseoul/assets/images/img/img-footer-logo.png" alt="VISIT SEOUL .NET" />
				  <span style="padding-top:2px; font-size:12px;display:block;">서울시 공식 관광정보 웹사이트</span>
			   </h2>
			   <div class="fselect_area">
				<div class="newsletter">
					<strong>VisitSeoul 뉴스레터</strong><p>
						<a href="/subscribe-newsletter">
							신청하기<span class="ion-chevron-right"></span>
						</a>
					</p>
				</div>
				<div class="review">
					<strong>서울여행리뷰</strong>
					<p>
						<a href="https://www.tripadvisor.co.kr/Tourism-g294197-Seoul-Vacations.html" target="_blank">
							TripAdvisor<span class="ion-chevron-right"></span>
						</a>
					</p>
				</div>
			</div>
			<div class="fmenu_area">
				<dl>
					<dt class="hd-element">siteinfo</dt>
					<dd><a href="http://www.seoul.go.kr/v2007/help/privacy3.html" target="_blank">회원약관</a></dd>
					<dd><a href="http://www.seoul.go.kr/v2007/help/privacy.html" target="_blank">개인정보처리방침</a></dd>
				</dl>
				<a href="http://www.webwatch.or.kr/Situation/WA_Situation.html?MenuCD=110" class="accessibility" target="_blank"><img src="/humanframe/theme/visitseoul/assets/images/img/img-web-accessibility_new.png" alt="과학기술정보통신부 WEB ACCESSIBILITY 마크(웹 접근성 품질인증 마크)" title="국가 공인 인증기관 : 웹와치 새창열림" /></a>
				</div>
		</div>
		<p class="copyright">© 2006–2018 Seoul Metropolitan Government. All rights reserved</p>
	</div>
</footer><!-- end:footer -->

	<!-- Google Analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-16476520-26', 'auto');
	  ga('send', 'pageview');
	</script>
	<script type="text/javascript">
	</script>
	<script type="text/javascript" src="//weblog.eseoul.go.kr/wlo/js/install.js"></script>

	<noscript>
	&lt;img height="1" width="1"
	src="https://www.facebook.com/tr?id=281238195644628&amp;amp;ev=PageView&amp;amp;noscript=1" alt=""/&gt;
	</noscript>

	<script type="text/javascript">
		$(window).load(function(){
			$("img[usemap]").rwdImageMaps();
			$("#mapResize").rwdImageMaps();
		})
	</script>
	<script src="/humanframe/theme/visitseoul/assets/script/jquery.rwdImageMaps.min.js"></script><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20" height="20" alt="Google 번역" /></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">원본 텍스트</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">번역 제안하기</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;" /><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div>

<div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"/></svg></div></div><iframe frameborder="0" class="goog-te-menu-frame skiptranslate" title="언어선택" style="visibility: visible; box-sizing: content-box; width: 952px; height: 296px; display: none;"></iframe></body></html>