<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="ko" class="ko" style="height: 100%;"><head><script async="" src="http://www.seoul.go.kr/seoulgnb/seoulgnb2.html?callback=jQuery111108912724130648078_1530668855619&amp;gid=G036&amp;_=1530668855620"></script>
<title>명소 : Visit Seoul - 서울시 공식 관광정보 웹사이트</title>

	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="title" content="명소" />
<meta name="description" content="명소" />
<meta name="keywords" content="명소" />
<meta name="WT.ti" content="Home_서울 즐기기_명소" />
	<meta property="og:type" content="Website" />
<meta property="og:title" content="명소" />
<meta property="og:description" content="명소" />
<meta property="og:image" content="http://korean.visitseoul.net:80/humanframe/theme/visitseoul/assets/images/img/visitseoul_sns.png" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@VisitSeoul" />
<meta name="twitter:creator" content="@VisitSeoul" />
<meta name="twitter:title" content="명소" />
<meta name="twitter:description" content="명소" />
<meta name="twitter:image" content="http://korean.visitseoul.net:80/humanframe/theme/visitseoul/assets/images/img/visitseoul_sns.png" />
<link rel="stylesheet" href="/humanframe/theme/visitseoul/assets/plugin/ionicons-2.0.1/css/ionicons.min.css?20170602_3" />
	<link rel="stylesheet" href="/humanframe/theme/visitseoul/assets/plugin/jquery.bxslider/jquery.bxslider.css?20170602_3" />
	<link rel="stylesheet" href="/humanframe/theme/visitseoul/assets/plugin/jquery-ui-1.11.4/jquery-ui.min.css?20170602_3" />
	<link rel="stylesheet" href="/humanframe/theme/visitseoul/assets/plugin/lightGallery/dist/css/lightgallery.css?20170602_3" />
	<link rel="stylesheet" href="/humanframe/theme/visitseoul/assets/style/base.css?20171128" />
	<link rel="stylesheet" href="/humanframe/theme/visitseoul/assets/style/common.css?20171127" />
	<link rel="stylesheet" href="/humanframe/theme/visitseoul/assets/style/layout.css?20171127" />
	<link rel="stylesheet" href="/humanframe/theme/visitseoul/assets/style/content.css?201806015" />
	<link rel="stylesheet" href="/humanframe/theme/visitseoul/assets/style/sub.css" />
	<link rel="stylesheet" href="/humanframe/theme/visitseoul/assets/style/print.css" media="print" />
	<link rel="stylesheet" href="/humanframe/theme/visitseoul/assets/style/guidebook.css?20170602_3" />
	<link rel="stylesheet" href="/humanframe/theme/visitseoul/assets/style/mayday_sub.css?20180530" />

	<script type="text/javascript" src="//weblog.eseoul.go.kr/wlo/js/AutoEvent.js?201863" async="" charset="utf-8"></script><script type="text/javascript" src="//weblog.eseoul.go.kr/wlo/js/seetoc.js?201863" async="" charset="utf-8"></script><script type="text/javascript" src="//weblog.eseoul.go.kr/wlo/js/wl6.js?201863" async="" charset="utf-8"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script src="https://connect.facebook.net/signals/config/281238195644628?v=2.8.18&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script src="/humanframe/theme/visitseoul/assets/plugin/jquery-1.11.3.min.js"></script>
	<script src="/humanframe/theme/visitseoul/assets/plugin/jquery-ui-1.11.4/jquery-ui.min.js"></script>
	<script src="/humanframe/theme/visitseoul/assets/plugin/jquery.touchToscroll.js"></script>
	<script src="/humanframe/theme/visitseoul/assets/plugin/jquery.validate/jquery.validate.min.js"></script>
	<script src="/humanframe/theme/visitseoul/assets/plugin/jquery.cookie.js"></script>
	<script src="/humanframe/theme/visitseoul/assets/plugin/jquery.validate/localization/messages_ko.js"></script>
	<script src="/humanframe/theme/visitseoul/assets/plugin/jquery.bxslider/jquery.bxslider.js"></script>
    <script src="/humanframe/theme/visitseoul/assets/plugin/lightGallery/dist/js/lightgallery.js"></script>
    <script src="/humanframe/theme/visitseoul/assets/plugin/lightGallery/dist/js/lg-fullscreen.js"></script>
    <script src="/humanframe/theme/visitseoul/assets/plugin/lightGallery/dist/js/lg-thumbnail.js"></script>
    <script src="/humanframe/theme/visitseoul/assets/plugin/lightGallery/dist/js/lg-video.js"></script>
    <script src="/humanframe/theme/visitseoul/assets/plugin/lightGallery/dist/js/lg-autoplay.js"></script>
    <script src="/humanframe/theme/visitseoul/assets/plugin/lightGallery/dist/js/lg-zoom.js"></script>
    <script src="/humanframe/theme/visitseoul/assets/plugin/lightGallery/dist/js/lg-pager.js"></script>
    <script src="/humanframe/theme/visitseoul/assets/plugin/lightGallery/lib/jquery.mousewheel.min.js"></script>
	<!--[if lt IE 9]>
	<link rel="stylesheet" href="/humanframe/theme/visitseoul/assets/style/iecompatibility.css" />
	<script src="/humanframe/theme/visitseoul/assets/plugin/html5shiv.min.js"></script>
	<script src="/humanframe/theme/visitseoul/assets/plugin/selectivizr.js"></script>
	<script src="/humanframe/theme/visitseoul/assets/plugin/respond.min.js"></script>
	<![endif]-->
	<script src="/humanframe/theme/visitseoul/assets/script/visit.seoul.custom.class.js"></script>
	<script src="/humanframe/theme/visitseoul/assets/script/visit.seoul.function.js"></script>
	<script src="/humanframe/theme/visitseoul/assets/script/jquery.validation.rule.js"></script>
	<script src="/humanframe/theme/visitseoul/assets/script/jquery.rwdImageMaps.min.js"></script>
	<script src="/humanframe/theme/visitseoul/assets/script/common.js"></script>
	<script type="text/javascript">
	var showText = '콘텐츠 보이기';
	var hideText = '콘텐츠 숨기기';
	var alltext = '전체보기';
	var lessText = '접어보기';
	</script>
	<script src="/humanframe/theme/visitseoul/assets/script/content.js?20180308"></script>

	<script type="text/javascript" src="//www.seoul.go.kr/seoulgnb/gnb.js"></script><script src="//www.seoul.go.kr/v2016/js/jquery-1.11.1.min.js"></script>
	<!--[if gte IE 9]>
	<style>
		.box-side-banner .item .mask {filter:none !important;}
	</style>
	<![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-16476520-26', 'auto');
  ga('send', 'pageview');
</script>
<script>
function urlChange(){
	var transLangCookie = $.cookie("googtrans");
	if(transLangCookie != undefined){
		if(transLangCookie.indexOf("/th") &gt; -1){
			$("a[href='/essential-info']").each(function(){
				$(this).attr("href", "http://english.visitseoul.net/essential-info-th");
			});
			$("a[href='/top10']").each(function(){
				$(this).attr("href", "http://english.visitseoul.net/top10-th");
			});
			if("/attractions".indexOf("/essential-info") &gt; -1 &amp;&amp; "/attractions".indexOf("/essential-info-th") &lt; 0){
				location.href="http://english.visitseoul.net/essential-info-th";
			}else if("/attractions".indexOf("/top10") &gt; -1 &amp;&amp; "/attractions".indexOf("/top10-th") &lt; 0){
				location.href="http://english.visitseoul.net/top10-th";
			}
			$.cookie("curSitePath","/th");
		}else if(transLangCookie.indexOf("/ru") &gt; -1){
			$("a[href='/essential-info']").each(function(){
				$(this).attr("href", "http://english.visitseoul.net/essential-info-ru");
			});
			$("a[href='/top10']").each(function(){
				$(this).attr("href", "http://english.visitseoul.net/top10-ru");
			});
			if("/attractions".indexOf("/essential-info") &gt; -1 &amp;&amp; "/attractions".indexOf("/essential-info-ru") &lt; 0){
				location.href="http://english.visitseoul.net/essential-info-ru";
			}else if("/attractions".indexOf("/top10") &gt; -1 &amp;&amp; "/attractions".indexOf("/top10-ru") &lt; 0){
				location.href="http://english.visitseoul.net/top10-ru";
			}
			$.cookie("curSitePath","/ru");
		}else{
			$("a[href='/essential-info']").each(function(){
				$(this).attr("href", "http://english.visitseoul.net/essential-info");
			});
			$("a[href='/top10']").each(function(){
				$(this).attr("href", "http://english.visitseoul.net/top10");
			});
		}
	}
}
$(document).ready(function() {
	urlChange();
	//essential-info, top10페이지 처리
	if("/attractions".indexOf("/essential-info") &gt; -1 || "/attractions".indexOf("/top10") &gt; -1){
		var t = setInterval(function(){
			urlChange();
		}, 1000);
	}
});


window.onload = function() {
	Yjs.Gnb.init('G036', 'seoul-common-gnb');
};
</script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '281238195644628');
fbq('track', 'PageView');
</script>

<!-- End Facebook Pixel Code -->

<link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css" /><script type="text/javascript" charset="UTF-8" src="https://translate.googleapis.com/translate_static/js/element/main_ko.js"></script><script type="text/javascript" charset="UTF-8" src="https://translate.googleapis.com/element/TE_20180625_00/e/js/element/element_main.js"></script><link rel="stylesheet" type="text/css" media="all" href="//www.seoul.go.kr/seoulgnb/seoul-common-gnb.css" /></head>
<body style="position: relative; min-height: 100%; top: 0px;">

	<!-- webtrends -->
	<script type="text/javascript" src="/humanframe/theme/visitseoul/assets/script/webtrends/ko.js"></script><script type="text/javascript" src="http://sdc.mywebtrends.co.kr/dcsutpfzfuef8jkt2ddgtwjs1_9q8c/wtid.js"></script>
	<noscript>
	&lt;img alt="통계용 이미지" class="img_stat" src="http://sdc.mywebtrends.co.kr/dcsutpfzfuef8jkt2ddgtwjs1_9q8c/njs.gif?dcsuri=/nojavascript&amp;amp;WT.js=No&amp;amp;WT.tv=9.2.0"&gt;
	</noscript>
	<!-- //webtrends -->

	<nav id="accessibility">
		<strong class="hd-element">스킵 네비게이션</strong>
		<ul>
			<li><a href="#container"><span>본문 바로가기</span></a></li>
			<li><a href="#navigation"><span>메뉴 바로가기</span></a></li>
        </ul>
	</nav>
	<div id="seoul-common-gnb"></div>
	<popup></popup>

	<!-- start:header -->
	<script src="/humanframe/theme/visitseoul/assets/script/dqAutoCompleteCommon.js"></script>
	<header id="header">
	    <div class="menu-holder">
	        <!-- language -->
			<div id="language">
				<p class="currentlangs"><a href="#">Language<span class="ion-ios-arrow-down"></span></a></p>
				<dl>
					<dt>
						<a href="/index">
							현재 언어 :
							<span>
								한국어</span>
						</a>
					</dt>
					<dd>
						<ul>
							<li>
								<a href="http://korean.visitseoul.net">
									<span>한국어</span>
								</a>
							</li>
							<li>
								<a href="http://english.visitseoul.net">
									<span>English</span>
								</a>
							</li>
							<li>
								<a href="http://japanese.visitseoul.net">
									<span>日本語</span>
								</a>
							</li>
							<li>
								<a href="http://chinese.visitseoul.net">
									<span>简体中文</span>
								</a>
							</li>
							<li>
								<a href="http://tchinese.visitseoul.net">
									<span>繁體中文</span>
								</a>
							</li>
							<li style="clear:both;">
								<a href="http://english.visitseoul.net/essential-info-th">
									<span>ภาษาไทย</span>
									<span style="font-size: 10px; vertical-align: top; color: #f00; font-style: italic;">beta</span>
								</a>
							</li>
							<li>
								<a href="http://english.visitseoul.net/essential-info-ru">
									<span>русский</span>
									<span style="font-size: 10px; vertical-align: top; color: #f00; font-style: italic;">beta</span>
								</a>
							</li>
						</ul>
						<div class="wrp-translate">
							<span style="padding-bottom:5px; display:block;">웹사이트를 번역 할 언어를 선택합니다.</span>
							<div id="google_translate_element"><div class="skiptranslate goog-te-gadget" dir="ltr" style=""><div id=":0.targetLanguage" class="goog-te-gadget-simple" style="white-space: nowrap;"><img src="https://www.google.com/images/cleardot.gif" class="goog-te-gadget-icon" alt="" style="background-image: url(&quot;https://translate.googleapis.com/translate_static/img/te_ctrl3.gif&quot;); background-position: -65px 0px;" /><span style="vertical-align: middle;"><a aria-haspopup="true" class="goog-te-menu-value" href="javascript:void(0)"><span>언어 선택</span><img src="https://www.google.com/images/cleardot.gif" alt="" width="1" height="1" /><span style="border-left: 1px solid rgb(187, 187, 187);">​</span><img src="https://www.google.com/images/cleardot.gif" alt="" width="1" height="1" /><span aria-hidden="true" style="color: rgb(118, 118, 118);">▼</span></a></span></div></div></div>
							<script type="text/javascript">
								function googleTranslateElementInit() {
									new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false, multilanguagePage: true}, 'google_translate_element');
									$(".goog-te-menu-frame").attr("title","언어선택");
								}
							</script>
							<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
							<a href="#" class="button round" id="close-traslate" style="float:right;margin-right:10px">Close</a>
						</div>
					</dd>
				</dl>
			</div>
			<!-- //language -->

			<!-- login, sns -->
			<div id="login">
				<a href="/member/login">로그인</a>
				</div>
			<!-- //login, sns -->

			<h1><a href="/index"><img src="/humanframe/theme/visitseoul/assets/images/img/img-header-logo.jpg" alt="VISIT SEOUL .NET" /></a></h1>
			<dl id="sns">
				<dt class="hd-element">link</dt>
				<!-- 
				
				  -->
				<dd class="youtube">
					<a href="https://www.youtube.com/user/visitseoul" target="_blank" title="유튜브로 새창열림">
						<span class="ion-social-youtube"></span>
						<span class="hd-element">youtube</span>
					</a>
				</dd>
				</dl>
		</div>

		<div class="nav-holder">
			<div class="wrap">
				<!-- navigation -->
				<button type="button" id="btn-navfold">
					<span class="ion-navicon-round"></span>
					<span class="hd-element">nav show/hide</span>
				</button>
				<!-- navigation -->
				<nav id="navigation" style="display: none;">
					<ul>
						<li class="user">
							<a href="/"><img src="/humanframe/theme/visitseoul/assets/images/ico/ico-nav-home.gif" alt="홈" /></a>
							<a href="/member/login"><img src="/humanframe/theme/visitseoul/assets/images/ico/ico-nav-user.gif" alt="로그인" /></a>
							<button type="button">
								<span class="hd-element">menu close</span>
							</button>
						</li>
						<li class="snsarea_mobile">
							<a href="https://www.youtube.com/user/visitseoul" target="_blank"><img src="/humanframe/theme/visitseoul/assets/images/ico/ico_youtube.png" alt="유투브" /></a>
							</li>
						<li>
							<a href="/highlights-kr">
								하이라이트<span class="ion-arrow-down-b"></span>
								<span class="icons ion-minus-round"></span>
								</a>
							<ul style="display: block;"><li>
							<a href="/top10">
								Top 10</a>
							</li><li>
							<a href="/event-festival">
								축제&amp;행사</a>
							</li><li>
							<a href="/only-in-seoul">
								서울 특화관광</a>
							</li><li>
							<a href="/hallyu">
								한류관광</a>
							</li><li>
							<a href="/global-seoul-mate">
								글로벌 서울 메이트</a>
							</li><li>
							<a href="/seoul-video">
								서울 영상</a>
							</li><li>
							<a href="/seoul-event-kr">
								VISIT SEOUL EVENT</a>
							</li></ul></li><li>
							<a href="/see-do-kr">
								서울 즐기기<span class="ion-arrow-down-b"></span>
								<span class="icons ion-minus-round"></span>
								</a>
							<ul style="display: block;"><li>
							<a href="/tours">
								추천코스</a>
							</li><li>
							<a href="/attractions">
								명소</a>
							</li><li>
							<a href="/shopping">
								쇼핑</a>
							</li><li>
							<a href="/stay-index">
								숙박</a>
							</li><li>
							<a href="/redeat">
								음식점</a>
							</li><li>
							<a href="/calendar">
								캘린더</a>
							</li></ul></li><li>
							<a href="/ticket-offers-main-kr">
								예약하기<span class="ion-arrow-down-b"></span>
								<span class="icons ion-minus-round"></span>
								</a>
							<ul style="display: block;"><li>
							<a href="/tickets-offers">
								공연예약</a>
							</li><li>
							<a href="/walking-tour">
								서울도보관광예약</a>
							</li></ul></li><li>
							<a href="/travel-info-kr">
								여행준비<span class="ion-arrow-down-b"></span>
								<span class="icons ion-minus-round"></span>
								</a>
							<ul style="display: block;"><li>
							<a href="/map-guide-book">
								가이드북&amp;지도</a>
							</li><li>
							<a href="/essential-info">
								여행필수정보</a>
							</li><li>
							<a href="/website-info">
								서비스 안내</a>
							</li><li>
							<a href="/business-partners">
								비즈니스&amp;파트너</a>
							</li><li>
							<a href="/imageDataOpn">
								서울관광 이미지 다운로드</a>
							</li><li>
							<a href="/faq" target="_self">
								FAQ</a>
							</li><li>
							<a href="/announcements">
								공지사항</a>
							</li></ul></li><li class="langs">
							<!-- TO-DO : 사이트 목록으로 for 처리 해야함 -->
							<p>
								<a href="http://korean.visitseoul.net" class="kr">
									
									한국어
								</a>
							</p>
							<p>
								<a href="http://english.visitseoul.net" class="en">
									
									English
								</a>
							</p>
							<p>
								<a href="http://japanese.visitseoul.net" class="jp">
									
									日本語
								</a>
							</p>
							<p>
								<a href="http://chinese.visitseoul.net" class="cn">
									
									简体中文
								</a>
							</p>
							<p>
								<a href="http://tchinese.visitseoul.net" class="cn">
									
									繁體中文
								</a>
							</p>
							<p>
								<a href="http://english.visitseoul.net/essential-info-th" class="cn">
									
									ภาษาไทย
								</a>
							</p>
							<p>
								<a href="http://english.visitseoul.net/essential-info-ru" class="cn">
									
									русский
								</a>
							</p>
						</li>
					</ul>

				</nav>
				<!-- //navigation -->

				<!-- search -->
				<button type="button" id="btn-searchfold">
					<span class="ion-ios-search-strong"></span>
					<span class="hd-element">nav show/hide</span>
				</button>
				<script type="text/javascript">
				function setCookieSearch(cKey, cValue){
					var ex = getCookieSearch( cKey );
					if(ex.indexOf(cValue)&lt;0){
						var date = new Date(); // 오늘 날짜
						var validity = 1;
						date.setDate(date.getDate() + validity);
						document.cookie = cKey + '=' + escape(cValue + "/" + ex) + ';expires=' + date.toGMTString() + ';path=/';
					}
					else return true;
				}
				</script>
				<div id="search" style="">
					<form id="searchFrm" name="searchFrm" method="get" action="/search" onsubmit="setCookieSearch('searchTerm',document.searchFrm.searchTerm.value);">
						<input type="hidden" id="lang" value="ko" name="lang" />
						<fieldset>
							<legend>site search</legend>
							<div class="searchinput" style=""><label for="srchWord"><span class="hd-element">검색영역</span></label><input type="text" id="srchWord" name="searchTerm" value="" title="검색어를 입력하세요" onfocus="return dq_setTextbox('0',event);" onmousedown="dq_setTextbox('1',event);" onkeydown="dq_setTextbox('1',event);" onkeyup="dq_handleEnter(event);" autocomplete="off" /></div>
							<button type="submit">
								<span class="hd-element">검색</span>
								<span class="ion-ios-search-strong"></span>
							</button>
							<script src="/humanframe/theme/visitseoul/assets/script/dqAutoComplete.js"></script>
							<div class="autocomplate" id="smartMaker" onmouseover="dq_setMouseon();" onmouseout="dq_setMouseoff();">
							</div>
						</fieldset>
					</form>
				</div>
				<!-- //search -->


			</div>
		</div>

	</header><!-- end:header -->

	<!-- start:content -->
	<!-- content -->
	<main id="container" class="attractions">
		<h2 class="hd-element">페이지 별 콘텐츠 내용 시작</h2>
		<header id="pageheader">
	<div class="holder">
		<p class="scrum">
			현재 위치 :서울 즐기기<span class="ion-chevron-right"><span class="hd-element">&gt;</span></span>
				명소</p>
		<h3>명소</h3>
		</div>
</header><div class="holder">

			<!-- content -->
<section id="content">
	<!-- 추가 사항 -->		
		<!-- 우수관광 탭추가 -->
		<!-- 우수관광 탭추가 -->
		
		<!-- 도보 관광 예약(국문) -->
		<!-- 도보 관광 예약(영문) -->
		<!-- 도보 관광 예약(일어) -->
		<!-- 도보 관광 예약(중국어 - 간체) -->
		<!-- 도보 관광 예약(중국어 - 번체) -->
		<!-- 추가 사항 -->

	<!-- tab content -->
	<div class="box-tabcontent">

		<script type="text/javascript">
function showError(error){
	var message = "";
  	switch(error.code){
	    case error.PERMISSION_DENIED:
	      message="“VisitSeoul”의 위치기반 서비스를 이용하기 원하신다면, 사용자 위치 정보 접근을 허용해주세요.";
	      break;
	    case error.POSITION_UNAVAILABLE:
	    	message="현재 위치를 찾을 수 없습니다. 다시 시도해주세요. "
	      break;
	    case error.TIMEOUT:
	    	message="사용자 위치정보 요청 시간이 초과되었습니다. 다시 시도해주세요."
	      break;
	    case error.UNKNOWN_ERROR:
	    	message="알 수 없는 오류가 발생했습니다. 나중에 다시 시도해주세요."
	      break;
	}
  	$("#tab-cont-header2 ul:eq(0)").append("&lt;li&gt;&lt;a href=\"?sortOption=distance&amp;#94;A\" onclick=\"alert('"+ message +"'); return false;\"&gt;근거리&lt;/a&gt;&lt;/li&gt;");
}

$(document).ready(function(){

	if( $.browser.mobile ){
		var curLat, curLng;
		if ("geolocation" in navigator) {
			navigator.geolocation.getCurrentPosition(function(position) {
				curLat= position.coords.latitude;
				curLng= position.coords.longitude;

				$("#tab-cont-header2 ul:eq(0)").append("&lt;li&gt;&lt;a href=\"?sortOption=distance&amp;#94;A&amp;curPage=5&amp;curLat="+curLat+"&amp;curLng="+curLng+"\"&gt;근거리&lt;/a&gt;&lt;/li&gt;");
			}, showError);
		}
	} 
	 
});
</script>
<div id="tab-cont-header2">
	<dl class="customsel blue mr5">
		<dt>
			<a href="#">
				<span class="current">정렬하기</span>
				<span class="ion-arrow-down-b"></span>
			</a>
		</dt>
		<dd>
			<ul>
				<li><a href="?sortOption=post_sj^A&amp;curPage=5">제목</a></li>
				<li><a href="?sortOption=pblicte_dt^D&amp;curPage=5">발행일</a></li>
				<li><a href="?sortOption=tripadv_score^D&amp;curPage=5">트립어드바이저</a></li>
			</ul>
		</dd>
	</dl>

	<ul class="tab-menu">
		<li class="on">
			<a href="#tab-cont-list">
				<span class="icon-menu-list"></span>
				목록</a>
		</li>
		<li>
			<a href="#tab-cont-map" onclick="callMap();return false;">
				<span class="icon-menu-map"></span>
				지도</a>
		</li>
	</ul>
	<a href="#filter-layer-search" class="button middle borderblue bold button-filter-layer-open"><span class="hd-element">mobile(tablet)</span> Filter</a>
</div><!-- list -->
		<script type="text/javascript">
	$(document).on("focusin",".tag a",function(){
		$(this).parent().css({"text-overflow":"inherit"});
	});
	$(document).on("focusout",".tag a",function(){
		$(this).parent().css({"text-overflow":"ellipsis"});
	});
 	$(document).on("focusin",".set-button a",function(){
		$(this).parent().siblings("p.tag").children(":first-child").focus()
		$(this).focus();
	});

</script>

<!-- tab content list -->
<div id="tab-cont-list">
	<h4 class="hd-element">명소목록보기</h4>
	<div>
		<!-- 인터파크 이벤트 컨텐츠 노출 제외 조건 추가   17007909 -->
		<article class="cnt-webzine-item">

			<div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;parentSn=23518&amp;fileTy=POSTTHUMB&amp;fileNo=1&amp;thumbTy=M);" title="서울새활용플라자">
				</div>
			<h5 class="heading3"><a href="/attractions/seoulupcycling_/23518?curPage=5">서울새활용플라자</a></h5>
			<p class="mt10 fc-grey3"><a href="/attractions/seoulupcycling_/23518?curPage=5">서울새활용플라자는 새활용(업사이클)에 대한 모든것을 보고, 배우고, 경험할 수 있는 세계 최대 규모의 새활용 복합 문화 공간으로서 2017년 9월 5일 개관했다.</a></p>
					<p class="tag">
						<!--
						<a href='/attractions?srchTag=장한평' class="fc-blue">#장한평</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=장한평" class="fc-blue">#장한평</a>
						<!--
						<a href='/attractions?srchTag=업사이클' class="fc-blue"># 업사이클</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=업사이클" class="fc-blue"># 업사이클</a>
						<!--
						<a href='/attractions?srchTag=디자인' class="fc-blue"># 디자인</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=디자인" class="fc-blue"># 디자인</a>
						<!--
						<a href='/attractions?srchTag=환경' class="fc-blue"># 환경</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=환경" class="fc-blue"># 환경</a>
						<!--
						<a href='/attractions?srchTag=마켓' class="fc-blue"># 마켓</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=마켓" class="fc-blue"># 마켓</a>
						<!--
						<a href='/attractions?srchTag=서울새활용플라자' class="fc-blue">#서울새활용플라자</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울새활용플라자" class="fc-blue">#서울새활용플라자</a>
						<!--
						<a href='/attractions?srchTag=서울관광' class="fc-blue">#서울관광</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울관광" class="fc-blue">#서울관광</a>
						<!--
						<a href='/attractions?srchTag=서울투어' class="fc-blue">#서울투어</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울투어" class="fc-blue">#서울투어</a>
						<!--
						<a href='/attractions?srchTag=전시' class="fc-blue"># 전시</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=전시" class="fc-blue"># 전시</a>
						<!--
						<a href='/attractions?srchTag=새활용' class="fc-blue">#새활용</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=새활용" class="fc-blue">#새활용</a>
						<!--
						<a href='/attractions?srchTag=서울여행' class="fc-blue">#서울여행</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울여행" class="fc-blue">#서울여행</a>
						<!--
						<a href='/attractions?srchTag=서울새명소' class="fc-blue">#서울새명소</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울새명소" class="fc-blue">#서울새명소</a>
						<!--
						<a href='/attractions?srchTag=서울디자인재단' class="fc-blue">#서울디자인재단</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울디자인재단" class="fc-blue">#서울디자인재단</a>
						</p>
					<div class="set-button"><a href="/attractions/seoulupcycling_/23518?curPage=5" class="button noneround" rel="nofollow">자세히 보기</a></div>
				</article>
		<!-- 인터파크 이벤트 컨텐츠 노출 제외 조건 추가   17007909 -->
		<article class="cnt-webzine-item">

			<div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;parentSn=23496&amp;fileTy=POSTTHUMB&amp;fileNo=1&amp;thumbTy=M);" title="서울로7017">
				</div>
			<h5 class="heading3"><a href="/attractions/서울로7017_/23496?curPage=5">서울로7017</a></h5>
			<p class="mt10 fc-grey3"><a href="/attractions/서울로7017_/23496?curPage=5">6개 구역을 잇는 공중보행로의 기능과 녹지광장을 결합하는 살아있는 식물도감이자 1km 도심전망대이다.</a></p>
					<p class="tag">
						<!--
						<a href='/attractions?srchTag=서울새관광지' class="fc-blue">#서울새관광지</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울새관광지" class="fc-blue">#서울새관광지</a>
						<!--
						<a href='/attractions?srchTag=여행자카페' class="fc-blue">#여행자카페</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=여행자카페" class="fc-blue">#여행자카페</a>
						<!--
						<a href='/attractions?srchTag=서울투어' class="fc-blue">#서울투어</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울투어" class="fc-blue">#서울투어</a>
						<!--
						<a href='/attractions?srchTag=서울야경' class="fc-blue">#서울야경</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울야경" class="fc-blue">#서울야경</a>
						<!--
						<a href='/attractions?srchTag=서울관광' class="fc-blue">#서울관광</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울관광" class="fc-blue">#서울관광</a>
						<!--
						<a href='/attractions?srchTag=만리동' class="fc-blue">#만리동</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=만리동" class="fc-blue">#만리동</a>
						<!--
						<a href='/attractions?srchTag=서울로7017' class="fc-blue">#서울로7017</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울로7017" class="fc-blue">#서울로7017</a>
						<!--
						<a href='/attractions?srchTag=서울화반' class="fc-blue">#서울화반</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울화반" class="fc-blue">#서울화반</a>
						<!--
						<a href='/attractions?srchTag=서울로' class="fc-blue">#서울로</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울로" class="fc-blue">#서울로</a>
						<!--
						<a href='/attractions?srchTag=장미빙수' class="fc-blue">#장미빙수</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=장미빙수" class="fc-blue">#장미빙수</a>
						<!--
						<a href='/attractions?srchTag=윤슬' class="fc-blue">#윤슬</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=윤슬" class="fc-blue">#윤슬</a>
						<!--
						<a href='/attractions?srchTag=서울여행' class="fc-blue">#서울여행</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울여행" class="fc-blue">#서울여행</a>
						</p>
					<div class="set-button"><a href="/attractions/서울로7017_/23496?curPage=5" class="button noneround" rel="nofollow">자세히 보기</a></div>
				</article>
		<!-- 인터파크 이벤트 컨텐츠 노출 제외 조건 추가   17007909 -->
		<article class="cnt-webzine-item">

			<div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;parentSn=23466&amp;fileTy=POSTTHUMB&amp;fileNo=1&amp;thumbTy=M);" title="서울함 공원">
				</div>
			<h5 class="heading3"><a href="/attractions/hanriverhamsangpark_/23466?curPage=5">서울함 공원</a></h5>
			<p class="mt10 fc-grey3"><a href="/attractions/hanriverhamsangpark_/23466?curPage=5">시민이 즐겨찾는 한강을 수변문화공간으로써 서울함 공원이 새롭게 문을 연다. </a></p>
					<p class="tag">
						<!--
						<a href='/attractions?srchTag=함상' class="fc-blue">#함상</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=함상" class="fc-blue">#함상</a>
						<!--
						<a href='/attractions?srchTag=한강공원' class="fc-blue">#한강공원</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=한강공원" class="fc-blue">#한강공원</a>
						<!--
						<a href='/attractions?srchTag=서울함공원' class="fc-blue">#서울함공원</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울함공원" class="fc-blue">#서울함공원</a>
						<!--
						<a href='/attractions?srchTag=서울새명소' class="fc-blue">#서울새명소</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울새명소" class="fc-blue">#서울새명소</a>
						<!--
						<a href='/attractions?srchTag=서울함' class="fc-blue">#서울함</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울함" class="fc-blue">#서울함</a>
						<!--
						<a href='/attractions?srchTag=한강' class="fc-blue">#한강</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=한강" class="fc-blue">#한강</a>
						<!--
						<a href='/attractions?srchTag=망원' class="fc-blue">#망원</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=망원" class="fc-blue">#망원</a>
						<!--
						<a href='/attractions?srchTag=한강함상공원' class="fc-blue">#한강함상공원</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=한강함상공원" class="fc-blue">#한강함상공원</a>
						<!--
						<a href='/attractions?srchTag=서울투어' class="fc-blue">#서울투어</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울투어" class="fc-blue">#서울투어</a>
						<!--
						<a href='/attractions?srchTag=서울' class="fc-blue">#서울</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울" class="fc-blue">#서울</a>
						<!--
						<a href='/attractions?srchTag=서울여행' class="fc-blue">#서울여행</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울여행" class="fc-blue">#서울여행</a>
						<!--
						<a href='/attractions?srchTag=수변문화공원' class="fc-blue">#수변문화공원</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=수변문화공원" class="fc-blue">#수변문화공원</a>
						<!--
						<a href='/attractions?srchTag=서울함' class="fc-blue">#서울함</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울함" class="fc-blue">#서울함</a>
						</p>
					<div class="set-button"><a href="/attractions/hanriverhamsangpark_/23466?curPage=5" class="button noneround" rel="nofollow">자세히 보기</a></div>
				</article>
		<!-- 인터파크 이벤트 컨텐츠 노출 제외 조건 추가   17007909 -->
		<article class="cnt-webzine-item">

			<div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;parentSn=23460&amp;fileTy=POSTTHUMB&amp;fileNo=1&amp;thumbTy=M);" title="백남준기념관">
				</div>
			<h5 class="heading3"><a href="/attractions/NamJunePaik_/23460?curPage=5">백남준기념관</a></h5>
			<p class="mt10 fc-grey3"><a href="/attractions/NamJunePaik_/23460?curPage=5">백남준기념관은 백남준이 1937년부터 1950년까지 유년시절을 보냈던 서울시 종로구 창신동에 건립되었으며, 그의 삶과 예술을 기억하는 집이다. </a></p>
					<p class="tag">
						<!--
						<a href='/attractions?srchTag=백남준' class="fc-blue">#백남준</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=백남준" class="fc-blue">#백남준</a>
						<!--
						<a href='/attractions?srchTag=종로명소' class="fc-blue">#종로명소</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=종로명소" class="fc-blue">#종로명소</a>
						<!--
						<a href='/attractions?srchTag=서울여행' class="fc-blue">#서울여행</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울여행" class="fc-blue">#서울여행</a>
						<!--
						<a href='/attractions?srchTag=종로관광지' class="fc-blue">#종로관광지</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=종로관광지" class="fc-blue">#종로관광지</a>
						<!--
						<a href='/attractions?srchTag=백남준기념관' class="fc-blue">#백남준기념관</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=백남준기념관" class="fc-blue">#백남준기념관</a>
						<!--
						<a href='/attractions?srchTag=서울투어' class="fc-blue">#서울투어</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울투어" class="fc-blue">#서울투어</a>
						<!--
						<a href='/attractions?srchTag=서울명소' class="fc-blue">#서울명소</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울명소" class="fc-blue">#서울명소</a>
						<!--
						<a href='/attractions?srchTag=서울' class="fc-blue">#서울</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울" class="fc-blue">#서울</a>
						</p>
					<div class="set-button"><a href="/attractions/NamJunePaik_/23460?curPage=5" class="button noneround" rel="nofollow">자세히 보기</a></div>
				</article>
		<!-- 인터파크 이벤트 컨텐츠 노출 제외 조건 추가   17007909 -->
		<article class="cnt-webzine-item">

			<div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;parentSn=22993&amp;fileTy=POSTTHUMB&amp;fileNo=2&amp;thumbTy=M);" title="정샘물 플롭스">
				</div>
			<h5 class="heading3"><a href="/attractions/플롭스-kr_/22993?curPage=5">정샘물 플롭스</a></h5>
			<p class="mt10 fc-grey3"><a href="/attractions/플롭스-kr_/22993?curPage=5">전지현, 김태희, 송혜교, 이민정, 한가인 등 한국의 탑 여배우들이 사랑하는 메이크업 아티스트 정샘물의 메이크업 숍이다.</a></p>
					<p class="tag">
						<!--
						<a href='/attractions?srchTag=K-beauty' class="fc-blue">#K-beauty</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=K-beauty" class="fc-blue">#K-beauty</a>
						<!--
						<a href='/attractions?srchTag=송혜교' class="fc-blue">#송혜교</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=송혜교" class="fc-blue">#송혜교</a>
						<!--
						<a href='/attractions?srchTag=한류메이크업' class="fc-blue">#한류메이크업</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=한류메이크업" class="fc-blue">#한류메이크업</a>
						<!--
						<a href='/attractions?srchTag=한류스타단골명소' class="fc-blue">#한류스타단골명소</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=한류스타단골명소" class="fc-blue">#한류스타단골명소</a>
						<!--
						<a href='/attractions?srchTag=전지현' class="fc-blue">#전지현</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=전지현" class="fc-blue">#전지현</a>
						</p>
					<div class="set-button"><a href="/attractions/플롭스-kr_/22993?curPage=5" class="button noneround" rel="nofollow">자세히 보기</a></div>
				</article>
		<!-- 인터파크 이벤트 컨텐츠 노출 제외 조건 추가   17007909 -->
		<article class="cnt-webzine-item">

			<div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;parentSn=23061&amp;fileTy=POSTTHUMB&amp;fileNo=1&amp;thumbTy=M);" title="요원체험 어드벤처 &lt;판타스틱엠&gt;">
				</div>
			<h5 class="heading3"><a href="/attractions/요원체험-어드벤처-판타스틱엠_/23061?curPage=5">요원체험 어드벤처 &lt;판타스틱엠&gt;</a></h5>
			<p class="mt10 fc-grey3"><a href="/attractions/요원체험-어드벤처-판타스틱엠_/23061?curPage=5">상상속에서만 꿈꿔왔던 여러 에피소드 속의 미션들을 영화 속의 주인공처럼 사건을 해결하는 새로운 스타일의 문화 체험 공간이다.</a></p>
					<p class="tag">
						<!--
						<a href='/attractions?srchTag=어드벤쳐' class="fc-blue">#어드벤쳐</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=어드벤쳐" class="fc-blue">#어드벤쳐</a>
						<!--
						<a href='/attractions?srchTag=신논현역' class="fc-blue">#신논현역</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=신논현역" class="fc-blue">#신논현역</a>
						<!--
						<a href='/attractions?srchTag=요원체험-어드벤처-판타스틱엠' class="fc-blue">#요원체험-어드벤처-판타스틱엠</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=요원체험-어드벤처-판타스틱엠" class="fc-blue">#요원체험-어드벤처-판타스틱엠</a>
						<!--
						<a href='/attractions?srchTag=강남역' class="fc-blue">#강남역</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=강남역" class="fc-blue">#강남역</a>
						<!--
						<a href='/attractions?srchTag=요원체험' class="fc-blue">#요원체험</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=요원체험" class="fc-blue">#요원체험</a>
						<!--
						<a href='/attractions?srchTag=이색체험' class="fc-blue">#이색체험</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=이색체험" class="fc-blue">#이색체험</a>
						</p>
					<div class="set-button"><a href="/attractions/요원체험-어드벤처-판타스틱엠_/23061?curPage=5" class="button noneround" rel="nofollow">자세히 보기</a></div>
				</article>
		<!-- 인터파크 이벤트 컨텐츠 노출 제외 조건 추가   17007909 -->
		<article class="cnt-webzine-item">

			<div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;parentSn=22888&amp;fileTy=POSTTHUMB&amp;fileNo=2&amp;thumbTy=M);" title="숭례문(남대문)">
				</div>
			<h5 class="heading3"><a href="/attractions/Sungnyemun_/22888?curPage=5">숭례문(남대문)</a></h5>
			<p class="mt10 fc-grey3"><a href="/attractions/Sungnyemun_/22888?curPage=5">서울 도성의 남쪽 정문이라서 통칭 남대문(南大門)이라고 불린다. 1395년(태조 4)에 짓기 시작하여 1398년(태조 7)에 완성되었고, 1447년(세종 29)에 개축하였다. </a></p>
					<p class="advisor">
						<img src="/humanframe/theme/visitseoul/assets/images/tripadvisor/tripAdvisor_logo.png" alt="Trip Advisor" />
						<img src="https://www.tripadvisor.co.kr/img/cdsi/img2/ratings/traveler/s4.0-20215-5.png" alt="4.0" />
						<span class="demilight fc-grey3">267 reviews</span>
					</p>
					<p class="tag">
						<!--
						<a href='/attractions?srchTag=한국문화재' class="fc-blue">#한국문화재</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=한국문화재" class="fc-blue">#한국문화재</a>
						<!--
						<a href='/attractions?srchTag=서울투어' class="fc-blue">#서울투어</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울투어" class="fc-blue">#서울투어</a>
						<!--
						<a href='/attractions?srchTag=서울관광' class="fc-blue">#서울관광</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울관광" class="fc-blue">#서울관광</a>
						<!--
						<a href='/attractions?srchTag=국보' class="fc-blue">#국보</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=국보" class="fc-blue">#국보</a>
						<!--
						<a href='/attractions?srchTag=회현역' class="fc-blue">#회현역</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=회현역" class="fc-blue">#회현역</a>
						<!--
						<a href='/attractions?srchTag=국보제1호' class="fc-blue">#국보제1호</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=국보제1호" class="fc-blue">#국보제1호</a>
						<!--
						<a href='/attractions?srchTag=서울여행' class="fc-blue">#서울여행</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울여행" class="fc-blue">#서울여행</a>
						<!--
						<a href='/attractions?srchTag=문화재' class="fc-blue">#문화재</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=문화재" class="fc-blue">#문화재</a>
						<!--
						<a href='/attractions?srchTag=국보1호' class="fc-blue">#국보1호</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=국보1호" class="fc-blue">#국보1호</a>
						<!--
						<a href='/attractions?srchTag=남대문' class="fc-blue">#남대문</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=남대문" class="fc-blue">#남대문</a>
						<!--
						<a href='/attractions?srchTag=남대문' class="fc-blue">#남대문</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=남대문" class="fc-blue">#남대문</a>
						<!--
						<a href='/attractions?srchTag=숭례문' class="fc-blue">#숭례문</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=숭례문" class="fc-blue">#숭례문</a>
						<!--
						<a href='/attractions?srchTag=서울문화재' class="fc-blue">#서울문화재</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울문화재" class="fc-blue">#서울문화재</a>
						</p>
					<div class="set-button"><a href="/attractions/Sungnyemun_/22888?curPage=5" class="button noneround" rel="nofollow">자세히 보기</a></div>
				</article>
		<!-- 인터파크 이벤트 컨텐츠 노출 제외 조건 추가   17007909 -->
		<article class="cnt-webzine-item">

			<div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;parentSn=22718&amp;fileTy=POSTTHUMB&amp;fileNo=1&amp;thumbTy=M);" title="아이스 테마파크 &lt;프리징 아일랜드&gt;">
				</div>
			<h5 class="heading3"><a href="/attractions/아이스-테마파크-프리징-아일랜드_/22718?curPage=5">아이스 테마파크 &lt;프리징 아일랜드&gt;</a></h5>
			<p class="mt10 fc-grey3"><a href="/attractions/아이스-테마파크-프리징-아일랜드_/22718?curPage=5">2017년 개장한 서울 종로 프리징아일랜드는 약 250여 점의 색얼음 캐릭터로 구성되어, 마치 동화 나라에 온 듯한 신비한 체험을 할 수 있는 곳이다.</a></p>
					<p class="tag">
						<!--
						<a href='/attractions?srchTag=프리징아일랜드' class="fc-blue"># 프리징아일랜드</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=프리징아일랜드" class="fc-blue"># 프리징아일랜드</a>
						<!--
						<a href='/attractions?srchTag=얼음' class="fc-blue"># 얼음</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=얼음" class="fc-blue"># 얼음</a>
						<!--
						<a href='/attractions?srchTag=을지로3가역' class="fc-blue">#을지로3가역</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=을지로3가역" class="fc-blue">#을지로3가역</a>
						<!--
						<a href='/attractions?srchTag=아이스파크' class="fc-blue">#아이스파크</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=아이스파크" class="fc-blue">#아이스파크</a>
						<!--
						<a href='/attractions?srchTag=아이스-테마파크-프리징-아일랜드' class="fc-blue">#아이스-테마파크-프리징-아일랜드</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=아이스-테마파크-프리징-아일랜드" class="fc-blue">#아이스-테마파크-프리징-아일랜드</a>
						<!--
						<a href='/attractions?srchTag=종로3가역' class="fc-blue">#종로3가역</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=종로3가역" class="fc-blue">#종로3가역</a>
						<!--
						<a href='/attractions?srchTag=종각역' class="fc-blue">#종각역</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=종각역" class="fc-blue">#종각역</a>
						<!--
						<a href='/attractions?srchTag=전시' class="fc-blue">#전시</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=전시" class="fc-blue">#전시</a>
						<!--
						<a href='/attractions?srchTag=관람' class="fc-blue">#관람</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=관람" class="fc-blue">#관람</a>
						</p>
					<div class="set-button"><a href="/attractions/아이스-테마파크-프리징-아일랜드_/22718?curPage=5" class="button noneround" rel="nofollow">자세히 보기</a></div>
				</article>
		<!-- 인터파크 이벤트 컨텐츠 노출 제외 조건 추가   17007909 -->
		<article class="cnt-webzine-item">

			<div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;parentSn=22689&amp;fileTy=POSTTHUMB&amp;fileNo=1&amp;thumbTy=M);" title="디지털파빌리온">
				</div>
			<h5 class="heading3"><a href="/attractions/degital-favirion-kr_/22689?curPage=5">디지털파빌리온</a></h5>
			<p class="mt10 fc-grey3"><a href="/attractions/degital-favirion-kr_/22689?curPage=5">디지털파빌리온은 미래 ICT 산업을 선도할 VR·AR의 등이 개발한 ICT기술과 최신 VR콘텐츠를 일반 관람객 대상으로 무료로 개방한 공간이다.</a></p>
					<p class="advisor">
						<img src="/humanframe/theme/visitseoul/assets/images/tripadvisor/tripAdvisor_logo.png" alt="Trip Advisor" />
						<img src="https://www.tripadvisor.co.kr/img/cdsi/img2/ratings/traveler/s4.0-20215-5.png" alt="4.0" />
						<span class="demilight fc-grey3">7 reviews</span>
					</p>
					<p class="tag">
						<!--
						<a href='/attractions?srchTag=IT기술' class="fc-blue">#IT기술</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=IT기술" class="fc-blue">#IT기술</a>
						<!--
						<a href='/attractions?srchTag=디지털미디어시티역' class="fc-blue">#디지털미디어시티역</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=디지털미디어시티역" class="fc-blue">#디지털미디어시티역</a>
						<!--
						<a href='/attractions?srchTag=전시' class="fc-blue">#전시</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=전시" class="fc-blue">#전시</a>
						<!--
						<a href='/attractions?srchTag=체험관' class="fc-blue">#체험관</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=체험관" class="fc-blue">#체험관</a>
						<!--
						<a href='/attractions?srchTag=증강현실' class="fc-blue">#증강현실</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=증강현실" class="fc-blue">#증강현실</a>
						<!--
						<a href='/attractions?srchTag=디지털파빌리온' class="fc-blue">#디지털파빌리온</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=디지털파빌리온" class="fc-blue">#디지털파빌리온</a>
						<!--
						<a href='/attractions?srchTag=가상현실' class="fc-blue">#가상현실</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=가상현실" class="fc-blue">#가상현실</a>
						</p>
					<div class="set-button"><a href="/attractions/degital-favirion-kr_/22689?curPage=5" class="button noneround" rel="nofollow">자세히 보기</a></div>
				</article>
		<!-- 인터파크 이벤트 컨텐츠 노출 제외 조건 추가   17007909 -->
		<article class="cnt-webzine-item">

			<div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;parentSn=22602&amp;fileTy=POSTTHUMB&amp;fileNo=1&amp;thumbTy=M);" title="성재전통건축자료관">
				</div>
			<h5 class="heading3"><a href="/attractions/seongjae-construction-kr_/22602?curPage=5">성재전통건축자료관</a></h5>
			<p class="mt10 fc-grey3"><a href="/attractions/seongjae-construction-kr_/22602?curPage=5">성재전통건축자료관은 한국 전통건축의 조영에 관련된 자료를 전시하고 있다. 경복궁, 창덕궁 등의 궁궐을 비롯해 종교건축물인 사찰 등 한국 목조건축물의 정교한 축소모형과 관련된 도구를 볼 수 있다. </a></p>
					<p class="tag">
						<!--
						<a href='/attractions?srchTag=전시' class="fc-blue">#전시</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=전시" class="fc-blue">#전시</a>
						<!--
						<a href='/attractions?srchTag=전통건축물' class="fc-blue">#전통건축물</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=전통건축물" class="fc-blue">#전통건축물</a>
						<!--
						<a href='/attractions?srchTag=건축조영' class="fc-blue">#건축조영</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=건축조영" class="fc-blue">#건축조영</a>
						<!--
						<a href='/attractions?srchTag=문화' class="fc-blue"># 문화</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=문화" class="fc-blue"># 문화</a>
						<!--
						<a href='/attractions?srchTag=목조건축' class="fc-blue">#목조건축</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=목조건축" class="fc-blue">#목조건축</a>
						<!--
						<a href='/attractions?srchTag=전통' class="fc-blue">#전통</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=전통" class="fc-blue">#전통</a>
						<!--
						<a href='/attractions?srchTag=자료관' class="fc-blue">#자료관</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=자료관" class="fc-blue">#자료관</a>
						<!--
						<a href='/attractions?srchTag=성재전통건축자료관' class="fc-blue">#성재전통건축자료관</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=성재전통건축자료관" class="fc-blue">#성재전통건축자료관</a>
						<!--
						<a href='/attractions?srchTag=전시관' class="fc-blue">#전시관</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=전시관" class="fc-blue">#전시관</a>
						<!--
						<a href='/attractions?srchTag=안국역' class="fc-blue">#안국역</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=안국역" class="fc-blue">#안국역</a>
						</p>
					<div class="set-button"><a href="/attractions/seongjae-construction-kr_/22602?curPage=5" class="button noneround" rel="nofollow">자세히 보기</a></div>
				</article>
		</div>

	<!-- paging -->
	<div class="mt30 paging"><a href="?curPage=1" class="first">처음 페이지</a><a href="#" onclick="return false;" class="prev">이전 페이지</a><a href="?curPage=1">1</a><a href="?curPage=2">2</a><a href="?curPage=3">3</a><a href="?curPage=4">4</a><strong>5</strong><a href="?curPage=6" class="next">다음 페이지</a><a href="?curPage=59" class="end">마지막 페이지</a></div>
<!-- //paging -->

</div>
<!-- //tab content list --><!-- //list -->

		<!-- 지도API -->
<link rel="stylesheet" type="text/css" href="http://map.seoul.go.kr/smgis/apps/mapsvr.do?cmd=gisMapCss" />
<script type="text/javascript" src="http://map.seoul.go.kr/smgis/apps/mapsvr.do?cmd=gisMapJs&amp;key=7333e41c5d634db585f5c173ce38dc03"></script>
<script type="text/javascript" src="/humanframe/theme/visitseoul/assets/script/map.js"></script>
<script type="text/javascript">
    	var map = null;
    	var miniMap = null;
    	var latLng = null;
    	var lat = null;
    	var lng = null;
    	var marker;
    	var markers = new Array();
        var customOptions;
        var markerIcon;

    	var initMap = function(){
    		//if(map!=null){ map = null; }
    		map = L.map('map_', {
    			continuousWorld: true
    			,worldCopyJump: false
    			,zoomControl: false
    			,zoomAnimation: true
    			,fadeAnimation : true
    			,inertia : false
    			,closePopupOnClick : false
    			,attributionControl : false
    		});

        //지도 초기 위치정보 세팅(default:명동)
        lat = ( lat ) ? lat : "37.566686";
        lng = ( lng ) ? lng : "126.978122";

        map.setView([lat, lng], 2);

    	//지도 초기 모드 세팅: 일반지도
        
    	//지도 초기 모드 세팅: 일반지도
    	BaseMapChange(map, L.Dawul.BASEMAP_GEN);

        // 스케일바
        var scaleBar = new L.Control.Scale({position:'bottomright'});
        map.addControl(scaleBar);

        // 레벨바
        var slider = new L.Control.Zoomslider({position:'topright'});
        map.addControl(slider);

      	//현재 위치
    	//markerIcon = getMarkerIcon('L');
      	var idx=0;
    
		idx++;
		markerIcon = assetsVisitseoul + "/images/ico/map_point_"+idx+".png";

	    
		msg ='';
        msg+='&lt;div class="map-marker"&gt;';
        msg+='	&lt;div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;amp;parentSn=23518&amp;amp;fileTy=POSTTHUMB&amp;amp;fileNo=1);"&gt;&lt;/div&gt;';
        msg+='	&lt;div class="cont"&gt;';
        
        msg+='		&lt;p class="tit heading3 bold ellipsis"&gt;서울새활용플라자&lt;/p&gt;';
        
        msg+='		&lt;p class="txt"&gt;서울새활용플라자는 새활용(업사이클)에 대한 모든것을 보고, 배우고, 경험할 수 있는 세계 최대 규모의 새활용 복합 문화 공간으로서 2017년 9월 5일 개관했다.&lt;/p&gt;';
        
        msg+='		&lt;div class="set-button"&gt;';
        msg+='			&lt;a href="/attractions/seoulupcycling_/23518?curPage=5" class="button grey2 noneround demilight"&gt;Read more&lt;/a&gt;';
        msg+='			&lt;button type="button"&gt;&lt;span class="ion-close-round"&gt;&lt;/span&gt;&lt;/button&gt;';
        msg+='		&lt;/div&gt;';
        msg+='	&lt;/div&gt;';
        msg+='&lt;/div&gt;';

        markers[0] = new L.Marker(new L.LatLng('37.5586867727','127.057852196'), {icon:new L.Icon({iconUrl:markerIcon,iconSize:new L.Point(40,40)})}).addTo(map);

		customOptions =
        {
        'maxWidth': '570',
		'maxHeight': '220',
		'offset' : [0,-10]	//- 툴팁 offset 입니다.
        }
		markers[0].bindPopup(msg, customOptions);

		
		idx++;
		markerIcon = assetsVisitseoul + "/images/ico/map_point_"+idx+".png";

	    
		msg ='';
        msg+='&lt;div class="map-marker"&gt;';
        msg+='	&lt;div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;amp;parentSn=23496&amp;amp;fileTy=POSTTHUMB&amp;amp;fileNo=1);"&gt;&lt;/div&gt;';
        msg+='	&lt;div class="cont"&gt;';
        
        msg+='		&lt;p class="tit heading3 bold ellipsis"&gt;서울로7017&lt;/p&gt;';
        
        msg+='		&lt;p class="txt"&gt;6개 구역을 잇는 공중보행로의 기능과 녹지광장을 결합하는 살아있는 식물도감이자 1km 도심전망대이다.&lt;/p&gt;';
        
        msg+='		&lt;div class="set-button"&gt;';
        msg+='			&lt;a href="/attractions/서울로7017_/23496?curPage=5" class="button grey2 noneround demilight"&gt;Read more&lt;/a&gt;';
        msg+='			&lt;button type="button"&gt;&lt;span class="ion-close-round"&gt;&lt;/span&gt;&lt;/button&gt;';
        msg+='		&lt;/div&gt;';
        msg+='	&lt;/div&gt;';
        msg+='&lt;/div&gt;';

        markers[1] = new L.Marker(new L.LatLng('37.5565736548','126.9672516644'), {icon:new L.Icon({iconUrl:markerIcon,iconSize:new L.Point(40,40)})}).addTo(map);

		customOptions =
        {
        'maxWidth': '570',
		'maxHeight': '220',
		'offset' : [0,-10]	//- 툴팁 offset 입니다.
        }
		markers[1].bindPopup(msg, customOptions);

		
		idx++;
		markerIcon = assetsVisitseoul + "/images/ico/map_point_"+idx+".png";

	    
		msg ='';
        msg+='&lt;div class="map-marker"&gt;';
        msg+='	&lt;div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;amp;parentSn=23466&amp;amp;fileTy=POSTTHUMB&amp;amp;fileNo=1);"&gt;&lt;/div&gt;';
        msg+='	&lt;div class="cont"&gt;';
        
        msg+='		&lt;p class="tit heading3 bold ellipsis"&gt;서울함 공원&lt;/p&gt;';
        
        msg+='		&lt;p class="txt"&gt;시민이 즐겨찾는 한강을 수변문화공간으로써 서울함 공원이 새롭게 문을 연다. &lt;/p&gt;';
        
        msg+='		&lt;div class="set-button"&gt;';
        msg+='			&lt;a href="/attractions/hanriverhamsangpark_/23466?curPage=5" class="button grey2 noneround demilight"&gt;Read more&lt;/a&gt;';
        msg+='			&lt;button type="button"&gt;&lt;span class="ion-close-round"&gt;&lt;/span&gt;&lt;/button&gt;';
        msg+='		&lt;/div&gt;';
        msg+='	&lt;/div&gt;';
        msg+='&lt;/div&gt;';

        markers[2] = new L.Marker(new L.LatLng('37.5557881539','126.8939560955'), {icon:new L.Icon({iconUrl:markerIcon,iconSize:new L.Point(40,40)})}).addTo(map);

		customOptions =
        {
        'maxWidth': '570',
		'maxHeight': '220',
		'offset' : [0,-10]	//- 툴팁 offset 입니다.
        }
		markers[2].bindPopup(msg, customOptions);

		
		idx++;
		markerIcon = assetsVisitseoul + "/images/ico/map_point_"+idx+".png";

	    
		msg ='';
        msg+='&lt;div class="map-marker"&gt;';
        msg+='	&lt;div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;amp;parentSn=23460&amp;amp;fileTy=POSTTHUMB&amp;amp;fileNo=1);"&gt;&lt;/div&gt;';
        msg+='	&lt;div class="cont"&gt;';
        
        msg+='		&lt;p class="tit heading3 bold ellipsis"&gt;백남준기념관&lt;/p&gt;';
        
        msg+='		&lt;p class="txt"&gt;백남준기념관은 백남준이 1937년부터 1950년까지 유년시절을 보냈던 서울시 종로구 창신동에 건립되었으며, 그의 삶과 예술을 기억하는 집이다. &lt;/p&gt;';
        
        msg+='		&lt;div class="set-button"&gt;';
        msg+='			&lt;a href="/attractions/NamJunePaik_/23460?curPage=5" class="button grey2 noneround demilight"&gt;Read more&lt;/a&gt;';
        msg+='			&lt;button type="button"&gt;&lt;span class="ion-close-round"&gt;&lt;/span&gt;&lt;/button&gt;';
        msg+='		&lt;/div&gt;';
        msg+='	&lt;/div&gt;';
        msg+='&lt;/div&gt;';

        markers[3] = new L.Marker(new L.LatLng('37.5730620206','127.0137651211'), {icon:new L.Icon({iconUrl:markerIcon,iconSize:new L.Point(40,40)})}).addTo(map);

		customOptions =
        {
        'maxWidth': '570',
		'maxHeight': '220',
		'offset' : [0,-10]	//- 툴팁 offset 입니다.
        }
		markers[3].bindPopup(msg, customOptions);

		
		idx++;
		markerIcon = assetsVisitseoul + "/images/ico/map_point_"+idx+".png";

	    
		msg ='';
        msg+='&lt;div class="map-marker"&gt;';
        msg+='	&lt;div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;amp;parentSn=22993&amp;amp;fileTy=POSTTHUMB&amp;amp;fileNo=2);"&gt;&lt;/div&gt;';
        msg+='	&lt;div class="cont"&gt;';
        
        msg+='		&lt;p class="tit heading3 bold ellipsis"&gt;정샘물 플롭스&lt;/p&gt;';
        
        msg+='		&lt;p class="txt"&gt;전지현, 김태희, 송혜교, 이민정, 한가인 등 한국의 탑 여배우들이 사랑하는 메이크업 아티스트 정샘물의 메이크업 숍이다.&lt;/p&gt;';
        
        msg+='		&lt;div class="set-button"&gt;';
        msg+='			&lt;a href="/attractions/플롭스-kr_/22993?curPage=5" class="button grey2 noneround demilight"&gt;Read more&lt;/a&gt;';
        msg+='			&lt;button type="button"&gt;&lt;span class="ion-close-round"&gt;&lt;/span&gt;&lt;/button&gt;';
        msg+='		&lt;/div&gt;';
        msg+='	&lt;/div&gt;';
        msg+='&lt;/div&gt;';

        markers[4] = new L.Marker(new L.LatLng('37.5213938019','127.0224841094'), {icon:new L.Icon({iconUrl:markerIcon,iconSize:new L.Point(40,40)})}).addTo(map);

		customOptions =
        {
        'maxWidth': '570',
		'maxHeight': '220',
		'offset' : [0,-10]	//- 툴팁 offset 입니다.
        }
		markers[4].bindPopup(msg, customOptions);

		
		idx++;
		markerIcon = assetsVisitseoul + "/images/ico/map_point_"+idx+".png";

	    
		msg ='';
        msg+='&lt;div class="map-marker"&gt;';
        msg+='	&lt;div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;amp;parentSn=23061&amp;amp;fileTy=POSTTHUMB&amp;amp;fileNo=1);"&gt;&lt;/div&gt;';
        msg+='	&lt;div class="cont"&gt;';
        
        msg+='		&lt;p class="tit heading3 bold ellipsis"&gt;요원체험 어드벤처 &lt;판타스틱엠&gt;&lt;/p&gt;';
        
        msg+='		&lt;p class="txt"&gt;상상속에서만 꿈꿔왔던 여러 에피소드 속의 미션들을 영화 속의 주인공처럼 사건을 해결하는 새로운 스타일의 문화 체험 공간이다.&lt;/p&gt;';
        
        msg+='		&lt;div class="set-button"&gt;';
        msg+='			&lt;a href="/attractions/요원체험-어드벤처-판타스틱엠_/23061?curPage=5" class="button grey2 noneround demilight"&gt;Read more&lt;/a&gt;';
        msg+='			&lt;button type="button"&gt;&lt;span class="ion-close-round"&gt;&lt;/span&gt;&lt;/button&gt;';
        msg+='		&lt;/div&gt;';
        msg+='	&lt;/div&gt;';
        msg+='&lt;/div&gt;';

        markers[5] = new L.Marker(new L.LatLng('37.5033439194','127.0270884339'), {icon:new L.Icon({iconUrl:markerIcon,iconSize:new L.Point(40,40)})}).addTo(map);

		customOptions =
        {
        'maxWidth': '570',
		'maxHeight': '220',
		'offset' : [0,-10]	//- 툴팁 offset 입니다.
        }
		markers[5].bindPopup(msg, customOptions);

		
		idx++;
		markerIcon = assetsVisitseoul + "/images/ico/map_point_"+idx+".png";

	    
		msg ='';
        msg+='&lt;div class="map-marker"&gt;';
        msg+='	&lt;div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;amp;parentSn=22888&amp;amp;fileTy=POSTTHUMB&amp;amp;fileNo=2);"&gt;&lt;/div&gt;';
        msg+='	&lt;div class="cont"&gt;';
        
        msg+='		&lt;p class="tit heading3 bold ellipsis"&gt;숭례문(남대문)&lt;/p&gt;';
        
        msg+='		&lt;p class="txt"&gt;서울 도성의 남쪽 정문이라서 통칭 남대문(南大門)이라고 불린다. 1395년(태조 4)에 짓기 시작하여 1398년(태조 7)에 완성되었고, 1447년(세종 29)에 개축하였다. &lt;/p&gt;';
        
        msg+='		&lt;div class="set-button"&gt;';
        msg+='			&lt;a href="/attractions/Sungnyemun_/22888?curPage=5" class="button grey2 noneround demilight"&gt;Read more&lt;/a&gt;';
        msg+='			&lt;button type="button"&gt;&lt;span class="ion-close-round"&gt;&lt;/span&gt;&lt;/button&gt;';
        msg+='		&lt;/div&gt;';
        msg+='	&lt;/div&gt;';
        msg+='&lt;/div&gt;';

        markers[6] = new L.Marker(new L.LatLng('37.5599777857','126.9753357686'), {icon:new L.Icon({iconUrl:markerIcon,iconSize:new L.Point(40,40)})}).addTo(map);

		customOptions =
        {
        'maxWidth': '570',
		'maxHeight': '220',
		'offset' : [0,-10]	//- 툴팁 offset 입니다.
        }
		markers[6].bindPopup(msg, customOptions);

		
		idx++;
		markerIcon = assetsVisitseoul + "/images/ico/map_point_"+idx+".png";

	    
		msg ='';
        msg+='&lt;div class="map-marker"&gt;';
        msg+='	&lt;div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;amp;parentSn=22718&amp;amp;fileTy=POSTTHUMB&amp;amp;fileNo=1);"&gt;&lt;/div&gt;';
        msg+='	&lt;div class="cont"&gt;';
        
        msg+='		&lt;p class="tit heading3 bold ellipsis"&gt;아이스 테마파크 &lt;프리징 아일랜드&gt;&lt;/p&gt;';
        
        msg+='		&lt;p class="txt"&gt;2017년 개장한 서울 종로 프리징아일랜드는 약 250여 점의 색얼음 캐릭터로 구성되어, 마치 동화 나라에 온 듯한 신비한 체험을 할 수 있는 곳이다.&lt;/p&gt;';
        
        msg+='		&lt;div class="set-button"&gt;';
        msg+='			&lt;a href="/attractions/아이스-테마파크-프리징-아일랜드_/22718?curPage=5" class="button grey2 noneround demilight"&gt;Read more&lt;/a&gt;';
        msg+='			&lt;button type="button"&gt;&lt;span class="ion-close-round"&gt;&lt;/span&gt;&lt;/button&gt;';
        msg+='		&lt;/div&gt;';
        msg+='	&lt;/div&gt;';
        msg+='&lt;/div&gt;';

        markers[7] = new L.Marker(new L.LatLng('37.5689500788','126.9880784305'), {icon:new L.Icon({iconUrl:markerIcon,iconSize:new L.Point(40,40)})}).addTo(map);

		customOptions =
        {
        'maxWidth': '570',
		'maxHeight': '220',
		'offset' : [0,-10]	//- 툴팁 offset 입니다.
        }
		markers[7].bindPopup(msg, customOptions);

		
		idx++;
		markerIcon = assetsVisitseoul + "/images/ico/map_point_"+idx+".png";

	    
		msg ='';
        msg+='&lt;div class="map-marker"&gt;';
        msg+='	&lt;div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;amp;parentSn=22689&amp;amp;fileTy=POSTTHUMB&amp;amp;fileNo=1);"&gt;&lt;/div&gt;';
        msg+='	&lt;div class="cont"&gt;';
        
        msg+='		&lt;p class="tit heading3 bold ellipsis"&gt;디지털파빌리온&lt;/p&gt;';
        
        msg+='		&lt;p class="txt"&gt;디지털파빌리온은 미래 ICT 산업을 선도할 VR·AR의 등이 개발한 ICT기술과 최신 VR콘텐츠를 일반 관람객 대상으로 무료로 개방한 공간이다.&lt;/p&gt;';
        
        msg+='		&lt;div class="set-button"&gt;';
        msg+='			&lt;a href="/attractions/degital-favirion-kr_/22689?curPage=5" class="button grey2 noneround demilight"&gt;Read more&lt;/a&gt;';
        msg+='			&lt;button type="button"&gt;&lt;span class="ion-close-round"&gt;&lt;/span&gt;&lt;/button&gt;';
        msg+='		&lt;/div&gt;';
        msg+='	&lt;/div&gt;';
        msg+='&lt;/div&gt;';

        markers[8] = new L.Marker(new L.LatLng('37.5794413686','126.8903224924'), {icon:new L.Icon({iconUrl:markerIcon,iconSize:new L.Point(40,40)})}).addTo(map);

		customOptions =
        {
        'maxWidth': '570',
		'maxHeight': '220',
		'offset' : [0,-10]	//- 툴팁 offset 입니다.
        }
		markers[8].bindPopup(msg, customOptions);

		
		idx++;
		markerIcon = assetsVisitseoul + "/images/ico/map_point_"+idx+".png";

	    
		msg ='';
        msg+='&lt;div class="map-marker"&gt;';
        msg+='	&lt;div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;amp;parentSn=22602&amp;amp;fileTy=POSTTHUMB&amp;amp;fileNo=1);"&gt;&lt;/div&gt;';
        msg+='	&lt;div class="cont"&gt;';
        
        msg+='		&lt;p class="tit heading3 bold ellipsis"&gt;성재전통건축자료관&lt;/p&gt;';
        
        msg+='		&lt;p class="txt"&gt;성재전통건축자료관은 한국 전통건축의 조영에 관련된 자료를 전시하고 있다. 경복궁, 창덕궁 등의 궁궐을 비롯해 종교건축물인 사찰 등 한국 목조건축물의 정교한 축소모형과 관련된 도구를 볼 수 있다. &lt;/p&gt;';
        
        msg+='		&lt;div class="set-button"&gt;';
        msg+='			&lt;a href="/attractions/seongjae-construction-kr_/22602?curPage=5" class="button grey2 noneround demilight"&gt;Read more&lt;/a&gt;';
        msg+='			&lt;button type="button"&gt;&lt;span class="ion-close-round"&gt;&lt;/span&gt;&lt;/button&gt;';
        msg+='		&lt;/div&gt;';
        msg+='	&lt;/div&gt;';
        msg+='&lt;/div&gt;';

        markers[9] = new L.Marker(new L.LatLng('37.5802521493','126.9880087021'), {icon:new L.Icon({iconUrl:markerIcon,iconSize:new L.Point(40,40)})}).addTo(map);

		customOptions =
        {
        'maxWidth': '570',
		'maxHeight': '220',
		'offset' : [0,-10]	//- 툴팁 offset 입니다.
        }
		markers[9].bindPopup(msg, customOptions);

		

	};// end init
</script>
<script type="text/javascript">
function setMapView(x,y,level,cnt){ // cnt: 마커 openpopup
	var latlng = new L.LatLng(x,y);
	if(document.getElementById('indoorMapDiv') == null){
		if(!level){
			level = map.getZoom();
		}
		map.setView(latlng, level);

		if( cnt&gt;=0 ){
		markers[cnt].openPopup();
		}
	}
}

</script>

<script type="text/javascript">
$(document).ready(function(){

	/* if ("geolocation" in navigator) {
		navigator.geolocation.getCurrentPosition(function(position) {
			lat = position.coords.latitude;
			lng = position.coords.longitude;
		});
	} */

	$("table.mt35 td a").on("click", function(){
		$("table.mt35 td a").removeClass("fc-blue").addClass("fc-black2");
		$(this).removeClass("fc-black2").addClass("fc-blue");
	});

	callMap();
});
</script>
<!-- tab content list -->
<div id="tab-cont-map">
	<h4 class="hd-element">지도</h4>
	<div class="box-content-mapexpend" style="height: 58px;">
		<div class="wrp-map-expend">
			<p><span class="ion-ios-location"></span>지도</p>
			<button type="button">
				<span class="ion-arrow-expand"></span>
				<span class="hd-element">지도 확대/축소</span>
			</button>
		</div>
		<div class="map-placeholder">
			<div class="map-area leaflet-container leaflet-fade-anim" id="map_" tabindex="0">
				<div class="leaflet-map-pane" style="transform: translate3d(0px, 0px, 0px);"><div class="leaflet-tile-pane"><div class="leaflet-layer"><div class="leaflet-tile-container leaflet-zoom-animated"></div><div class="leaflet-tile-container leaflet-zoom-animated"><img class="leaflet-tile leaflet-tile-loaded" border="0" src="http://map.seoul.go.kr/smgis/apps/mapsvr.do?cmd=getTileMap&amp;key=bf5ab1d4a3294328a5957ac14244eb25&amp;URL=http://98.33.2.227:5556/MapAppServer/Service?timg=emap_kor_normal/0/0/0/26_23.png" style="height: 256px; width: 256px; left: -92px; top: -213px;" /></div></div></div><div class="leaflet-objects-pane"><div class="leaflet-shadow-pane"></div><div class="leaflet-overlay-pane"></div><div class="leaflet-marker-pane"><img src="/humanframe/theme/visitseoul/assets/images/ico/map_point_1.png" class="leaflet-marker-icon  leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -20px; margin-top: -20px; width: 40px; height: 40px; transform: translate3d(55px, 7px, 0px); z-index: 7;" /><img src="/humanframe/theme/visitseoul/assets/images/ico/map_point_2.png" class="leaflet-marker-icon  leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -20px; margin-top: -20px; width: 40px; height: 40px; transform: translate3d(-7px, 9px, 0px); z-index: 9;" /><img src="/humanframe/theme/visitseoul/assets/images/ico/map_point_3.png" class="leaflet-marker-icon  leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -20px; margin-top: -20px; width: 40px; height: 40px; transform: translate3d(-58px, 9px, 0px); z-index: 9;" /><img src="/humanframe/theme/visitseoul/assets/images/ico/map_point_4.png" class="leaflet-marker-icon  leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -20px; margin-top: -20px; width: 40px; height: 40px; transform: translate3d(25px, -5px, 0px); z-index: -5;" /><img src="/humanframe/theme/visitseoul/assets/images/ico/map_point_5.png" class="leaflet-marker-icon  leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -20px; margin-top: -20px; width: 40px; height: 40px; transform: translate3d(31px, 40px, 0px); z-index: 40;" /><img src="/humanframe/theme/visitseoul/assets/images/ico/map_point_6.png" class="leaflet-marker-icon  leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -20px; margin-top: -20px; width: 40px; height: 40px; transform: translate3d(34px, 55px, 0px); z-index: 55;" /><img src="/humanframe/theme/visitseoul/assets/images/ico/map_point_7.png" class="leaflet-marker-icon  leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -20px; margin-top: -20px; width: 40px; height: 40px; transform: translate3d(-2px, 6px, 0px); z-index: 6;" /><img src="/humanframe/theme/visitseoul/assets/images/ico/map_point_8.png" class="leaflet-marker-icon  leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -20px; margin-top: -20px; width: 40px; height: 40px; transform: translate3d(7px, -2px, 0px); z-index: -2;" /><img src="/humanframe/theme/visitseoul/assets/images/ico/map_point_9.png" class="leaflet-marker-icon  leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -20px; margin-top: -20px; width: 40px; height: 40px; transform: translate3d(-60px, -11px, 0px); z-index: -11;" /><img src="/humanframe/theme/visitseoul/assets/images/ico/map_point_10.png" class="leaflet-marker-icon  leaflet-zoom-animated leaflet-clickable" tabindex="0" style="margin-left: -20px; margin-top: -20px; width: 40px; height: 40px; transform: translate3d(7px, -12px, 0px); z-index: -12;" /></div><div class="leaflet-popup-pane"></div></div></div><div class="leaflet-control-container"><div class="leaflet-top leaflet-left"></div><div class="leaflet-top leaflet-right"><div class="leaflet-control-zoomslider leaflet-bar leaflet-control"><a class="leaflet-control-zoomslider-in leaflet-bar-part leaflet-bar-part-top" href="#" title="Zoom in"></a><div class="leaflet-control-zoomslider-wrap leaflet-bar-part"><div class="leaflet-control-zoomslider-body" style="height: 80px;"><div class="leaflet-control-zoomslider-knob" style="transform: translate3d(0px, 73px, 0px);"></div></div></div><a class="leaflet-control-zoomslider-out leaflet-bar-part leaflet-bar-part-bottom leaflet-control-zoomslider-disabled" href="#" title="Zoom out"></a><div class="leaflet-control-zoomslider-label" align="center" style="color: white; font-size: 10pt; font-style: italic; background-color: green;">5</div></div></div><div class="leaflet-bottom leaflet-left"></div><div class="leaflet-bottom leaflet-right"><div class="leaflet-control-scale leaflet-control"><div class="leaflet-control-scale-line"></div></div></div></div></div>
		</div>
	</div>

	<table class="mt35 bold">
		<caption>명소 목록으로 번호, 제목으로 구성되어 있습니다.</caption>
		<colgroup>
			<col style="width:11.71428571428571%;" />
			<col />
		</colgroup>
		<tbody>
			<tr>
				<th scope="row">1</th>
				<td class="textleft fontsize1">
			<a href="#" class="fc-blue" onclick="getMakerPopup(37.5586867727, 127.057852196,0,'','Y');return false;">서울새활용플라자</a>
			</td>
			</tr>
			<tr>
				<th scope="row">2</th>
				<td class="textleft fontsize1">
			<a href="#" class="fc-black2" onclick="getMakerPopup(37.5565736548, 126.9672516644,1,'','Y');return false;">서울로7017</a>
			</td>
			</tr>
			<tr>
				<th scope="row">3</th>
				<td class="textleft fontsize1">
			<a href="#" class="fc-black2" onclick="getMakerPopup(37.5557881539, 126.8939560955,2,'','Y');return false;">서울함 공원</a>
			</td>
			</tr>
			<tr>
				<th scope="row">4</th>
				<td class="textleft fontsize1">
			<a href="#" class="fc-black2" onclick="getMakerPopup(37.5730620206, 127.0137651211,3,'','Y');return false;">백남준기념관</a>
			</td>
			</tr>
			<tr>
				<th scope="row">5</th>
				<td class="textleft fontsize1">
			<a href="#" class="fc-black2" onclick="getMakerPopup(37.5213938019, 127.0224841094,4,'','Y');return false;">정샘물 플롭스</a>
			</td>
			</tr>
			<tr>
				<th scope="row">6</th>
				<td class="textleft fontsize1">
			<a href="#" class="fc-black2" onclick="getMakerPopup(37.5033439194, 127.0270884339,5,'','Y');return false;">요원체험 어드벤처 &lt;판타스틱엠&gt;</a>
			</td>
			</tr>
			<tr>
				<th scope="row">7</th>
				<td class="textleft fontsize1">
			<a href="#" class="fc-black2" onclick="getMakerPopup(37.5599777857, 126.9753357686,6,'','Y');return false;">숭례문(남대문)</a>
			</td>
			</tr>
			<tr>
				<th scope="row">8</th>
				<td class="textleft fontsize1">
			<a href="#" class="fc-black2" onclick="getMakerPopup(37.5689500788, 126.9880784305,7,'','Y');return false;">아이스 테마파크 &lt;프리징 아일랜드&gt;</a>
			</td>
			</tr>
			<tr>
				<th scope="row">9</th>
				<td class="textleft fontsize1">
			<a href="#" class="fc-black2" onclick="getMakerPopup(37.5794413686, 126.8903224924,8,'','Y');return false;">디지털파빌리온</a>
			</td>
			</tr>
			<tr>
				<th scope="row">10</th>
				<td class="textleft fontsize1">
			<a href="#" class="fc-black2" onclick="getMakerPopup(37.5802521493, 126.9880087021,9,'','Y');return false;">성재전통건축자료관</a>
			</td>
			</tr>
			</tbody>
	</table>

	<!-- paging -->
	<div class="mt30 paging"><a href="?curPage=1" class="first">처음 페이지</a><a href="#" onclick="return false;" class="prev">이전 페이지</a><a href="?curPage=1">1</a><a href="?curPage=2">2</a><a href="?curPage=3">3</a><a href="?curPage=4">4</a><strong>5</strong><a href="?curPage=6" class="next">다음 페이지</a><a href="?curPage=59" class="end">마지막 페이지</a></div>
<!-- //paging -->

</div>
<!-- //tab content list --></div>
	<!-- //tab content -->

</section>
<!-- //content -->
<script type="text/javascript">
		var WindowH,BodyH,AsideW,AsideH,ScrTop,ScrBottom,StartScroll,fixBottom;
		$(window).bind('resize load',function(){
			WindowH = $(window).height();
			BodyH = $('body').height();
			AsideW = $('aside').width();
			AsideH = $('.aside').height();
			StartScrTop = $('#header').height() + $('#pageheader').height() + 60;
			if (AsideH &lt; WindowH){
				isScroll = false;
			} else {
				isScroll = true;
			}
			if ($(window).width() &lt; 800){
				$('.aside').css({'position':'','width':'auto','height':'auto','bottom':'auto','top':'auto'});
			}
		})
		$(window).scroll(function(){
			try{
				$('#container &gt; div.holder').css('position','relative');
				ScrTop = $(window).scrollTop();
				ScrBottom = BodyH - ScrTop - WindowH;
				StartScroll = (AsideH + StartScrTop) - (ScrTop + WindowH);
				if (WindowH &lt; AsideH) {
					fixBottom = ($('#container &gt; div.holder').height() +StartScrTop) - ((ScrTop + AsideH) - (AsideH - WindowH)) - 50
				} else {
					fixBottom = ($('#container &gt; div.holder').height() +StartScrTop) - (ScrTop + AsideH) - 50
				}

				if ($(window).width() &gt; 800){
					//$('body').append($('#content').height()+'_'+$('.aside').height())
					if ($('#content').height() &gt; $('.aside').height()){
						if (isScroll == true){
							if (StartScroll &lt; 0){
								$('.aside').css({'position':'fixed','width':AsideW,'bottom':0});
								fixB();
							}else	{
								$('.aside').css({'position':'','width':'auto','bottom':'auto','top':'auto'});
								fixB();
							}
						}else	{
							if (ScrTop &gt; StartScrTop){
								$('.aside').css({'position':'fixed','width':AsideW,'top':0});
								fixB();
							}else	{
								$('.aside').css({'position':'','width':'auto','top':'auto'});
								fixB();
							}
						}
					}
				}
			}catch(e){}
		});

	function fixB(){
		if (fixBottom &lt; 0) {
			$('.aside').css({'position':'absolute','width':AsideW,'height':AsideH,'bottom':50,'top':'auto'});
		}
	}
</script>

<!--

-->

<aside id="side">
	<div class="aside">
		<div class="box-side-category">
	<h5 class="heading4">서울 즐기기</h5>
	<ul>
	<li>
		<a href="/tours">
			추천코스</a>
		</li><li>
		<a href="/attractions">
			명소</a>
		</li><li>
		<a href="/shopping">
			쇼핑</a>
		</li><li>
		<a href="/stay-index">
			숙박</a>
		</li><li>
		<a href="/redeat">
			음식점</a>
		</li><li>
		<a href="/calendar">
			캘린더</a>
		</li></ul>
</div><div id="filter-layer-search" class="box-side-current filter-layer">

	<form id="asideFrm" name="asideFrm" method="get" action="#" class="mt5 mb30">
		<fieldset>
			<legend>현재 카테고리 검색</legend>

			<div class="keyword">
	<div class="inbox placeholder">
		<label for="srchKwd">키워드</label>
		<input type="text" name="srchKwd" id="srchKwd" value="" />
	</div>
	<button type="submit" class="button big blue">검색</button>
</div></fieldset>
	</form>

	<button type="button" class="button-filter-layer-close"><span class="ion-close-round"></span> <span class="hd-element">닫기</span></button>

</div>
<div class="box-side-link">
	<h5 class="heading4">서비스 링크</h5>
	<ul>
		<li><a href="/map-guide-book">가이드북&amp;지도</a></li>
		<li><a href="/essential-info">여행필수정보</a></li>
		<li><a href="/faq">자주 찾는 질문</a></li>
	</ul>
</div><!-- news -->
<div class="box-side-related">
	<h5 class="heading4">최근 소식</h5>
	<ul>
		<li>
				<a href="/attractions/popcondsquare-kr_/25768">
					<span class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;parentSn=25768&amp;fileTy=POSTTHUMB&amp;fileNo=1);"></span>
					<span class="text fc-black">팝콘D스퀘어 ( POPCONDSQUARE) </span>
				</a>
			</li>
		<li>
				<a href="/attractions/CJ올리브마켓CJ-Olive-Market_/25748">
					<span class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;parentSn=25748&amp;fileTy=POSTTHUMB&amp;fileNo=1);"></span>
					<span class="text fc-black">CJ 올리브마켓</span>
				</a>
			</li>
		<li>
				<a href="/attractions/샤오짠Xiaozhan_/25716">
					<span class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;parentSn=25716&amp;fileTy=POSTTHUMB&amp;fileNo=1);"></span>
					<span class="text fc-black">샤오짠(Xiaozhan)</span>
				</a>
			</li>
		</ul>
</div>
<!-- //news -->
</div>
</aside>
</div>
	</main>
	<!-- end:content -->

	<!-- start:footer -->
	<footer id="footer">
	<div class="top">
		<div class="holder">
			<div class="address">
				<strong>제공</strong>
				<p><a href="http://www.seoul.go.kr/" target="_blank" title="서울특별시 페이지로 새창열림"><img src="/humanframe/theme/visitseoul/assets/images/img/img-footer-info-logo-seoul-ko.png" alt="서울특별시" /></a></p>
				<p>04524 서울특별시 중구 세종대로 110</p>
			</div>
			<div class="contact">
				<strong>운영</strong>
				<p><a href="http://www.seoulwelcome.com/" target="_blank" title="서울관광재단 페이지로 새창열림"><img src="/humanframe/theme/visitseoul/assets/images/img/img-footer-info-logo-tour-ko.png?20180502" alt="서울관광재단" style="width:142px;height: 40px;" /></a></p>
				<p>운영시간 : 월~금, 오전 9시~오후 6시<br />이메일 : staff@seoulwelcome.com<br />전화 : 02-3788-8113(한국어)<br />서울도보관광 : 02-6925-0777</p>
			</div>
			<div class="tourism">
				<strong>일반 관광 문의</strong>
				<p><a href="http://kto.visitkorea.or.kr/kor/customer/call/1330.kto" target="_blank" title="관광통역안내전화 1330 페이지로 새창열림"><img src="/humanframe/theme/visitseoul/assets/images/img/img-footer-info-logo-1330-ko.png" alt="관광통역안내전화 1330" /></a></p>
				<br />
				<strong><a href="http://korean.visitseoul.net/essential-Info-article/%EA%B4%80%EA%B4%91%EB%B6%88%ED%8E%B8%EC%B2%98%EB%A6%AC%EC%84%BC%ED%84%B0_/18940" target="_blank" title="관광불편처리센터 페이지로 새창열림" style="color:#000000;">관광불편처리센터</a></strong>
			</div>
		</div>
	</div>
	<div class="bottom">
		<div class="holder">
			<h2>
				  <img src="/humanframe/theme/visitseoul/assets/images/img/img-footer-logo.png" alt="VISIT SEOUL .NET" />
				  <span style="padding-top:2px; font-size:12px;display:block;">서울시 공식 관광정보 웹사이트</span>
			   </h2>
			   <div class="fselect_area">
				<div class="newsletter">
					<strong>VisitSeoul 뉴스레터</strong><p>
						<a href="/subscribe-newsletter">
							신청하기<span class="ion-chevron-right"></span>
						</a>
					</p>
				</div>
				<div class="review">
					<strong>서울여행리뷰</strong>
					<p>
						<a href="https://www.tripadvisor.co.kr/Tourism-g294197-Seoul-Vacations.html" target="_blank">
							TripAdvisor<span class="ion-chevron-right"></span>
						</a>
					</p>
				</div>
			</div>
			<div class="fmenu_area">
				<dl>
					<dt class="hd-element">siteinfo</dt>
					<dd><a href="http://www.seoul.go.kr/v2007/help/privacy3.html" target="_blank">회원약관</a></dd>
					<dd><a href="http://www.seoul.go.kr/v2007/help/privacy.html" target="_blank">개인정보처리방침</a></dd>
				</dl>
				<a href="http://www.webwatch.or.kr/Situation/WA_Situation.html?MenuCD=110" class="accessibility" target="_blank"><img src="/humanframe/theme/visitseoul/assets/images/img/img-web-accessibility_new.png" alt="과학기술정보통신부 WEB ACCESSIBILITY 마크(웹 접근성 품질인증 마크)" title="국가 공인 인증기관 : 웹와치 새창열림" /></a>
				</div>
		</div>
		<p class="copyright">© 2006–2018 Seoul Metropolitan Government. All rights reserved</p>
	</div>
</footer><!-- end:footer -->

	<!-- Google Analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-16476520-26', 'auto');
	  ga('send', 'pageview');
	</script>
	<script type="text/javascript">
	</script>
	<script type="text/javascript" src="//weblog.eseoul.go.kr/wlo/js/install.js"></script>

	<noscript>
	&lt;img height="1" width="1"
	src="https://www.facebook.com/tr?id=281238195644628&amp;amp;ev=PageView&amp;amp;noscript=1" alt=""/&gt;
	</noscript>

	<script type="text/javascript">
		$(window).load(function(){
			$("img[usemap]").rwdImageMaps();
			$("#mapResize").rwdImageMaps();
		})
	</script>
	<script src="/humanframe/theme/visitseoul/assets/script/jquery.rwdImageMaps.min.js"></script><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20" height="20" alt="Google 번역" /></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">원본 텍스트</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">번역 제안하기</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;" /><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div>

<div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"/></svg></div></div><iframe frameborder="0" class="goog-te-menu-frame skiptranslate" title="언어선택" style="visibility: visible; box-sizing: content-box; width: 952px; height: 296px; display: none;"></iframe></body></html>