<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="ko" class="ko"><head><script async="" src="http://www.seoul.go.kr/seoulgnb/seoulgnb2.html?callback=jQuery11110419638619904696_1530668544017&amp;gid=G036&amp;_=1530668544018"></script>
<title>명소 : Visit Seoul - 서울시 공식 관광정보 웹사이트</title>

	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="title" content="명소" />
<meta name="description" content="명소" />
<meta name="keywords" content="명소" />
<meta name="WT.ti" content="Home_서울 즐기기_명소" />
	<meta property="og:type" content="Website" />
<meta property="og:title" content="명소" />
<meta property="og:description" content="명소" />
<meta property="og:image" content="http://korean.visitseoul.net:80/humanframe/theme/visitseoul/assets/images/img/visitseoul_sns.png" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@VisitSeoul" />
<meta name="twitter:creator" content="@VisitSeoul" />
<meta name="twitter:title" content="명소" />
<meta name="twitter:description" content="명소" />
<meta name="twitter:image" content="http://korean.visitseoul.net:80/humanframe/theme/visitseoul/assets/images/img/visitseoul_sns.png" />
<link rel="stylesheet" href="/humanframe/theme/visitseoul/assets/plugin/ionicons-2.0.1/css/ionicons.min.css?20170602_3" />
	<link rel="stylesheet" href="/humanframe/theme/visitseoul/assets/plugin/jquery.bxslider/jquery.bxslider.css?20170602_3" />
	<link rel="stylesheet" href="/humanframe/theme/visitseoul/assets/plugin/jquery-ui-1.11.4/jquery-ui.min.css?20170602_3" />
	<link rel="stylesheet" href="/humanframe/theme/visitseoul/assets/plugin/lightGallery/dist/css/lightgallery.css?20170602_3" />
	<link rel="stylesheet" href="/humanframe/theme/visitseoul/assets/style/base.css?20171128" />
	<link rel="stylesheet" href="/humanframe/theme/visitseoul/assets/style/common.css?20171127" />
	<link rel="stylesheet" href="/humanframe/theme/visitseoul/assets/style/layout.css?20171127" />
	<link rel="stylesheet" href="/humanframe/theme/visitseoul/assets/style/content.css?201806015" />
	<link rel="stylesheet" href="/humanframe/theme/visitseoul/assets/style/sub.css" />
	<link rel="stylesheet" href="/humanframe/theme/visitseoul/assets/style/print.css" media="print" />
	<link rel="stylesheet" href="/humanframe/theme/visitseoul/assets/style/guidebook.css?20170602_3" />
	<link rel="stylesheet" href="/humanframe/theme/visitseoul/assets/style/mayday_sub.css?20180530" />

	<script type="text/javascript" src="//weblog.eseoul.go.kr/wlo/js/AutoEvent.js?201863" async="" charset="utf-8"></script><script type="text/javascript" src="//weblog.eseoul.go.kr/wlo/js/seetoc.js?201863" async="" charset="utf-8"></script><script type="text/javascript" src="//weblog.eseoul.go.kr/wlo/js/wl6.js?201863" async="" charset="utf-8"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script src="https://connect.facebook.net/signals/config/281238195644628?v=2.8.18&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script src="/humanframe/theme/visitseoul/assets/plugin/jquery-1.11.3.min.js"></script>
	<script src="/humanframe/theme/visitseoul/assets/plugin/jquery-ui-1.11.4/jquery-ui.min.js"></script>
	<script src="/humanframe/theme/visitseoul/assets/plugin/jquery.touchToscroll.js"></script>
	<script src="/humanframe/theme/visitseoul/assets/plugin/jquery.validate/jquery.validate.min.js"></script>
	<script src="/humanframe/theme/visitseoul/assets/plugin/jquery.cookie.js"></script>
	<script src="/humanframe/theme/visitseoul/assets/plugin/jquery.validate/localization/messages_ko.js"></script>
	<script src="/humanframe/theme/visitseoul/assets/plugin/jquery.bxslider/jquery.bxslider.js"></script>
    <script src="/humanframe/theme/visitseoul/assets/plugin/lightGallery/dist/js/lightgallery.js"></script>
    <script src="/humanframe/theme/visitseoul/assets/plugin/lightGallery/dist/js/lg-fullscreen.js"></script>
    <script src="/humanframe/theme/visitseoul/assets/plugin/lightGallery/dist/js/lg-thumbnail.js"></script>
    <script src="/humanframe/theme/visitseoul/assets/plugin/lightGallery/dist/js/lg-video.js"></script>
    <script src="/humanframe/theme/visitseoul/assets/plugin/lightGallery/dist/js/lg-autoplay.js"></script>
    <script src="/humanframe/theme/visitseoul/assets/plugin/lightGallery/dist/js/lg-zoom.js"></script>
    <script src="/humanframe/theme/visitseoul/assets/plugin/lightGallery/dist/js/lg-pager.js"></script>
    <script src="/humanframe/theme/visitseoul/assets/plugin/lightGallery/lib/jquery.mousewheel.min.js"></script>
	<!--[if lt IE 9]>
	<link rel="stylesheet" href="/humanframe/theme/visitseoul/assets/style/iecompatibility.css" />
	<script src="/humanframe/theme/visitseoul/assets/plugin/html5shiv.min.js"></script>
	<script src="/humanframe/theme/visitseoul/assets/plugin/selectivizr.js"></script>
	<script src="/humanframe/theme/visitseoul/assets/plugin/respond.min.js"></script>
	<![endif]-->
	<script src="/humanframe/theme/visitseoul/assets/script/visit.seoul.custom.class.js"></script>
	<script src="/humanframe/theme/visitseoul/assets/script/visit.seoul.function.js"></script>
	<script src="/humanframe/theme/visitseoul/assets/script/jquery.validation.rule.js"></script>
	<script src="/humanframe/theme/visitseoul/assets/script/jquery.rwdImageMaps.min.js"></script>
	<script src="/humanframe/theme/visitseoul/assets/script/common.js"></script>
	<script type="text/javascript">
	var showText = '콘텐츠 보이기';
	var hideText = '콘텐츠 숨기기';
	var alltext = '전체보기';
	var lessText = '접어보기';
	</script>
	<script src="/humanframe/theme/visitseoul/assets/script/content.js?20180308"></script>

	<script type="text/javascript" src="//www.seoul.go.kr/seoulgnb/gnb.js"></script><script src="//www.seoul.go.kr/v2016/js/jquery-1.11.1.min.js"></script>
	<!--[if gte IE 9]>
	<style>
		.box-side-banner .item .mask {filter:none !important;}
	</style>
	<![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-16476520-26', 'auto');
  ga('send', 'pageview');
</script>
<script>
function urlChange(){
	var transLangCookie = $.cookie("googtrans");
	if(transLangCookie != undefined){
		if(transLangCookie.indexOf("/th") &gt; -1){
			$("a[href='/essential-info']").each(function(){
				$(this).attr("href", "http://english.visitseoul.net/essential-info-th");
			});
			$("a[href='/top10']").each(function(){
				$(this).attr("href", "http://english.visitseoul.net/top10-th");
			});
			if("/attractions".indexOf("/essential-info") &gt; -1 &amp;&amp; "/attractions".indexOf("/essential-info-th") &lt; 0){
				location.href="http://english.visitseoul.net/essential-info-th";
			}else if("/attractions".indexOf("/top10") &gt; -1 &amp;&amp; "/attractions".indexOf("/top10-th") &lt; 0){
				location.href="http://english.visitseoul.net/top10-th";
			}
			$.cookie("curSitePath","/th");
		}else if(transLangCookie.indexOf("/ru") &gt; -1){
			$("a[href='/essential-info']").each(function(){
				$(this).attr("href", "http://english.visitseoul.net/essential-info-ru");
			});
			$("a[href='/top10']").each(function(){
				$(this).attr("href", "http://english.visitseoul.net/top10-ru");
			});
			if("/attractions".indexOf("/essential-info") &gt; -1 &amp;&amp; "/attractions".indexOf("/essential-info-ru") &lt; 0){
				location.href="http://english.visitseoul.net/essential-info-ru";
			}else if("/attractions".indexOf("/top10") &gt; -1 &amp;&amp; "/attractions".indexOf("/top10-ru") &lt; 0){
				location.href="http://english.visitseoul.net/top10-ru";
			}
			$.cookie("curSitePath","/ru");
		}else{
			$("a[href='/essential-info']").each(function(){
				$(this).attr("href", "http://english.visitseoul.net/essential-info");
			});
			$("a[href='/top10']").each(function(){
				$(this).attr("href", "http://english.visitseoul.net/top10");
			});
		}
	}
}
$(document).ready(function() {
	urlChange();
	//essential-info, top10페이지 처리
	if("/attractions".indexOf("/essential-info") &gt; -1 || "/attractions".indexOf("/top10") &gt; -1){
		var t = setInterval(function(){
			urlChange();
		}, 1000);
	}
});


window.onload = function() {
	Yjs.Gnb.init('G036', 'seoul-common-gnb');
};
</script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '281238195644628');
fbq('track', 'PageView');
</script>

<!-- End Facebook Pixel Code -->

<link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css" /><script type="text/javascript" charset="UTF-8" src="https://translate.googleapis.com/translate_static/js/element/main_ko.js"></script><script type="text/javascript" charset="UTF-8" src="https://translate.googleapis.com/element/TE_20180625_00/e/js/element/element_main.js"></script><link rel="stylesheet" type="text/css" media="all" href="//www.seoul.go.kr/seoulgnb/seoul-common-gnb.css" /></head>
<body>

	<!-- webtrends -->
	<script type="text/javascript" src="/humanframe/theme/visitseoul/assets/script/webtrends/ko.js"></script><script type="text/javascript" src="http://sdc.mywebtrends.co.kr/dcsutpfzfuef8jkt2ddgtwjs1_9q8c/wtid.js"></script>
	<noscript>
	&lt;img alt="통계용 이미지" class="img_stat" src="http://sdc.mywebtrends.co.kr/dcsutpfzfuef8jkt2ddgtwjs1_9q8c/njs.gif?dcsuri=/nojavascript&amp;amp;WT.js=No&amp;amp;WT.tv=9.2.0"&gt;
	</noscript>
	<!-- //webtrends -->

	<nav id="accessibility">
		<strong class="hd-element">스킵 네비게이션</strong>
		<ul>
			<li><a href="#container"><span>본문 바로가기</span></a></li>
			<li><a href="#navigation"><span>메뉴 바로가기</span></a></li>
        </ul>
	</nav>
	<div id="seoul-common-gnb"></div>
	<popup></popup>

	<!-- start:header -->
	<script src="/humanframe/theme/visitseoul/assets/script/dqAutoCompleteCommon.js"></script>
	<header id="header">
	    <div class="menu-holder">
	        <!-- language -->
			<div id="language">
				<p class="currentlangs"><a href="#">Language<span class="ion-ios-arrow-down"></span></a></p>
				<dl>
					<dt>
						<a href="/index">
							현재 언어 :
							<span>
								한국어</span>
						</a>
					</dt>
					<dd>
						<ul>
							<li>
								<a href="http://korean.visitseoul.net">
									<span>한국어</span>
								</a>
							</li>
							<li>
								<a href="http://english.visitseoul.net">
									<span>English</span>
								</a>
							</li>
							<li>
								<a href="http://japanese.visitseoul.net">
									<span>日本語</span>
								</a>
							</li>
							<li>
								<a href="http://chinese.visitseoul.net">
									<span>简体中文</span>
								</a>
							</li>
							<li>
								<a href="http://tchinese.visitseoul.net">
									<span>繁體中文</span>
								</a>
							</li>
							<li style="clear:both;">
								<a href="http://english.visitseoul.net/essential-info-th">
									<span>ภาษาไทย</span>
									<span style="font-size: 10px; vertical-align: top; color: #f00; font-style: italic;">beta</span>
								</a>
							</li>
							<li>
								<a href="http://english.visitseoul.net/essential-info-ru">
									<span>русский</span>
									<span style="font-size: 10px; vertical-align: top; color: #f00; font-style: italic;">beta</span>
								</a>
							</li>
						</ul>
						<div class="wrp-translate">
							<span style="padding-bottom:5px; display:block;">웹사이트를 번역 할 언어를 선택합니다.</span>
							<div id="google_translate_element"></div>
							<script type="text/javascript">
								function googleTranslateElementInit() {
									new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false, multilanguagePage: true}, 'google_translate_element');
									$(".goog-te-menu-frame").attr("title","언어선택");
								}
							</script>
							<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
							<a href="#" class="button round" id="close-traslate" style="float:right;margin-right:10px">Close</a>
						</div>
					</dd>
				</dl>
			</div>
			<!-- //language -->

			<!-- login, sns -->
			<div id="login">
				<a href="/member/login">로그인</a>
				</div>
			<!-- //login, sns -->

			<h1><a href="/index"><img src="/humanframe/theme/visitseoul/assets/images/img/img-header-logo.jpg" alt="VISIT SEOUL .NET" /></a></h1>
			<dl id="sns">
				<dt class="hd-element">link</dt>
				<!-- 
				
				  -->
				<dd class="youtube">
					<a href="https://www.youtube.com/user/visitseoul" target="_blank" title="유튜브로 새창열림">
						<span class="ion-social-youtube"></span>
						<span class="hd-element">youtube</span>
					</a>
				</dd>
				</dl>
		</div>

		<div class="nav-holder">
			<div class="wrap">
				<!-- navigation -->
				<button type="button" id="btn-navfold">
					<span class="ion-navicon-round"></span>
					<span class="hd-element">nav show/hide</span>
				</button>
				<!-- navigation -->
				<nav id="navigation" style="display: none;">
					<ul>
						<li class="user">
							<a href="/"><img src="/humanframe/theme/visitseoul/assets/images/ico/ico-nav-home.gif" alt="홈" /></a>
							<a href="/member/login"><img src="/humanframe/theme/visitseoul/assets/images/ico/ico-nav-user.gif" alt="로그인" /></a>
							<button type="button">
								<span class="hd-element">menu close</span>
							</button>
						</li>
						<li class="snsarea_mobile">
							<a href="https://www.youtube.com/user/visitseoul" target="_blank"><img src="/humanframe/theme/visitseoul/assets/images/ico/ico_youtube.png" alt="유투브" /></a>
							</li>
						<li>
							<a href="/highlights-kr">
								하이라이트<span class="ion-arrow-down-b"></span>
								<span class="icons ion-minus-round"></span>
								</a>
							<ul style="display: block;"><li>
							<a href="/top10">
								Top 10</a>
							</li><li>
							<a href="/event-festival">
								축제&amp;행사</a>
							</li><li>
							<a href="/only-in-seoul">
								서울 특화관광</a>
							</li><li>
							<a href="/hallyu">
								한류관광</a>
							</li><li>
							<a href="/global-seoul-mate">
								글로벌 서울 메이트</a>
							</li><li>
							<a href="/seoul-video">
								서울 영상</a>
							</li><li>
							<a href="/seoul-event-kr">
								VISIT SEOUL EVENT</a>
							</li></ul></li><li>
							<a href="/see-do-kr">
								서울 즐기기<span class="ion-arrow-down-b"></span>
								<span class="icons ion-minus-round"></span>
								</a>
							<ul style="display: block;"><li>
							<a href="/tours">
								추천코스</a>
							</li><li>
							<a href="/attractions">
								명소</a>
							</li><li>
							<a href="/shopping">
								쇼핑</a>
							</li><li>
							<a href="/stay-index">
								숙박</a>
							</li><li>
							<a href="/redeat">
								음식점</a>
							</li><li>
							<a href="/calendar">
								캘린더</a>
							</li></ul></li><li>
							<a href="/ticket-offers-main-kr">
								예약하기<span class="ion-arrow-down-b"></span>
								<span class="icons ion-minus-round"></span>
								</a>
							<ul style="display: block;"><li>
							<a href="/tickets-offers">
								공연예약</a>
							</li><li>
							<a href="/walking-tour">
								서울도보관광예약</a>
							</li></ul></li><li>
							<a href="/travel-info-kr">
								여행준비<span class="ion-arrow-down-b"></span>
								<span class="icons ion-minus-round"></span>
								</a>
							<ul style="display: block;"><li>
							<a href="/map-guide-book">
								가이드북&amp;지도</a>
							</li><li>
							<a href="/essential-info">
								여행필수정보</a>
							</li><li>
							<a href="/website-info">
								서비스 안내</a>
							</li><li>
							<a href="/business-partners">
								비즈니스&amp;파트너</a>
							</li><li>
							<a href="/imageDataOpn">
								서울관광 이미지 다운로드</a>
							</li><li>
							<a href="/faq" target="_self">
								FAQ</a>
							</li><li>
							<a href="/announcements">
								공지사항</a>
							</li></ul></li><li class="langs">
							<!-- TO-DO : 사이트 목록으로 for 처리 해야함 -->
							<p>
								<a href="http://korean.visitseoul.net" class="kr">
									
									한국어
								</a>
							</p>
							<p>
								<a href="http://english.visitseoul.net" class="en">
									
									English
								</a>
							</p>
							<p>
								<a href="http://japanese.visitseoul.net" class="jp">
									
									日本語
								</a>
							</p>
							<p>
								<a href="http://chinese.visitseoul.net" class="cn">
									
									简体中文
								</a>
							</p>
							<p>
								<a href="http://tchinese.visitseoul.net" class="cn">
									
									繁體中文
								</a>
							</p>
							<p>
								<a href="http://english.visitseoul.net/essential-info-th" class="cn">
									
									ภาษาไทย
								</a>
							</p>
							<p>
								<a href="http://english.visitseoul.net/essential-info-ru" class="cn">
									
									русский
								</a>
							</p>
						</li>
					</ul>

				</nav>
				<!-- //navigation -->

				<!-- search -->
				<button type="button" id="btn-searchfold">
					<span class="ion-ios-search-strong"></span>
					<span class="hd-element">nav show/hide</span>
				</button>
				<script type="text/javascript">
				function setCookieSearch(cKey, cValue){
					var ex = getCookieSearch( cKey );
					if(ex.indexOf(cValue)&lt;0){
						var date = new Date(); // 오늘 날짜
						var validity = 1;
						date.setDate(date.getDate() + validity);
						document.cookie = cKey + '=' + escape(cValue + "/" + ex) + ';expires=' + date.toGMTString() + ';path=/';
					}
					else return true;
				}
				</script>
				<div id="search" style="">
					<form id="searchFrm" name="searchFrm" method="get" action="/search" onsubmit="setCookieSearch('searchTerm',document.searchFrm.searchTerm.value);">
						<input type="hidden" id="lang" value="ko" name="lang" />
						<fieldset>
							<legend>site search</legend>
							<div class="searchinput" style=""><label for="srchWord"><span class="hd-element">검색영역</span></label><input type="text" id="srchWord" name="searchTerm" value="" title="검색어를 입력하세요" onfocus="return dq_setTextbox('0',event);" onmousedown="dq_setTextbox('1',event);" onkeydown="dq_setTextbox('1',event);" onkeyup="dq_handleEnter(event);" autocomplete="off" /></div>
							<button type="submit">
								<span class="hd-element">검색</span>
								<span class="ion-ios-search-strong"></span>
							</button>
							<script src="/humanframe/theme/visitseoul/assets/script/dqAutoComplete.js"></script>
							<div class="autocomplate" id="smartMaker" onmouseover="dq_setMouseon();" onmouseout="dq_setMouseoff();">
							</div>
						</fieldset>
					</form>
				</div>
				<!-- //search -->


			</div>
		</div>

	</header><!-- end:header -->

	<!-- start:content -->
	<!-- content -->
	<main id="container" class="attractions">
		<h2 class="hd-element">페이지 별 콘텐츠 내용 시작</h2>
		<header id="pageheader">
	<div class="holder">
		<p class="scrum">
			현재 위치 :서울 즐기기<span class="ion-chevron-right"><span class="hd-element">&gt;</span></span>
				명소</p>
		<h3>명소</h3>
		</div>
</header><div class="holder">

			<!-- content -->
<section id="content">
	<!-- 추가 사항 -->		
		<!-- 우수관광 탭추가 -->
		<!-- 우수관광 탭추가 -->
		
		<!-- 도보 관광 예약(국문) -->
		<!-- 도보 관광 예약(영문) -->
		<!-- 도보 관광 예약(일어) -->
		<!-- 도보 관광 예약(중국어 - 간체) -->
		<!-- 도보 관광 예약(중국어 - 번체) -->
		<!-- 추가 사항 -->

	<!-- tab content -->
	<div class="box-tabcontent">

		<script type="text/javascript">
function showError(error){
	var message = "";
  	switch(error.code){
	    case error.PERMISSION_DENIED:
	      message="“VisitSeoul”의 위치기반 서비스를 이용하기 원하신다면, 사용자 위치 정보 접근을 허용해주세요.";
	      break;
	    case error.POSITION_UNAVAILABLE:
	    	message="현재 위치를 찾을 수 없습니다. 다시 시도해주세요. "
	      break;
	    case error.TIMEOUT:
	    	message="사용자 위치정보 요청 시간이 초과되었습니다. 다시 시도해주세요."
	      break;
	    case error.UNKNOWN_ERROR:
	    	message="알 수 없는 오류가 발생했습니다. 나중에 다시 시도해주세요."
	      break;
	}
  	$("#tab-cont-header2 ul:eq(0)").append("&lt;li&gt;&lt;a href=\"?sortOption=distance&amp;#94;A\" onclick=\"alert('"+ message +"'); return false;\"&gt;근거리&lt;/a&gt;&lt;/li&gt;");
}

$(document).ready(function(){

	if( $.browser.mobile ){
		var curLat, curLng;
		if ("geolocation" in navigator) {
			navigator.geolocation.getCurrentPosition(function(position) {
				curLat= position.coords.latitude;
				curLng= position.coords.longitude;

				$("#tab-cont-header2 ul:eq(0)").append("&lt;li&gt;&lt;a href=\"?sortOption=distance&amp;#94;A&amp;curPage=3&amp;curLat="+curLat+"&amp;curLng="+curLng+"\"&gt;근거리&lt;/a&gt;&lt;/li&gt;");
			}, showError);
		}
	} 
	 
});
</script>
<div id="tab-cont-header2">
	<dl class="customsel blue mr5">
		<dt>
			<a href="#">
				<span class="current">정렬하기</span>
				<span class="ion-arrow-down-b"></span>
			</a>
		</dt>
		<dd>
			<ul>
				<li><a href="?sortOption=post_sj^A&amp;curPage=3">제목</a></li>
				<li><a href="?sortOption=pblicte_dt^D&amp;curPage=3">발행일</a></li>
				<li><a href="?sortOption=tripadv_score^D&amp;curPage=3">트립어드바이저</a></li>
			</ul>
		</dd>
	</dl>

	<ul class="tab-menu">
		<li class="on">
			<a href="#tab-cont-list">
				<span class="icon-menu-list"></span>
				목록</a>
		</li>
		<li>
			<a href="#tab-cont-map" onclick="callMap();return false;">
				<span class="icon-menu-map"></span>
				지도</a>
		</li>
	</ul>
	<a href="#filter-layer-search" class="button middle borderblue bold button-filter-layer-open"><span class="hd-element">mobile(tablet)</span> Filter</a>
</div><!-- list -->
		<script type="text/javascript">
	$(document).on("focusin",".tag a",function(){
		$(this).parent().css({"text-overflow":"inherit"});
	});
	$(document).on("focusout",".tag a",function(){
		$(this).parent().css({"text-overflow":"ellipsis"});
	});
 	$(document).on("focusin",".set-button a",function(){
		$(this).parent().siblings("p.tag").children(":first-child").focus()
		$(this).focus();
	});

</script>

<!-- tab content list -->
<div id="tab-cont-list">
	<h4 class="hd-element">명소목록보기</h4>
	<div>
		<!-- 인터파크 이벤트 컨텐츠 노출 제외 조건 추가   17007909 -->
		<article class="cnt-webzine-item">

			<div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;parentSn=23760&amp;fileTy=POSTTHUMB&amp;fileNo=2&amp;thumbTy=M);" title="숙정문">
				</div>
			<h5 class="heading3"><a href="/attractions/sookjeongmun_/23760?curPage=3">숙정문</a></h5>
			<p class="mt10 fc-grey3"><a href="/attractions/sookjeongmun_/23760?curPage=3">서울성곽을 이루는 사대문(四大門) 가운데 하나로, 도성의 북쪽 대문이다. 1963년 1월 21일 서울성곽에 포함되어 사적 제10호로 지정되었다</a></p>
					<p class="tag">
						<!--
						<a href='/attractions?srchTag=북악산' class="fc-blue">#북악산</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=북악산" class="fc-blue">#북악산</a>
						<!--
						<a href='/attractions?srchTag=서울문화재' class="fc-blue">#서울문화재</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울문화재" class="fc-blue">#서울문화재</a>
						<!--
						<a href='/attractions?srchTag=성곽길' class="fc-blue">#성곽길</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=성곽길" class="fc-blue">#성곽길</a>
						<!--
						<a href='/attractions?srchTag=사대문' class="fc-blue">#사대문</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=사대문" class="fc-blue">#사대문</a>
						<!--
						<a href='/attractions?srchTag=서울성곽' class="fc-blue">#서울성곽</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울성곽" class="fc-blue">#서울성곽</a>
						<!--
						<a href='/attractions?srchTag=북악스카이' class="fc-blue">#북악스카이</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=북악스카이" class="fc-blue">#북악스카이</a>
						<!--
						<a href='/attractions?srchTag=유적지' class="fc-blue">#유적지</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=유적지" class="fc-blue">#유적지</a>
						<!--
						<a href='/attractions?srchTag=숙정문' class="fc-blue">#숙정문</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=숙정문" class="fc-blue">#숙정문</a>
						<!--
						<a href='/attractions?srchTag=한양도성' class="fc-blue">#한양도성</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=한양도성" class="fc-blue">#한양도성</a>
						<!--
						<a href='/attractions?srchTag=삼청동' class="fc-blue">#삼청동</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=삼청동" class="fc-blue">#삼청동</a>
						<!--
						<a href='/attractions?srchTag=한양도성길' class="fc-blue">#한양도성길</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=한양도성길" class="fc-blue">#한양도성길</a>
						<!--
						<a href='/attractions?srchTag=서울성곽길' class="fc-blue">#서울성곽길</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울성곽길" class="fc-blue">#서울성곽길</a>
						<!--
						<a href='/attractions?srchTag=삼청터널' class="fc-blue">#삼청터널</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=삼청터널" class="fc-blue">#삼청터널</a>
						<!--
						<a href='/attractions?srchTag=한양도성여행' class="fc-blue">#한양도성여행</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=한양도성여행" class="fc-blue">#한양도성여행</a>
						<!--
						<a href='/attractions?srchTag=문화재' class="fc-blue">#문화재</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=문화재" class="fc-blue">#문화재</a>
						</p>
					<div class="set-button"><a href="/attractions/sookjeongmun_/23760?curPage=3" class="button noneround" rel="nofollow">자세히 보기</a></div>
				</article>
		<!-- 인터파크 이벤트 컨텐츠 노출 제외 조건 추가   17007909 -->
		<article class="cnt-webzine-item">

			<div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;parentSn=23759&amp;fileTy=POSTTHUMB&amp;fileNo=2&amp;thumbTy=M);" title="돈의문 터(옛 서대문)">
				</div>
			<h5 class="heading3"><a href="/attractions/돈의문-터옛-서대문_/23759?curPage=3">돈의문 터(옛 서대문)</a></h5>
			<p class="mt10 fc-grey3"><a href="/attractions/돈의문-터옛-서대문_/23759?curPage=3">돈의문은 서울 도성의 서쪽 문으로, 흔히 ‘서대문’이라고 불린다.1915년 3월 도로 확장공사를 위해 철거되었다. </a></p>
					<p class="tag">
						<!--
						<a href='/attractions?srchTag=사소문' class="fc-blue">#사소문</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=사소문" class="fc-blue">#사소문</a>
						<!--
						<a href='/attractions?srchTag=서대문역' class="fc-blue">#서대문역</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서대문역" class="fc-blue">#서대문역</a>
						<!--
						<a href='/attractions?srchTag=서대문' class="fc-blue">#서대문</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서대문" class="fc-blue">#서대문</a>
						<!--
						<a href='/attractions?srchTag=서울여행' class="fc-blue">#서울여행</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울여행" class="fc-blue">#서울여행</a>
						<!--
						<a href='/attractions?srchTag=서울문화' class="fc-blue">#서울문화</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울문화" class="fc-blue">#서울문화</a>
						<!--
						<a href='/attractions?srchTag=사적지' class="fc-blue">#사적지</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=사적지" class="fc-blue">#사적지</a>
						<!--
						<a href='/attractions?srchTag=문화재' class="fc-blue">#문화재</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=문화재" class="fc-blue">#문화재</a>
						<!--
						<a href='/attractions?srchTag=돈의문' class="fc-blue">#돈의문</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=돈의문" class="fc-blue">#돈의문</a>
						<!--
						<a href='/attractions?srchTag=돈의문터' class="fc-blue">#돈의문터</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=돈의문터" class="fc-blue">#돈의문터</a>
						<!--
						<a href='/attractions?srchTag=서울문화재' class="fc-blue">#서울문화재</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울문화재" class="fc-blue">#서울문화재</a>
						<!--
						<a href='/attractions?srchTag=유적지' class="fc-blue">#유적지</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=유적지" class="fc-blue">#유적지</a>
						</p>
					<div class="set-button"><a href="/attractions/돈의문-터옛-서대문_/23759?curPage=3" class="button noneround" rel="nofollow">자세히 보기</a></div>
				</article>
		<!-- 인터파크 이벤트 컨텐츠 노출 제외 조건 추가   17007909 -->
		<article class="cnt-webzine-item">

			<div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;parentSn=23758&amp;fileTy=POSTTHUMB&amp;fileNo=2&amp;thumbTy=M);" title="소덕문 터(옛 서소문)">
				</div>
			<h5 class="heading3"><a href="/attractions/소덕문-터옛-서소문_/23758?curPage=3">소덕문 터(옛 서소문)</a></h5>
			<p class="mt10 fc-grey3"><a href="/attractions/소덕문-터옛-서소문_/23758?curPage=3">소덕문은 도성의 서남쪽인 숭례문과 돈의문의 중간지점에 있었다. 도성의 4개의 소문(小門) 중 하나로서 태조 5년에 다른 성문들과 함께 건설되었다.</a></p>
					<p class="tag">
						<!--
						<a href='/attractions?srchTag=소덕문터' class="fc-blue">#소덕문터</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=소덕문터" class="fc-blue">#소덕문터</a>
						<!--
						<a href='/attractions?srchTag=서소문' class="fc-blue">#서소문</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서소문" class="fc-blue">#서소문</a>
						<!--
						<a href='/attractions?srchTag=소덕문' class="fc-blue">#소덕문</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=소덕문" class="fc-blue">#소덕문</a>
						<!--
						<a href='/attractions?srchTag=옛서소문' class="fc-blue">#옛서소문</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=옛서소문" class="fc-blue">#옛서소문</a>
						<!--
						<a href='/attractions?srchTag=문화재' class="fc-blue">#문화재</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=문화재" class="fc-blue">#문화재</a>
						<!--
						<a href='/attractions?srchTag=사소문' class="fc-blue">#사소문</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=사소문" class="fc-blue">#사소문</a>
						<!--
						<a href='/attractions?srchTag=소의문터' class="fc-blue">#소의문터</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=소의문터" class="fc-blue">#소의문터</a>
						<!--
						<a href='/attractions?srchTag=시청역' class="fc-blue">#시청역</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=시청역" class="fc-blue">#시청역</a>
						</p>
					<div class="set-button"><a href="/attractions/소덕문-터옛-서소문_/23758?curPage=3" class="button noneround" rel="nofollow">자세히 보기</a></div>
				</article>
		<!-- 인터파크 이벤트 컨텐츠 노출 제외 조건 추가   17007909 -->
		<article class="cnt-webzine-item">

			<div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;parentSn=11843&amp;fileTy=POSTTHUMB&amp;fileNo=2&amp;thumbTy=M);" title="온고푸드커뮤니케이션">
				</div>
			<h5 class="heading3"><a href="/attractions/온고푸드커뮤니케이션_/11843?curPage=3">온고푸드커뮤니케이션</a></h5>
			<p class="mt10 fc-grey3"><a href="/attractions/온고푸드커뮤니케이션_/11843?curPage=3">온고푸드커뮤니케이션은 식문화와 관광을 결합하여 한식을 통해 한국의 문화를 체험하게끔 하고 있다. </a></p>
					<p class="advisor">
						<img src="/humanframe/theme/visitseoul/assets/images/tripadvisor/tripAdvisor_logo.png" alt="Trip Advisor" />
						<img src="https://www.tripadvisor.co.kr/img/cdsi/img2/ratings/traveler/s5.0-20215-5.png" alt="5.0" />
						<span class="demilight fc-grey3">858 reviews</span>
					</p>
					<p class="tag">
						<!--
						<a href='/attractions?srchTag=레스토랑' class="fc-blue">#레스토랑</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=레스토랑" class="fc-blue">#레스토랑</a>
						<!--
						<a href='/attractions?srchTag=온고푸드커뮤니케이션' class="fc-blue">#온고푸드커뮤니케이션</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=온고푸드커뮤니케이션" class="fc-blue">#온고푸드커뮤니케이션</a>
						<!--
						<a href='/attractions?srchTag=한식' class="fc-blue">#한식</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=한식" class="fc-blue">#한식</a>
						<!--
						<a href='/attractions?srchTag=음식관광' class="fc-blue">#음식관광</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=음식관광" class="fc-blue">#음식관광</a>
						<!--
						<a href='/attractions?srchTag=한국음식문화' class="fc-blue">#한국음식문화</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=한국음식문화" class="fc-blue">#한국음식문화</a>
						</p>
					<div class="set-button"><a href="/attractions/온고푸드커뮤니케이션_/11843?curPage=3" class="button noneround" rel="nofollow">자세히 보기</a></div>
				</article>
		<!-- 인터파크 이벤트 컨텐츠 노출 제외 조건 추가   17007909 -->
		<article class="cnt-webzine-item">

			<div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;parentSn=3266&amp;fileTy=POSTTHUMB&amp;fileNo=3&amp;thumbTy=M);" title="창의문">
				</div>
			<h5 class="heading3"><a href="/attractions/창의문_/3266?curPage=3">창의문</a></h5>
			<p class="mt10 fc-grey3"><a href="/attractions/창의문_/3266?curPage=3">서울 성곽의 4소문 중 하나로 북문 또는 자하문으로도 불리는 창의문은 서울 종로구 청운동에 자리해있는 조선시대 성문이다.</a></p>
					<p class="advisor">
						<img src="/humanframe/theme/visitseoul/assets/images/tripadvisor/tripAdvisor_logo.png" alt="Trip Advisor" />
						<img src="https://www.tripadvisor.co.kr/img/cdsi/img2/ratings/traveler/s4.0-20215-5.png" alt="4.0" />
						<span class="demilight fc-grey3">7 reviews</span>
					</p>
					<p class="tag">
						<!--
						<a href='/attractions?srchTag=유적지' class="fc-blue">#유적지</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=유적지" class="fc-blue">#유적지</a>
						<!--
						<a href='/attractions?srchTag=서울야경' class="fc-blue">#서울야경</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울야경" class="fc-blue">#서울야경</a>
						<!--
						<a href='/attractions?srchTag=북악산둘레길' class="fc-blue">#북악산둘레길</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=북악산둘레길" class="fc-blue">#북악산둘레길</a>
						<!--
						<a href='/attractions?srchTag=북악산성곽길' class="fc-blue">#북악산성곽길</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=북악산성곽길" class="fc-blue">#북악산성곽길</a>
						<!--
						<a href='/attractions?srchTag=창의문' class="fc-blue">#창의문</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=창의문" class="fc-blue">#창의문</a>
						<!--
						<a href='/attractions?srchTag=인조반정' class="fc-blue">#인조반정</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=인조반정" class="fc-blue">#인조반정</a>
						<!--
						<a href='/attractions?srchTag=한양도성' class="fc-blue">#한양도성</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=한양도성" class="fc-blue">#한양도성</a>
						<!--
						<a href='/attractions?srchTag=성곽' class="fc-blue">#성곽</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=성곽" class="fc-blue">#성곽</a>
						<!--
						<a href='/attractions?srchTag=자하문' class="fc-blue">#자하문</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=자하문" class="fc-blue">#자하문</a>
						<!--
						<a href='/attractions?srchTag=역사' class="fc-blue">#역사</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=역사" class="fc-blue">#역사</a>
						</p>
					<div class="set-button"><a href="/attractions/창의문_/3266?curPage=3" class="button noneround" rel="nofollow">자세히 보기</a></div>
				</article>
		<!-- 인터파크 이벤트 컨텐츠 노출 제외 조건 추가   17007909 -->
		<article class="cnt-webzine-item">

			<div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;parentSn=23629&amp;fileTy=POSTTHUMB&amp;fileNo=1&amp;thumbTy=M);" title="서울시립과학관">
				</div>
			<h5 class="heading3"><a href="/attractions/scienceseoul_/23629?curPage=3">서울시립과학관</a></h5>
			<p class="mt10 fc-grey3"><a href="/attractions/scienceseoul_/23629?curPage=3">서울시립과학관은 서울시가 청소년의 기초과학 이해를 돕고 과학의 대중화를 위해 건립한 최초의 시립과학관이다.</a></p>
					<p class="tag">
						<!--
						<a href='/attractions?srchTag=과학프로그램' class="fc-blue">#과학프로그램</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=과학프로그램" class="fc-blue">#과학프로그램</a>
						<!--
						<a href='/attractions?srchTag=서울여행' class="fc-blue">#서울여행</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울여행" class="fc-blue">#서울여행</a>
						<!--
						<a href='/attractions?srchTag=과학전시장' class="fc-blue">#과학전시장</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=과학전시장" class="fc-blue">#과학전시장</a>
						<!--
						<a href='/attractions?srchTag=서울시립과학관' class="fc-blue">#서울시립과학관</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울시립과학관" class="fc-blue">#서울시립과학관</a>
						<!--
						<a href='/attractions?srchTag=서울시립과학관' class="fc-blue">#서울시립과학관</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울시립과학관" class="fc-blue">#서울시립과학관</a>
						<!--
						<a href='/attractions?srchTag=과학전시' class="fc-blue">#과학전시</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=과학전시" class="fc-blue">#과학전시</a>
						<!--
						<a href='/attractions?srchTag=전시' class="fc-blue">#전시</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=전시" class="fc-blue">#전시</a>
						<!--
						<a href='/attractions?srchTag=서울과학관' class="fc-blue">#서울과학관</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울과학관" class="fc-blue">#서울과학관</a>
						<!--
						<a href='/attractions?srchTag=서울과학전시' class="fc-blue">#서울과학전시</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울과학전시" class="fc-blue">#서울과학전시</a>
						<!--
						<a href='/attractions?srchTag=서울과학' class="fc-blue">#서울과학</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울과학" class="fc-blue">#서울과학</a>
						<!--
						<a href='/attractions?srchTag=과학' class="fc-blue">#과학</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=과학" class="fc-blue">#과학</a>
						<!--
						<a href='/attractions?srchTag=서울새명소' class="fc-blue">#서울새명소</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울새명소" class="fc-blue">#서울새명소</a>
						<!--
						<a href='/attractions?srchTag=서울전시' class="fc-blue">#서울전시</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울전시" class="fc-blue">#서울전시</a>
						</p>
					<div class="set-button"><a href="/attractions/scienceseoul_/23629?curPage=3" class="button noneround" rel="nofollow">자세히 보기</a></div>
				</article>
		<!-- 인터파크 이벤트 컨텐츠 노출 제외 조건 추가   17007909 -->
		<article class="cnt-webzine-item">

			<div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;parentSn=23625&amp;fileTy=POSTTHUMB&amp;fileNo=1&amp;thumbTy=M);" title="장안평자동차산업종합정보센터">
				</div>
			<h5 class="heading3"><a href="/attractions/jac-kor_/23625?curPage=3">장안평자동차산업종합정보센터</a></h5>
			<p class="mt10 fc-grey3"><a href="/attractions/jac-kor_/23625?curPage=3">자동차 애프터마켓의 메카 장안평의 자동차 산업 생태계를 재생하고, 서울의 신성장동력으로써 지역산업의 활성화를 위해 설립되었다. </a></p>
					<p class="tag">
						<!--
						<a href='/attractions?srchTag=장안평자동차산업종합정보센터' class="fc-blue">#장안평자동차산업종합정보센터</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=장안평자동차산업종합정보센터" class="fc-blue">#장안평자동차산업종합정보센터</a>
						<!--
						<a href='/attractions?srchTag=성동구' class="fc-blue">#성동구</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=성동구" class="fc-blue">#성동구</a>
						<!--
						<a href='/attractions?srchTag=장안평역' class="fc-blue">#장안평역</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=장안평역" class="fc-blue">#장안평역</a>
						<!--
						<a href='/attractions?srchTag=서울새명소' class="fc-blue">#서울새명소</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울새명소" class="fc-blue">#서울새명소</a>
						</p>
					<div class="set-button"><a href="/attractions/jac-kor_/23625?curPage=3" class="button noneround" rel="nofollow">자세히 보기</a></div>
				</article>
		<!-- 인터파크 이벤트 컨텐츠 노출 제외 조건 추가   17007909 -->
		<article class="cnt-webzine-item">

			<div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;parentSn=23606&amp;fileTy=POSTTHUMB&amp;fileNo=2&amp;thumbTy=M);" title="혜화문">
				</div>
			<h5 class="heading3"><a href="/attractions/Hyehwamun_/23606?curPage=3">혜화문</a></h5>
			<p class="mt10 fc-grey3"><a href="/attractions/Hyehwamun_/23606?curPage=3">1397년(태조 5) 도성을 에워싸는 성곽을 쌓을 때 도성의 북동방에 설치한 문(門)이다.</a></p>
					<p class="tag">
						<!--
						<a href='/attractions?srchTag=혜화동' class="fc-blue">#혜화동</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=혜화동" class="fc-blue">#혜화동</a>
						<!--
						<a href='/attractions?srchTag=혜화' class="fc-blue">#혜화</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=혜화" class="fc-blue">#혜화</a>
						<!--
						<a href='/attractions?srchTag=혜화문' class="fc-blue">#혜화문</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=혜화문" class="fc-blue">#혜화문</a>
						<!--
						<a href='/attractions?srchTag=4소문' class="fc-blue">#4소문</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=4소문" class="fc-blue">#4소문</a>
						<!--
						<a href='/attractions?srchTag=사소문' class="fc-blue">#사소문</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=사소문" class="fc-blue">#사소문</a>
						<!--
						<a href='/attractions?srchTag=서울투어' class="fc-blue">#서울투어</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울투어" class="fc-blue">#서울투어</a>
						<!--
						<a href='/attractions?srchTag=서울여행' class="fc-blue">#서울여행</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울여행" class="fc-blue">#서울여행</a>
						</p>
					<div class="set-button"><a href="/attractions/Hyehwamun_/23606?curPage=3" class="button noneround" rel="nofollow">자세히 보기</a></div>
				</article>
		<!-- 인터파크 이벤트 컨텐츠 노출 제외 조건 추가   17007909 -->
		<article class="cnt-webzine-item">

			<div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;parentSn=23605&amp;fileTy=POSTTHUMB&amp;fileNo=1&amp;thumbTy=M);" title="광희문">
				</div>
			<h5 class="heading3"><a href="/attractions/gwangheemun_/23605?curPage=3">광희문</a></h5>
			<p class="mt10 fc-grey3"><a href="/attractions/gwangheemun_/23605?curPage=3">시구문(屍軀門) ·수구문(水口門)이라고도 하였으며 서소문(西小門)과 함께 시신(屍身)을 내보내던 문이다.</a></p>
					<p class="advisor">
						<img src="/humanframe/theme/visitseoul/assets/images/tripadvisor/tripAdvisor_logo.png" alt="Trip Advisor" />
						<img src="https://www.tripadvisor.co.kr/img/cdsi/img2/ratings/traveler/s4.0-20215-5.png" alt="4.0" />
						<span class="demilight fc-grey3">2 reviews</span>
					</p>
					<p class="tag">
						<!--
						<a href='/attractions?srchTag=4소문' class="fc-blue">#4소문</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=4소문" class="fc-blue">#4소문</a>
						<!--
						<a href='/attractions?srchTag=광희문' class="fc-blue">#광희문</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=광희문" class="fc-blue">#광희문</a>
						<!--
						<a href='/attractions?srchTag=서울관광지' class="fc-blue">#서울관광지</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울관광지" class="fc-blue">#서울관광지</a>
						<!--
						<a href='/attractions?srchTag=서울4소문' class="fc-blue">#서울4소문</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울4소문" class="fc-blue">#서울4소문</a>
						<!--
						<a href='/attractions?srchTag=서울여행' class="fc-blue">#서울여행</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울여행" class="fc-blue">#서울여행</a>
						<!--
						<a href='/attractions?srchTag=서울투어' class="fc-blue">#서울투어</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울투어" class="fc-blue">#서울투어</a>
						<!--
						<a href='/attractions?srchTag=동대문역사문화공원' class="fc-blue">#동대문역사문화공원</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=동대문역사문화공원" class="fc-blue">#동대문역사문화공원</a>
						</p>
					<div class="set-button"><a href="/attractions/gwangheemun_/23605?curPage=3" class="button noneround" rel="nofollow">자세히 보기</a></div>
				</article>
		<!-- 인터파크 이벤트 컨텐츠 노출 제외 조건 추가   17007909 -->
		<article class="cnt-webzine-item">

			<div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;parentSn=23602&amp;fileTy=POSTTHUMB&amp;fileNo=1&amp;thumbTy=M);" title="서울시50플러스 남부캠퍼스">
				</div>
			<h5 class="heading3"><a href="/attractions/seoul50plus_/23602?curPage=3">서울시50플러스 남부캠퍼스</a></h5>
			<p class="mt10 fc-grey3"><a href="/attractions/seoul50plus_/23602?curPage=3">50+세대를 위한 두 번째 배움학교로 구로구(오류2동)에 있다.</a></p>
					<p class="tag">
						<!--
						<a href='/attractions?srchTag=남부캠퍼스' class="fc-blue">#남부캠퍼스</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=남부캠퍼스" class="fc-blue">#남부캠퍼스</a>
						<!--
						<a href='/attractions?srchTag=신중년' class="fc-blue">#신중년</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=신중년" class="fc-blue">#신중년</a>
						<!--
						<a href='/attractions?srchTag=서울의새명소' class="fc-blue">#서울의새명소</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울의새명소" class="fc-blue">#서울의새명소</a>
						<!--
						<a href='/attractions?srchTag=서울시50플러스재단' class="fc-blue">#서울시50플러스재단</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울시50플러스재단" class="fc-blue">#서울시50플러스재단</a>
						<!--
						<a href='/attractions?srchTag=50+' class="fc-blue">#50+</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=50+" class="fc-blue">#50+</a>
						<!--
						<a href='/attractions?srchTag=50플러스' class="fc-blue">#50플러스</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=50플러스" class="fc-blue">#50플러스</a>
						<!--
						<a href='/attractions?srchTag=중장년' class="fc-blue">#중장년</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=중장년" class="fc-blue">#중장년</a>
						<!--
						<a href='/attractions?srchTag=서울시50' class="fc-blue">#서울시50</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울시50" class="fc-blue">#서울시50</a>
						<!--
						<a href='/attractions?srchTag=서울시50플러스-남부캠퍼스' class="fc-blue">#서울시50플러스-남부캠퍼스</a>
						-->
						<a href="/search?lang=ko&amp;searchTerm=서울시50플러스-남부캠퍼스" class="fc-blue">#서울시50플러스-남부캠퍼스</a>
						</p>
					<div class="set-button"><a href="/attractions/seoul50plus_/23602?curPage=3" class="button noneround" rel="nofollow">자세히 보기</a></div>
				</article>
		</div>

	<!-- paging -->
	<div class="mt30 paging"><a href="?curPage=1" class="first">처음 페이지</a><a href="#" onclick="return false;" class="prev">이전 페이지</a><a href="?curPage=1">1</a><a href="?curPage=2">2</a><strong>3</strong><a href="?curPage=4">4</a><a href="?curPage=5">5</a><a href="?curPage=6" class="next">다음 페이지</a><a href="?curPage=59" class="end">마지막 페이지</a></div>
<!-- //paging -->

</div>
<!-- //tab content list --><!-- //list -->

		<!-- 지도API -->
<link rel="stylesheet" type="text/css" href="http://map.seoul.go.kr/smgis/apps/mapsvr.do?cmd=gisMapCss" />
<script type="text/javascript" src="http://map.seoul.go.kr/smgis/apps/mapsvr.do?cmd=gisMapJs&amp;key=7333e41c5d634db585f5c173ce38dc03"></script>
<script type="text/javascript" src="/humanframe/theme/visitseoul/assets/script/map.js"></script>
<script type="text/javascript">
    	var map = null;
    	var miniMap = null;
    	var latLng = null;
    	var lat = null;
    	var lng = null;
    	var marker;
    	var markers = new Array();
        var customOptions;
        var markerIcon;

    	var initMap = function(){
    		//if(map!=null){ map = null; }
    		map = L.map('map_', {
    			continuousWorld: true
    			,worldCopyJump: false
    			,zoomControl: false
    			,zoomAnimation: true
    			,fadeAnimation : true
    			,inertia : false
    			,closePopupOnClick : false
    			,attributionControl : false
    		});

        //지도 초기 위치정보 세팅(default:명동)
        lat = ( lat ) ? lat : "37.566686";
        lng = ( lng ) ? lng : "126.978122";

        map.setView([lat, lng], 2);

    	//지도 초기 모드 세팅: 일반지도
        
    	//지도 초기 모드 세팅: 일반지도
    	BaseMapChange(map, L.Dawul.BASEMAP_GEN);

        // 스케일바
        var scaleBar = new L.Control.Scale({position:'bottomright'});
        map.addControl(scaleBar);

        // 레벨바
        var slider = new L.Control.Zoomslider({position:'topright'});
        map.addControl(slider);

      	//현재 위치
    	//markerIcon = getMarkerIcon('L');
      	var idx=0;
    
		idx++;
		markerIcon = assetsVisitseoul + "/images/ico/map_point_"+idx+".png";

	    
		msg ='';
        msg+='&lt;div class="map-marker"&gt;';
        msg+='	&lt;div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;amp;parentSn=23760&amp;amp;fileTy=POSTTHUMB&amp;amp;fileNo=2);"&gt;&lt;/div&gt;';
        msg+='	&lt;div class="cont"&gt;';
        
        msg+='		&lt;p class="tit heading3 bold ellipsis"&gt;숙정문&lt;/p&gt;';
        
        msg+='		&lt;p class="txt"&gt;서울성곽을 이루는 사대문(四大門) 가운데 하나로, 도성의 북쪽 대문이다. 1963년 1월 21일 서울성곽에 포함되어 사적 제10호로 지정되었다&lt;/p&gt;';
        
        msg+='		&lt;div class="set-button"&gt;';
        msg+='			&lt;a href="/attractions/sookjeongmun_/23760?curPage=3" class="button grey2 noneround demilight"&gt;Read more&lt;/a&gt;';
        msg+='			&lt;button type="button"&gt;&lt;span class="ion-close-round"&gt;&lt;/span&gt;&lt;/button&gt;';
        msg+='		&lt;/div&gt;';
        msg+='	&lt;/div&gt;';
        msg+='&lt;/div&gt;';

        markers[0] = new L.Marker(new L.LatLng('37.5968622934','126.9834222416'), {icon:new L.Icon({iconUrl:markerIcon,iconSize:new L.Point(40,40)})}).addTo(map);

		customOptions =
        {
        'maxWidth': '570',
		'maxHeight': '220',
		'offset' : [0,-10]	//- 툴팁 offset 입니다.
        }
		markers[0].bindPopup(msg, customOptions);

		
		idx++;
		markerIcon = assetsVisitseoul + "/images/ico/map_point_"+idx+".png";

	    
		msg ='';
        msg+='&lt;div class="map-marker"&gt;';
        msg+='	&lt;div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;amp;parentSn=23759&amp;amp;fileTy=POSTTHUMB&amp;amp;fileNo=2);"&gt;&lt;/div&gt;';
        msg+='	&lt;div class="cont"&gt;';
        
        msg+='		&lt;p class="tit heading3 bold ellipsis"&gt;돈의문 터(옛 서대문)&lt;/p&gt;';
        
        msg+='		&lt;p class="txt"&gt;돈의문은 서울 도성의 서쪽 문으로, 흔히 ‘서대문’이라고 불린다.1915년 3월 도로 확장공사를 위해 철거되었다. &lt;/p&gt;';
        
        msg+='		&lt;div class="set-button"&gt;';
        msg+='			&lt;a href="/attractions/돈의문-터옛-서대문_/23759?curPage=3" class="button grey2 noneround demilight"&gt;Read more&lt;/a&gt;';
        msg+='			&lt;button type="button"&gt;&lt;span class="ion-close-round"&gt;&lt;/span&gt;&lt;/button&gt;';
        msg+='		&lt;/div&gt;';
        msg+='	&lt;/div&gt;';
        msg+='&lt;/div&gt;';

        markers[1] = new L.Marker(new L.LatLng('37.5682688216','126.9680977544'), {icon:new L.Icon({iconUrl:markerIcon,iconSize:new L.Point(40,40)})}).addTo(map);

		customOptions =
        {
        'maxWidth': '570',
		'maxHeight': '220',
		'offset' : [0,-10]	//- 툴팁 offset 입니다.
        }
		markers[1].bindPopup(msg, customOptions);

		
		idx++;
		markerIcon = assetsVisitseoul + "/images/ico/map_point_"+idx+".png";

	    
		msg ='';
        msg+='&lt;div class="map-marker"&gt;';
        msg+='	&lt;div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;amp;parentSn=23758&amp;amp;fileTy=POSTTHUMB&amp;amp;fileNo=2);"&gt;&lt;/div&gt;';
        msg+='	&lt;div class="cont"&gt;';
        
        msg+='		&lt;p class="tit heading3 bold ellipsis"&gt;소덕문 터(옛 서소문)&lt;/p&gt;';
        
        msg+='		&lt;p class="txt"&gt;소덕문은 도성의 서남쪽인 숭례문과 돈의문의 중간지점에 있었다. 도성의 4개의 소문(小門) 중 하나로서 태조 5년에 다른 성문들과 함께 건설되었다.&lt;/p&gt;';
        
        msg+='		&lt;div class="set-button"&gt;';
        msg+='			&lt;a href="/attractions/소덕문-터옛-서소문_/23758?curPage=3" class="button grey2 noneround demilight"&gt;Read more&lt;/a&gt;';
        msg+='			&lt;button type="button"&gt;&lt;span class="ion-close-round"&gt;&lt;/span&gt;&lt;/button&gt;';
        msg+='		&lt;/div&gt;';
        msg+='	&lt;/div&gt;';
        msg+='&lt;/div&gt;';

        markers[2] = new L.Marker(new L.LatLng('37.5620638363','126.9723651495'), {icon:new L.Icon({iconUrl:markerIcon,iconSize:new L.Point(40,40)})}).addTo(map);

		customOptions =
        {
        'maxWidth': '570',
		'maxHeight': '220',
		'offset' : [0,-10]	//- 툴팁 offset 입니다.
        }
		markers[2].bindPopup(msg, customOptions);

		
		idx++;
		markerIcon = assetsVisitseoul + "/images/ico/map_point_"+idx+".png";

	    
		msg ='';
        msg+='&lt;div class="map-marker"&gt;';
        msg+='	&lt;div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;amp;parentSn=11843&amp;amp;fileTy=POSTTHUMB&amp;amp;fileNo=2);"&gt;&lt;/div&gt;';
        msg+='	&lt;div class="cont"&gt;';
        
        msg+='		&lt;p class="tit heading3 bold ellipsis"&gt;온고푸드커뮤니케이션&lt;/p&gt;';
        
        msg+='		&lt;p class="txt"&gt;온고푸드커뮤니케이션은 식문화와 관광을 결합하여 한식을 통해 한국의 문화를 체험하게끔 하고 있다. &lt;/p&gt;';
        
        msg+='		&lt;div class="set-button"&gt;';
        msg+='			&lt;a href="/attractions/온고푸드커뮤니케이션_/11843?curPage=3" class="button grey2 noneround demilight"&gt;Read more&lt;/a&gt;';
        msg+='			&lt;button type="button"&gt;&lt;span class="ion-close-round"&gt;&lt;/span&gt;&lt;/button&gt;';
        msg+='		&lt;/div&gt;';
        msg+='	&lt;/div&gt;';
        msg+='&lt;/div&gt;';

        markers[3] = new L.Marker(new L.LatLng('37.5736857601','126.9885893439'), {icon:new L.Icon({iconUrl:markerIcon,iconSize:new L.Point(40,40)})}).addTo(map);

		customOptions =
        {
        'maxWidth': '570',
		'maxHeight': '220',
		'offset' : [0,-10]	//- 툴팁 offset 입니다.
        }
		markers[3].bindPopup(msg, customOptions);

		
		idx++;
		markerIcon = assetsVisitseoul + "/images/ico/map_point_"+idx+".png";

	    
		msg ='';
        msg+='&lt;div class="map-marker"&gt;';
        msg+='	&lt;div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;amp;parentSn=3266&amp;amp;fileTy=POSTTHUMB&amp;amp;fileNo=3);"&gt;&lt;/div&gt;';
        msg+='	&lt;div class="cont"&gt;';
        
        msg+='		&lt;p class="tit heading3 bold ellipsis"&gt;창의문&lt;/p&gt;';
        
        msg+='		&lt;p class="txt"&gt;서울 성곽의 4소문 중 하나로 북문 또는 자하문으로도 불리는 창의문은 서울 종로구 청운동에 자리해있는 조선시대 성문이다.&lt;/p&gt;';
        
        msg+='		&lt;div class="set-button"&gt;';
        msg+='			&lt;a href="/attractions/창의문_/3266?curPage=3" class="button grey2 noneround demilight"&gt;Read more&lt;/a&gt;';
        msg+='			&lt;button type="button"&gt;&lt;span class="ion-close-round"&gt;&lt;/span&gt;&lt;/button&gt;';
        msg+='		&lt;/div&gt;';
        msg+='	&lt;/div&gt;';
        msg+='&lt;/div&gt;';

        markers[4] = new L.Marker(new L.LatLng('37.592629','126.9665432'), {icon:new L.Icon({iconUrl:markerIcon,iconSize:new L.Point(40,40)})}).addTo(map);

		customOptions =
        {
        'maxWidth': '570',
		'maxHeight': '220',
		'offset' : [0,-10]	//- 툴팁 offset 입니다.
        }
		markers[4].bindPopup(msg, customOptions);

		
		idx++;
		markerIcon = assetsVisitseoul + "/images/ico/map_point_"+idx+".png";

	    
		msg ='';
        msg+='&lt;div class="map-marker"&gt;';
        msg+='	&lt;div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;amp;parentSn=23629&amp;amp;fileTy=POSTTHUMB&amp;amp;fileNo=1);"&gt;&lt;/div&gt;';
        msg+='	&lt;div class="cont"&gt;';
        
        msg+='		&lt;p class="tit heading3 bold ellipsis"&gt;서울시립과학관&lt;/p&gt;';
        
        msg+='		&lt;p class="txt"&gt;서울시립과학관은 서울시가 청소년의 기초과학 이해를 돕고 과학의 대중화를 위해 건립한 최초의 시립과학관이다.&lt;/p&gt;';
        
        msg+='		&lt;div class="set-button"&gt;';
        msg+='			&lt;a href="/attractions/scienceseoul_/23629?curPage=3" class="button grey2 noneround demilight"&gt;Read more&lt;/a&gt;';
        msg+='			&lt;button type="button"&gt;&lt;span class="ion-close-round"&gt;&lt;/span&gt;&lt;/button&gt;';
        msg+='		&lt;/div&gt;';
        msg+='	&lt;/div&gt;';
        msg+='&lt;/div&gt;';

        markers[5] = new L.Marker(new L.LatLng('37.6419955555','127.0774368397'), {icon:new L.Icon({iconUrl:markerIcon,iconSize:new L.Point(40,40)})}).addTo(map);

		customOptions =
        {
        'maxWidth': '570',
		'maxHeight': '220',
		'offset' : [0,-10]	//- 툴팁 offset 입니다.
        }
		markers[5].bindPopup(msg, customOptions);

		
		idx++;
		markerIcon = assetsVisitseoul + "/images/ico/map_point_"+idx+".png";

	    
		msg ='';
        msg+='&lt;div class="map-marker"&gt;';
        msg+='	&lt;div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;amp;parentSn=23625&amp;amp;fileTy=POSTTHUMB&amp;amp;fileNo=1);"&gt;&lt;/div&gt;';
        msg+='	&lt;div class="cont"&gt;';
        
        msg+='		&lt;p class="tit heading3 bold ellipsis"&gt;장안평자동차산업종합정보센터&lt;/p&gt;';
        
        msg+='		&lt;p class="txt"&gt;자동차 애프터마켓의 메카 장안평의 자동차 산업 생태계를 재생하고, 서울의 신성장동력으로써 지역산업의 활성화를 위해 설립되었다. &lt;/p&gt;';
        
        msg+='		&lt;div class="set-button"&gt;';
        msg+='			&lt;a href="/attractions/jac-kor_/23625?curPage=3" class="button grey2 noneround demilight"&gt;Read more&lt;/a&gt;';
        msg+='			&lt;button type="button"&gt;&lt;span class="ion-close-round"&gt;&lt;/span&gt;&lt;/button&gt;';
        msg+='		&lt;/div&gt;';
        msg+='	&lt;/div&gt;';
        msg+='&lt;/div&gt;';

        markers[6] = new L.Marker(new L.LatLng('37.5602104441','127.066260425'), {icon:new L.Icon({iconUrl:markerIcon,iconSize:new L.Point(40,40)})}).addTo(map);

		customOptions =
        {
        'maxWidth': '570',
		'maxHeight': '220',
		'offset' : [0,-10]	//- 툴팁 offset 입니다.
        }
		markers[6].bindPopup(msg, customOptions);

		
		idx++;
		markerIcon = assetsVisitseoul + "/images/ico/map_point_"+idx+".png";

	    
		msg ='';
        msg+='&lt;div class="map-marker"&gt;';
        msg+='	&lt;div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;amp;parentSn=23606&amp;amp;fileTy=POSTTHUMB&amp;amp;fileNo=2);"&gt;&lt;/div&gt;';
        msg+='	&lt;div class="cont"&gt;';
        
        msg+='		&lt;p class="tit heading3 bold ellipsis"&gt;혜화문&lt;/p&gt;';
        
        msg+='		&lt;p class="txt"&gt;1397년(태조 5) 도성을 에워싸는 성곽을 쌓을 때 도성의 북동방에 설치한 문(門)이다.&lt;/p&gt;';
        
        msg+='		&lt;div class="set-button"&gt;';
        msg+='			&lt;a href="/attractions/Hyehwamun_/23606?curPage=3" class="button grey2 noneround demilight"&gt;Read more&lt;/a&gt;';
        msg+='			&lt;button type="button"&gt;&lt;span class="ion-close-round"&gt;&lt;/span&gt;&lt;/button&gt;';
        msg+='		&lt;/div&gt;';
        msg+='	&lt;/div&gt;';
        msg+='&lt;/div&gt;';

        markers[7] = new L.Marker(new L.LatLng('37.5878787048','127.0037816296'), {icon:new L.Icon({iconUrl:markerIcon,iconSize:new L.Point(40,40)})}).addTo(map);

		customOptions =
        {
        'maxWidth': '570',
		'maxHeight': '220',
		'offset' : [0,-10]	//- 툴팁 offset 입니다.
        }
		markers[7].bindPopup(msg, customOptions);

		
		idx++;
		markerIcon = assetsVisitseoul + "/images/ico/map_point_"+idx+".png";

	    
		msg ='';
        msg+='&lt;div class="map-marker"&gt;';
        msg+='	&lt;div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;amp;parentSn=23605&amp;amp;fileTy=POSTTHUMB&amp;amp;fileNo=1);"&gt;&lt;/div&gt;';
        msg+='	&lt;div class="cont"&gt;';
        
        msg+='		&lt;p class="tit heading3 bold ellipsis"&gt;광희문&lt;/p&gt;';
        
        msg+='		&lt;p class="txt"&gt;시구문(屍軀門) ·수구문(水口門)이라고도 하였으며 서소문(西小門)과 함께 시신(屍身)을 내보내던 문이다.&lt;/p&gt;';
        
        msg+='		&lt;div class="set-button"&gt;';
        msg+='			&lt;a href="/attractions/gwangheemun_/23605?curPage=3" class="button grey2 noneround demilight"&gt;Read more&lt;/a&gt;';
        msg+='			&lt;button type="button"&gt;&lt;span class="ion-close-round"&gt;&lt;/span&gt;&lt;/button&gt;';
        msg+='		&lt;/div&gt;';
        msg+='	&lt;/div&gt;';
        msg+='&lt;/div&gt;';

        markers[8] = new L.Marker(new L.LatLng('37.5644092004','127.0104313061'), {icon:new L.Icon({iconUrl:markerIcon,iconSize:new L.Point(40,40)})}).addTo(map);

		customOptions =
        {
        'maxWidth': '570',
		'maxHeight': '220',
		'offset' : [0,-10]	//- 툴팁 offset 입니다.
        }
		markers[8].bindPopup(msg, customOptions);

		
		idx++;
		markerIcon = assetsVisitseoul + "/images/ico/map_point_"+idx+".png";

	    
		msg ='';
        msg+='&lt;div class="map-marker"&gt;';
        msg+='	&lt;div class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;amp;parentSn=23602&amp;amp;fileTy=POSTTHUMB&amp;amp;fileNo=1);"&gt;&lt;/div&gt;';
        msg+='	&lt;div class="cont"&gt;';
        
        msg+='		&lt;p class="tit heading3 bold ellipsis"&gt;서울시50플러스 남부캠퍼스&lt;/p&gt;';
        
        msg+='		&lt;p class="txt"&gt;50+세대를 위한 두 번째 배움학교로 구로구(오류2동)에 있다.&lt;/p&gt;';
        
        msg+='		&lt;div class="set-button"&gt;';
        msg+='			&lt;a href="/attractions/seoul50plus_/23602?curPage=3" class="button grey2 noneround demilight"&gt;Read more&lt;/a&gt;';
        msg+='			&lt;button type="button"&gt;&lt;span class="ion-close-round"&gt;&lt;/span&gt;&lt;/button&gt;';
        msg+='		&lt;/div&gt;';
        msg+='	&lt;/div&gt;';
        msg+='&lt;/div&gt;';

        markers[9] = new L.Marker(new L.LatLng('37.4884250176','126.8418482703'), {icon:new L.Icon({iconUrl:markerIcon,iconSize:new L.Point(40,40)})}).addTo(map);

		customOptions =
        {
        'maxWidth': '570',
		'maxHeight': '220',
		'offset' : [0,-10]	//- 툴팁 offset 입니다.
        }
		markers[9].bindPopup(msg, customOptions);

		

	};// end init
</script>
<script type="text/javascript">
function setMapView(x,y,level,cnt){ // cnt: 마커 openpopup
	var latlng = new L.LatLng(x,y);
	if(document.getElementById('indoorMapDiv') == null){
		if(!level){
			level = map.getZoom();
		}
		map.setView(latlng, level);

		if( cnt&gt;=0 ){
		markers[cnt].openPopup();
		}
	}
}

</script>

<script type="text/javascript">
$(document).ready(function(){

	/* if ("geolocation" in navigator) {
		navigator.geolocation.getCurrentPosition(function(position) {
			lat = position.coords.latitude;
			lng = position.coords.longitude;
		});
	} */

	$("table.mt35 td a").on("click", function(){
		$("table.mt35 td a").removeClass("fc-blue").addClass("fc-black2");
		$(this).removeClass("fc-black2").addClass("fc-blue");
	});

	callMap();
});
</script>
<!-- tab content list -->
<div id="tab-cont-map">
	<h4 class="hd-element">지도</h4>
	<div class="box-content-mapexpend" style="height: 58px;">
		<div class="wrp-map-expend">
			<p><span class="ion-ios-location"></span>지도</p>
			<button type="button">
				<span class="ion-arrow-expand"></span>
				<span class="hd-element">지도 확대/축소</span>
			</button>
		</div>
		<div class="map-placeholder">
			<div class="map-area" id="map_">
				</div>
		</div>
	</div>

	<table class="mt35 bold">
		<caption>명소 목록으로 번호, 제목으로 구성되어 있습니다.</caption>
		<colgroup>
			<col style="width:11.71428571428571%;" />
			<col />
		</colgroup>
		<tbody>
			<tr>
				<th scope="row">1</th>
				<td class="textleft fontsize1">
			<a href="#" class="fc-blue" onclick="getMakerPopup(37.5968622934, 126.9834222416,0,'','Y');return false;">숙정문</a>
			</td>
			</tr>
			<tr>
				<th scope="row">2</th>
				<td class="textleft fontsize1">
			<a href="#" class="fc-black2" onclick="getMakerPopup(37.5682688216, 126.9680977544,1,'','Y');return false;">돈의문 터(옛 서대문)</a>
			</td>
			</tr>
			<tr>
				<th scope="row">3</th>
				<td class="textleft fontsize1">
			<a href="#" class="fc-black2" onclick="getMakerPopup(37.5620638363, 126.9723651495,2,'','Y');return false;">소덕문 터(옛 서소문)</a>
			</td>
			</tr>
			<tr>
				<th scope="row">4</th>
				<td class="textleft fontsize1">
			<a href="#" class="fc-black2" onclick="getMakerPopup(37.5736857601, 126.9885893439,3,'','Y');return false;">온고푸드커뮤니케이션</a>
			</td>
			</tr>
			<tr>
				<th scope="row">5</th>
				<td class="textleft fontsize1">
			<a href="#" class="fc-black2" onclick="getMakerPopup(37.592629, 126.9665432,4,'','Y');return false;">창의문</a>
			</td>
			</tr>
			<tr>
				<th scope="row">6</th>
				<td class="textleft fontsize1">
			<a href="#" class="fc-black2" onclick="getMakerPopup(37.6419955555, 127.0774368397,5,'','Y');return false;">서울시립과학관</a>
			</td>
			</tr>
			<tr>
				<th scope="row">7</th>
				<td class="textleft fontsize1">
			<a href="#" class="fc-black2" onclick="getMakerPopup(37.5602104441, 127.066260425,6,'','Y');return false;">장안평자동차산업종합정보센터</a>
			</td>
			</tr>
			<tr>
				<th scope="row">8</th>
				<td class="textleft fontsize1">
			<a href="#" class="fc-black2" onclick="getMakerPopup(37.5878787048, 127.0037816296,7,'','Y');return false;">혜화문</a>
			</td>
			</tr>
			<tr>
				<th scope="row">9</th>
				<td class="textleft fontsize1">
			<a href="#" class="fc-black2" onclick="getMakerPopup(37.5644092004, 127.0104313061,8,'','Y');return false;">광희문</a>
			</td>
			</tr>
			<tr>
				<th scope="row">10</th>
				<td class="textleft fontsize1">
			<a href="#" class="fc-black2" onclick="getMakerPopup(37.4884250176, 126.8418482703,9,'','Y');return false;">서울시50플러스 남부캠퍼스</a>
			</td>
			</tr>
			</tbody>
	</table>

	<!-- paging -->
	<div class="mt30 paging"><a href="?curPage=1" class="first">처음 페이지</a><a href="#" onclick="return false;" class="prev">이전 페이지</a><a href="?curPage=1">1</a><a href="?curPage=2">2</a><strong>3</strong><a href="?curPage=4">4</a><a href="?curPage=5">5</a><a href="?curPage=6" class="next">다음 페이지</a><a href="?curPage=59" class="end">마지막 페이지</a></div>
<!-- //paging -->

</div>
<!-- //tab content list --></div>
	<!-- //tab content -->

</section>
<!-- //content -->
<script type="text/javascript">
		var WindowH,BodyH,AsideW,AsideH,ScrTop,ScrBottom,StartScroll,fixBottom;
		$(window).bind('resize load',function(){
			WindowH = $(window).height();
			BodyH = $('body').height();
			AsideW = $('aside').width();
			AsideH = $('.aside').height();
			StartScrTop = $('#header').height() + $('#pageheader').height() + 60;
			if (AsideH &lt; WindowH){
				isScroll = false;
			} else {
				isScroll = true;
			}
			if ($(window).width() &lt; 800){
				$('.aside').css({'position':'','width':'auto','height':'auto','bottom':'auto','top':'auto'});
			}
		})
		$(window).scroll(function(){
			try{
				$('#container &gt; div.holder').css('position','relative');
				ScrTop = $(window).scrollTop();
				ScrBottom = BodyH - ScrTop - WindowH;
				StartScroll = (AsideH + StartScrTop) - (ScrTop + WindowH);
				if (WindowH &lt; AsideH) {
					fixBottom = ($('#container &gt; div.holder').height() +StartScrTop) - ((ScrTop + AsideH) - (AsideH - WindowH)) - 50
				} else {
					fixBottom = ($('#container &gt; div.holder').height() +StartScrTop) - (ScrTop + AsideH) - 50
				}

				if ($(window).width() &gt; 800){
					//$('body').append($('#content').height()+'_'+$('.aside').height())
					if ($('#content').height() &gt; $('.aside').height()){
						if (isScroll == true){
							if (StartScroll &lt; 0){
								$('.aside').css({'position':'fixed','width':AsideW,'bottom':0});
								fixB();
							}else	{
								$('.aside').css({'position':'','width':'auto','bottom':'auto','top':'auto'});
								fixB();
							}
						}else	{
							if (ScrTop &gt; StartScrTop){
								$('.aside').css({'position':'fixed','width':AsideW,'top':0});
								fixB();
							}else	{
								$('.aside').css({'position':'','width':'auto','top':'auto'});
								fixB();
							}
						}
					}
				}
			}catch(e){}
		});

	function fixB(){
		if (fixBottom &lt; 0) {
			$('.aside').css({'position':'absolute','width':AsideW,'height':AsideH,'bottom':50,'top':'auto'});
		}
	}
</script>

<!--

-->

<aside id="side">
	<div class="aside">
		<div class="box-side-category">
	<h5 class="heading4">서울 즐기기</h5>
	<ul>
	<li>
		<a href="/tours">
			추천코스</a>
		</li><li>
		<a href="/attractions">
			명소</a>
		</li><li>
		<a href="/shopping">
			쇼핑</a>
		</li><li>
		<a href="/stay-index">
			숙박</a>
		</li><li>
		<a href="/redeat">
			음식점</a>
		</li><li>
		<a href="/calendar">
			캘린더</a>
		</li></ul>
</div><div id="filter-layer-search" class="box-side-current filter-layer">

	<form id="asideFrm" name="asideFrm" method="get" action="#" class="mt5 mb30">
		<fieldset>
			<legend>현재 카테고리 검색</legend>

			<div class="keyword">
	<div class="inbox placeholder">
		<label for="srchKwd">키워드</label>
		<input type="text" name="srchKwd" id="srchKwd" value="" />
	</div>
	<button type="submit" class="button big blue">검색</button>
</div></fieldset>
	</form>

	<button type="button" class="button-filter-layer-close"><span class="ion-close-round"></span> <span class="hd-element">닫기</span></button>

</div>
<div class="box-side-link">
	<h5 class="heading4">서비스 링크</h5>
	<ul>
		<li><a href="/map-guide-book">가이드북&amp;지도</a></li>
		<li><a href="/essential-info">여행필수정보</a></li>
		<li><a href="/faq">자주 찾는 질문</a></li>
	</ul>
</div><!-- news -->
<div class="box-side-related">
	<h5 class="heading4">최근 소식</h5>
	<ul>
		<li>
				<a href="/attractions/popcondsquare-kr_/25768">
					<span class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;parentSn=25768&amp;fileTy=POSTTHUMB&amp;fileNo=1);"></span>
					<span class="text fc-black">팝콘D스퀘어 ( POPCONDSQUARE) </span>
				</a>
			</li>
		<li>
				<a href="/attractions/CJ올리브마켓CJ-Olive-Market_/25748">
					<span class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;parentSn=25748&amp;fileTy=POSTTHUMB&amp;fileNo=1);"></span>
					<span class="text fc-black">CJ 올리브마켓</span>
				</a>
			</li>
		<li>
				<a href="/attractions/샤오짠Xiaozhan_/25716">
					<span class="thum" style="background-image:url(/comm/getImage?srvcId=POST&amp;parentSn=25716&amp;fileTy=POSTTHUMB&amp;fileNo=1);"></span>
					<span class="text fc-black">샤오짠(Xiaozhan)</span>
				</a>
			</li>
		</ul>
</div>
<!-- //news -->
</div>
</aside>
</div>
	</main>
	<!-- end:content -->

	<!-- start:footer -->
	<footer id="footer">
	<div class="top">
		<div class="holder">
			<div class="address">
				<strong>제공</strong>
				<p><a href="http://www.seoul.go.kr/" target="_blank" title="서울특별시 페이지로 새창열림"><img src="/humanframe/theme/visitseoul/assets/images/img/img-footer-info-logo-seoul-ko.png" alt="서울특별시" /></a></p>
				<p>04524 서울특별시 중구 세종대로 110</p>
			</div>
			<div class="contact">
				<strong>운영</strong>
				<p><a href="http://www.seoulwelcome.com/" target="_blank" title="서울관광재단 페이지로 새창열림"><img src="/humanframe/theme/visitseoul/assets/images/img/img-footer-info-logo-tour-ko.png?20180502" alt="서울관광재단" style="width:142px;height: 40px;" /></a></p>
				<p>운영시간 : 월~금, 오전 9시~오후 6시<br />이메일 : staff@seoulwelcome.com<br />전화 : 02-3788-8113(한국어)<br />서울도보관광 : 02-6925-0777</p>
			</div>
			<div class="tourism">
				<strong>일반 관광 문의</strong>
				<p><a href="http://kto.visitkorea.or.kr/kor/customer/call/1330.kto" target="_blank" title="관광통역안내전화 1330 페이지로 새창열림"><img src="/humanframe/theme/visitseoul/assets/images/img/img-footer-info-logo-1330-ko.png" alt="관광통역안내전화 1330" /></a></p>
				<br />
				<strong><a href="http://korean.visitseoul.net/essential-Info-article/%EA%B4%80%EA%B4%91%EB%B6%88%ED%8E%B8%EC%B2%98%EB%A6%AC%EC%84%BC%ED%84%B0_/18940" target="_blank" title="관광불편처리센터 페이지로 새창열림" style="color:#000000;">관광불편처리센터</a></strong>
			</div>
		</div>
	</div>
	<div class="bottom">
		<div class="holder">
			<h2>
				  <img src="/humanframe/theme/visitseoul/assets/images/img/img-footer-logo.png" alt="VISIT SEOUL .NET" />
				  <span style="padding-top:2px; font-size:12px;display:block;">서울시 공식 관광정보 웹사이트</span>
			   </h2>
			   <div class="fselect_area">
				<div class="newsletter">
					<strong>VisitSeoul 뉴스레터</strong><p>
						<a href="/subscribe-newsletter">
							신청하기<span class="ion-chevron-right"></span>
						</a>
					</p>
				</div>
				<div class="review">
					<strong>서울여행리뷰</strong>
					<p>
						<a href="https://www.tripadvisor.co.kr/Tourism-g294197-Seoul-Vacations.html" target="_blank">
							TripAdvisor<span class="ion-chevron-right"></span>
						</a>
					</p>
				</div>
			</div>
			<div class="fmenu_area">
				<dl>
					<dt class="hd-element">siteinfo</dt>
					<dd><a href="http://www.seoul.go.kr/v2007/help/privacy3.html" target="_blank">회원약관</a></dd>
					<dd><a href="http://www.seoul.go.kr/v2007/help/privacy.html" target="_blank">개인정보처리방침</a></dd>
				</dl>
				<a href="http://www.webwatch.or.kr/Situation/WA_Situation.html?MenuCD=110" class="accessibility" target="_blank"><img src="/humanframe/theme/visitseoul/assets/images/img/img-web-accessibility_new.png" alt="과학기술정보통신부 WEB ACCESSIBILITY 마크(웹 접근성 품질인증 마크)" title="국가 공인 인증기관 : 웹와치 새창열림" /></a>
				</div>
		</div>
		<p class="copyright">© 2006–2018 Seoul Metropolitan Government. All rights reserved</p>
	</div>
</footer><!-- end:footer -->

	<!-- Google Analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-16476520-26', 'auto');
	  ga('send', 'pageview');
	</script>
	<script type="text/javascript">
	</script>
	<script type="text/javascript" src="//weblog.eseoul.go.kr/wlo/js/install.js"></script>

	<noscript>
	&lt;img height="1" width="1"
	src="https://www.facebook.com/tr?id=281238195644628&amp;amp;ev=PageView&amp;amp;noscript=1" alt=""/&gt;
	</noscript>

	<script type="text/javascript">
		$(window).load(function(){
			$("img[usemap]").rwdImageMaps();
			$("#mapResize").rwdImageMaps();
		})
	</script>
	<script src="/humanframe/theme/visitseoul/assets/script/jquery.rwdImageMaps.min.js"></script>

</body></html>