library(readxl)
library(dplyr)


dir()

exam <- read_excel('exam.xlsx')
View(exam)

#exam에서 수학 점수 , 영어점수가 가 80점이상인 학생의 정보 추출 

exam %>%  filter(math >= 80 & english >= 80)
exam %>% filter(math >= 80 | english >= 80)

#수학 점수가 70 , 80 , 90
exam %>% filter(math %in% c(70,80,90))  


#반이 1반이면서, 과학 점수가 40~60점인 학생의 정보 추출
exam %>% filter(science >= 40 & science <= 60 & class ==1)

#짝수 반이면서 수학 점수가 70점 이상인 학생 정보 추출
exam %>% filter(math >= 70 & (class %% 2==0) )

#selected 

#앞쪽에서 작업한 내용을 연결시킨다.
exam %>% select(id , math , class)
exam %>% 
  filter(math >= 80) %>%  
  select(id ,class, math)


#1반을 제외한 반에서 과학점수가 90점이상인 학생의 학번 , 반 , 과학 점수를 #추출하시오
exam %>% 
  filter(science >= 90 & 1 != class) %>% 
   select(id , class , science)