          국민           경제         여러분           정부           올해           창조 
            25             21             12             10              9              9 
          추진           수출           우리       중소기업           지원           투자 
             9              8              8              8              6              6 
          확대           개혁           경영           규제         대기업         서비스 
             6              5              5              5              5              5 
          세계           존경       통일시대           /하기/         경쟁력           기업 
             5              5              5              5              4              4 
          내수           대한           도약           들이           문제           민국 
             4              4              4              4              4              4 
          사회           상봉           역량       이산가족           /제공/           /하게/ 
             4              4              4              4              4              4 
          /해서/           행복           혁신           강화           개년           개발 
             4              4              4              3              3              3 
          고통       공공기관           국가           맞춤           미래           변화 
             3              3              3              3              3              3 
          부채           북한           상황           성공           시대           시작 
             3              3              3              3              3              3 
        어려움         에너지           여성           육성         일자리           /있도/ 
             3              3              3              3              3              3 
          작년           장벽           적극           정상           중요           지역 
             3              3              3              3              3              3 
          창업           창출           평화           해결     /‘경제혁신/             70 
             3              3              3              3              2              2 
          가치           경력           계획       공공부문         공기업           관계 
             2              2              2              2              2              2 
          관행           교육           구축           구현       국가발전           국정 
             2              2              2              2              2              2 
          금융           기술           기존           기초           기회       남북관계 
             2              2              2              2              2              2 
        남북한           단계           단절           달성           대비         대통령 
             2              2              2              2              2              2 
          도움           발표           방치           번영           /번째/           보유 
             2              2              2              2              2              2 
        /북한이/           비리       비정상적           산업           생각     서비스산업 
             2              2              2              2              2              2 
          설치           성과           수급           신뢰       아이디어           안전 
             2              2              2              2              2              2 
          업종         온라인           운영           원전           위협           유망 
             2              2              2              2              2              2 
          융합           /이번/           인도           자체           전국           정보 
             2              2              2              2              2              2 
          준비           중심           진출           청년           최선           타운 
             2              2              2              2              2              2 
          통일           튼튼           필요           해소           해외           핵심 
             2              2              2              2              2              2 
          협력           환경           활력         활성화           활용          ‘DMZ 
             2              2              2              2              2              1 
    ‘규제개혁     ‘민관합동     ‘유라시아 ‘친환경에너지             /17/          /1인당/ 
             1              1              1              1              1              1 
          2014          4대강             50             60            ICT             TF 
             1              1              1              1              1              1 
        가능성           가정       각계각층           각국           감사           감행 
             1              1              1              1              1              1 
/갑오년(甲午年)/         개개인           개성           건강           건설         /것들이/ 
             1              1              1              1              1              1 
          견실           결과           경우           계기         /계획’/       /계획’을/ 
             1              1              1              1              1              1 
        고도화           고민           고용         고용세  / 고용창출력이/           공단 
             1              1              1              1              1              1 
          공동        /공동으/           공사           과도           과정           과제 
             1              1              1              1              1              1 
          과학           관광           관련           관리         광역시           구상 
             1              1              1              1              1              1 
          국내       국민소득           국제       규제완화           균형           /그것/ 
             1              1              1              1              1              1 
        /그동안/           금년 
             1              1