06 | 행렬
R의 행렬Matrix은 수학 시간에 배운 행렬의 정의와 같이 행(로우), 열(컬럼)의 수가 지정된 구조다. 벡터와 마찬가지로 행렬에는 한 가지 유형의 스칼라만 저장할 수 있다. 따라서 모든 요소가 숫자인 행렬은 가능하지만, ‘1열은 숫자, 2열은 문자열’과 같은 형태는 불가능하다.


mat1 <- rbind(mat1 , c(1,2,3,4,5)) #행을 추가한다. 
mat1 <- cbind(mat1,c(11:15))  #열을 추가한다. 
mat1 <- mat1[,2:3] #열을 뽑아서 새로 만든다.

colnames(mat1) <- c('c1' ,'c2') #행이름 지정 
rownames(mat1) <- c()  #열이름 지정 

mat2 <- mat1[,'c1' , drop=F] #c1 의 행을 뽑아옵니다. 



matrix : 행렬을 생성한다.

matrix( 
   data,          # 행렬을 생성할 데이터 벡터 
   nrow,          # 행의 수 
   ncol,          # 열의 수 
   byrow=FALSE,   # TRUE로 설정하면 행우선, FALSE일 경우 열 우선으로 데이터를 채운다. 
   dimnames=NULL  # 행렬의 각 차원에 부여할 이름 
)
반환 값은 행렬이다.



dimnames : 객체의 각 차원에 대한 이름을 가져온다.

dimnames(
   x  # R 객체 
)

반환 값은 객체 x의 각 차원에 대한 이름이다.




dimnames<- : 객체의 차원에 이름을 설정한다.

dimnames(
   x           # R 객체
) <- value  # 차원에 부여할 이름



rownames : 행렬의 행 이름을 가져온다.

rownames(
   x  # 2차원 이상의 행렬과 유사한 객체 
)
반환 값은 행 이름이다.



rownames<- : 행렬의 행 이름을 설정한다.

rownames(
   x           # 2차원 이상의 행렬과 유사한 객체 
) <- value  # NULL 또는 x와 같은 길이의 문자열 벡터



colnames : 행렬의 열 이름을 가져온다.

colnames(
   x  # 2차원 이상의 행렬과 유사한 객체 
)
반환 값은 열 이름이다.




colnames<- : 행렬의 열 이름을 설정한다.

colnames( 
   x           # 2차원 이상의 행렬과 유사한 객체 
) <- value  # NULL 또는 x와 같은 길이의 문자열 벡터

-----------------------------------------------------------------------

> matrix(c(1, 2, 3, 4, 5, 6, 7, 8, 9), nrow=3)
     [,1] [,2] [,3]
[1,]    1    4    7
[2,]    2    5    8
[3,]    3    6    9

> matrix(c(1, 2, 3, 4, 5, 6, 7, 8, 9), ncol=3)
    [,1] [,2] [,3]
[1,]   1    4    7
[2,]   2    5    8
[3,]   3    6    9




> matrix(c(1, 2, 3, 4, 5, 6, 7, 8, 9), nrow=3, byrow=TRUE)
     [,1] [,2] [,3]
[1,]    1    2    3
[2,]    4    5    6
[3,]    7    8    9




행렬의 행과 열에 명칭을 부여하고 싶다면 dimnames에 리스트로 행, 열의 이름을 지정한다. 리스트 내 첫 번째 벡터는 행의 이름, 두 번째 벡터는 열의 이름이어야 한다.

> matrix(1:9, nrow=3,
+        dimnames=list(c("r1", "r2", "r3"), c("c1", "c2", "c3")))
   c1 c2 c3
r1  1  4  7
r2  2  5  8
r3  3  6  9



이미 만들어진 행렬에는 dimnames( )를 사용해 이름을 부여할 수 있다.
> (x <- matrix(1:9, ncol=3))
     [,1] [,2] [,3]
[1,]    1    4    7
[2,]    2    5    8
[3,]    3    6    9

> dimnames(x) <- list(c("r1", "r2", "r3"), c("c1", "c2", "c3"))
> x
   c1 c2 c3
r1  1  4  7
r2  2  5  8
r3  3  6  9



dimnames( )가 행 이름과 열 이름을 한 번에 지정하는 것과 달리 rownames( ), colnames( )는 각각 행 이름, 열 이름 지정을 위해 특화된 함수다. 다음은 행 이름과 열 이름을 차례로 rownames( )와 colnames( )를 사용해 부여하는 예다.

> x <- matrix(1:9, ncol=3)
> rownames(x)  # 행 이름이 없으므로 NULL이 반환됨
NULL
> rownames(x) <- c("r1", "r2", "r3")
> x
   [,1] [,2] [,3]
r1    1    4    7
r2    2    5    8
r3    3    6    9
> colnames(x) <- c("c1", "c2", "c3")
> x
    c1 c2 c3
r1   1  4  7
r2   2  5  8
r3   3  6  9



----------------------------행렬 데이터의 접근-----------------------------------------------------------

행렬 데이터 접근
행렬은 색인 또는 행과 열의 이름을 통해 접근할 수 있다.

▼ 표 2-15 행렬 데이터 접근 문법
문법

의미

A[ridx, cidx]

행렬 A의 ridx행, cidx열에 저장된 값. 이때 ridx나 cidx에 벡터를 사용해 여러 값을 지정가능함. ridx나 cidx 중 하나를 생략하면 전체 행 또는 열을 의미함

행렬의 각 요소는 x[ridx, cidx] 형태로 접근한다. 이때 색인은 벡터의 경우와 마찬가지로 1부터 시작한다.

> (x <- matrix(c(1, 2, 3, 4, 5, 6, 7, 8, 9), ncol=3))
     [,1] [,2] [,3]
[1,]    1    4    7
[2,]    2    5    8
[3,]    3    6    9
> x[1,1]
[1] 1
> x[1,2]
[1] 4
> x[2,1]
[1] 2
> x[2,2]
[1] 5
역시 벡터와 마찬가지로 ‘-색인’ 형태로 음수를 사용해 특정 행이나 열을 제외하거나, 색인에 벡터를 지정해 여러 값을 한 번에 가져올 수 있다. 만약 특정 행이나 열의 전체를 가져오고 싶다면 행이나 열에 아무런 색인도 기재하지 않으면 된다.

다음 코드는 1, 2행의 데이터를 가져온다.

> x[1:2, ]
    [,1] [,2] [,3]
[1,]   1    4    7
[2,]   2    5    8
같은 결과를 얻기 위해 3행을 제외하는 방법을 쓸 수도 있다.

> x[-3, ]
     [,1] [,2] [,3]
[1,]    1    4    7
[2,]    2    5    8
색인에는 벡터를 지정할 수 있다. 다음은 1행, 3행, 1열, 3열의 값만 추출하는 경우다.

> x[c(1, 3), c(1, 3)]
     [,1] [,2]
[1,]    1    7
[2,]    3    9
만약 dimnames를 통해 행과 열에 이름을 부여했다면 그 이름을 직접 사용할 수도 있다. 다음은 r1이라는 이름을 부여한 첫 번째 행의 모든 열을 가져오는 예다.

> (x <- matrix(1:9, nrow=3,
+              dimnames=list(c("r1", "r2", "r3"), c("c1", "c2", "c3"))))
   c1 c2 c3
r1  1  4  7
r2  2  5  8
r3  3  6  9
> x["r1", ]
c1 c2 c3
 1  4  7

------------------------------------------------행렬 연산 -----------------------------------------------------------
행렬 연산
이번 절에서는 행렬과 스칼라 간 그리고 행렬 간의 사칙 연산에 대해 알아본다. 다음은 행렬 연산과 관련한 문법을 보여준다.

▼ 표 2-16 행렬 연산자
연산자

의미

A + x

행렬 A의 모든 값에 스칼라 x를 더한다. 이외에도 -, *, / 연산자를 사용할 수 있다.

A + B

행렬 A와 행렬 B의 합을 구한다. 행렬 간의 차는 - 연산자를 사용한다.

A %*% B

행렬 A와 행렬 B의 곱을 구한다.

다음은 행렬 연산과 관련한 함수를 보여준다.

▼ 표 2-17 행렬 연산 함수
t : 행렬 또는 데이터 프레임의 전치 행렬을 구한다.

t(
   x  # 행렬 또는 데이터 프레임
)
반환 값은 x의 전치 행렬이다.

solve : 수식 a %*% x = b에서 x를 구한다.

solve(
   a,  # 행렬
   b   # 벡터 또는 행렬
)
반환 값은 a %*% x = b에서 x다. b를 지정하지 않으면 a의 역행렬을 구한다.

nrow : 배열의 행의 수를 구한다.

nrow(
   x  # 벡터, 배열 또는 데이터 프레임
)
반환 값은 x의 행의 수다.

ncol : 배열의 열의 수를 구한다.

ncol(
   x  # 벡터, 배열 또는 데이터 프레임
)
반환 값의 x의 열의 수다.

dim : 객체의 차원 수를 구한다.

dim(
   x  # 행렬, 배열 또는 데이터 프레임
)
반환 값은 x의 차원 수다.

dim<- : 객체의 차원 수를 지정한다.

dim(
   x        # 행렬, 배열 또는 데이터 프레임
) <- value  # 객체의 차원


-----------------------------------------------------------
행렬과 스칼라 간의 사칙 연산에서는 일반적인 프로그래밍과 마찬가지로 +, -, *, /를 사용한다.

> x <- matrix(c(1, 2, 3, 4, 5, 6, 7, 8, 9), nrow=3)
> x * 2
     [,1] [,2] [,3]
[1,]    2    8   14
[2,]    4   10   16
[3,]    6   12   18
> x / 2
     [,1] [,2] [,3]
[1,]  0.5  2.0  3.5
[2,]  1.0  2.5  4.0
[3,]  1.5  3.0  4.5
행렬 간의 덧셈과 뺄셈에는 +와 -를 사용한다.

> x <- matrix(c(1, 2, 3, 4, 5, 6, 7, 8, 9), nrow=3)
> x + x
     [,1] [,2] [,3]
[1,]    2    8   14
[2,]    4   10   16
[3,]    6   12   18
> x - x
    [,1] [,2] [,3]
[1,]   0    0    0
[2,]   0    0    0
[3,]   0    0    0
행렬 곱에는 %*%를 사용한다.

> x <- matrix(c(1, 2, 3, 4, 5, 6, 7, 8, 9), nrow=3)
> x
     [,1] [,2] [,3]
[1,]    1    4    7
[2,]    2    5    8
[3,]    3    6    9
> x %*% x
     [,1] [,2] [,3]
[1,]   30   66  102
[2,]   36   81  126
[3,]   42   96  150
전치행렬은 t( )로 구한다.

> (x <- matrix(c(1, 2, 3, 4, 5, 6, 7, 8, 9), nrow=3))
     [,1] [,2] [,3]
[1,]    1    4    7
[2,]    2    5    8
[3,]    3    6    9
> t(x)
     [,1] [,2] [,3]
[1,]    1    2    3
[2,]    4    5    6
[3,]    7    8    9
역행렬은 solve( )로 계산한다. 다음은 행렬 x의 역행렬을 구한 뒤 x와 곱해 그 결과가 단위행렬Identity Matrix이 되는지 확인하는 예다.

> (x <- matrix(c(1, 2, 3, 4), ncol=2))
     [,1] [,2]
[1,]    1    3
[2,]    2    4
> solve(x)
     [,1] [,2]
[1,]   -2  1.5
[2,]    1 -0.5
> x %*% solve(x)
     [,1] [,2]
[1,]    1    0
[2,]    0    1
행렬의 차원은 nrow( ), ncol( )로 알 수 있으며, 각각 행의 수와 열의 수를 반환한다.

> (x <- matrix(c(1, 2, 3, 4, 5, 6), ncol=3))
     [,1] [,2] [,3]
[1,]    1    3    5
[2,]    2    4    6
> nrow(x)
[1] 2
> ncol(x)
[1] 3
dim( )은 행렬뿐만 아니라 다양한 데이터 타입(예를 들면, 다음 절에서 설명하는 배열)에 적용 가능한 일반(범용) 함수Generic Function로, 데이터의 차원을 벡터로 반환한다. dim( )의 반환 값에 새로운 차원을 지정하면 데이터의 차원을 변경할 수 있다는 점이 특이하다. 다음은 2×3 차원의 행렬을 생성한 뒤 3×2 차원으로 바꾼 예다.

> x <- matrix(c(1, 2, 3, 4, 5, 6), ncol=3)
> dim(x)
[1] 2 3
> x
     [,1] [,2] [,3]
[1,]    1    3    5
[2,]    2    4    6
> dim(x) <- c(3, 2)
> x
     [,1] [,2]
[1,]    1    4
[2,]    2    5
[3,]    3    6